{% extends "base.html" %}

{% block title %}Edit {{ event.name }} - KAYO{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-edit me-2"></i>Edit Event</h4>
                </div>
                <div class="card-body">
                    <form method="POST" class="no-mask">
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label class="form-label">Event Name *</label>
                                <input type="text" name="name" class="form-control" required
                                       value="{{ event.name }}">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Slug (URL) *</label>
                                <input type="text" name="slug" class="form-control" required
                                       value="{{ event.slug }}" pattern="[a-z0-9\-]+">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea name="description" class="form-control" rows="3">{{ event.description or '' }}</textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Start Date *</label>
                                <input type="date" name="start_date" class="form-control" required
                                       value="{{ event.start_date.strftime('%Y-%m-%d') }}">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">End Date *</label>
                                <input type="date" name="end_date" class="form-control" required
                                       value="{{ event.end_date.strftime('%Y-%m-%d') }}">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Registration Deadline</label>
                                <input type="datetime-local" name="registration_deadline" class="form-control"
                                       value="{{ event.registration_deadline.strftime('%Y-%m-%dT%H:%M') if event.registration_deadline else '' }}">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Venue</label>
                                <input type="text" name="venue" class="form-control"
                                       value="{{ event.venue or '' }}">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Max Delegates</label>
                                <input type="number" name="max_delegates" class="form-control" min="1"
                                       value="{{ event.max_delegates or '' }}">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Venue Address</label>
                            <textarea name="venue_address" class="form-control" rows="2">{{ event.venue_address or '' }}</textarea>
                        </div>
                        
                        <hr>
                        <h5>Branding</h5>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Primary Color</label>
                                <input type="color" name="primary_color" class="form-control form-control-color w-100"
                                       value="{{ event.primary_color }}">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Secondary Color</label>
                                <input type="color" name="secondary_color" class="form-control form-control-color w-100"
                                       value="{{ event.secondary_color }}">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Status</label>
                                <div class="form-check form-switch mt-2">
                                    <input class="form-check-input" type="checkbox" name="is_published" id="is_published"
                                           {% if event.is_published %}checked{% endif %}>
                                    <label class="form-check-label" for="is_published">Published</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between mt-4">
                            <a href="{{ url_for('events.view_event', event_id=event.id) }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
