<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAYO Conference 2025 - Arise, Shine! | ACK Diocese of Nambale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-green: #1a5f2a;
            --secondary-gold: #D4AF37;
            --dark-bg: #0d1117;
            --accent-purple: #6f42c1;
        }
        
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: #f8f9fa;
        }
        
        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, var(--dark-bg) 0%, #1a1a2e 50%, var(--primary-green) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            color: white;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            opacity: 0.5;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .theme-verse {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 1rem;
        }
        
        .theme-verse span {
            background: linear-gradient(135deg, var(--secondary-gold), #f0c040);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .theme-reference {
            font-size: 1.3rem;
            color: var(--secondary-gold);
            font-weight: 600;
            margin-bottom: 2rem;
        }
        
        .conference-title {
            font-size: 1.5rem;
            opacity: 0.9;
            margin-bottom: 1rem;
        }
        
        .conference-dates {
            font-size: 1.2rem;
            padding: 15px 30px;
            background: rgba(255,255,255,0.1);
            border-radius: 50px;
            display: inline-block;
            margin: 1.5rem 0;
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .host-badge {
            background: linear-gradient(135deg, var(--secondary-gold), #c9a227);
            color: var(--dark-bg);
            padding: 10px 25px;
            border-radius: 25px;
            font-weight: 600;
            display: inline-block;
            margin-top: 1rem;
        }
        
        .scroll-indicator {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 2s infinite;
            cursor: pointer;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
            40% { transform: translateX(-50%) translateY(-20px); }
            60% { transform: translateX(-50%) translateY(-10px); }
        }
        
        /* Schedule Section */
        .schedule-section {
            padding: 80px 0;
        }
        
        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-green);
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .day-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
            overflow: hidden;
            margin-bottom: 30px;
            transition: transform 0.3s;
        }
        
        .day-card:hover {
            transform: translateY(-5px);
        }
        
        .day-header {
            padding: 20px 25px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .day-header.day-1 { background: linear-gradient(135deg, #6f42c1, #563d7c); }
        .day-header.day-2 { background: linear-gradient(135deg, #20c997, #17a2b8); }
        .day-header.day-3 { background: linear-gradient(135deg, var(--secondary-gold), #c9a227); }
        .day-header.day-4 { background: linear-gradient(135deg, #fd7e14, #dc3545); }
        .day-header.day-5 { background: linear-gradient(135deg, var(--primary-green), #0d4a1c); }
        
        .day-number {
            font-size: 0.9rem;
            text-transform: uppercase;
            opacity: 0.9;
        }
        
        .day-date {
            font-size: 1.4rem;
            font-weight: 700;
        }
        
        .day-badge {
            background: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        
        .day-content {
            padding: 25px;
        }
        
        .event-item {
            display: flex;
            align-items: flex-start;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .event-item:last-child {
            border-bottom: none;
        }
        
        .event-time {
            width: 100px;
            flex-shrink: 0;
            font-weight: 600;
            color: var(--primary-green);
        }
        
        .event-details h5 {
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
        }
        
        .event-details p {
            margin-bottom: 0;
            color: #666;
            font-size: 0.9rem;
        }
        
        .event-speaker {
            display: inline-block;
            background: #f0f0f0;
            padding: 3px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            margin-top: 5px;
            color: #555;
        }
        
        .event-speaker i {
            color: var(--primary-green);
        }
        
        .highlight-event {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(26, 95, 42, 0.05));
            border-radius: 12px;
            padding: 15px;
            margin: 10px -15px;
        }
        
        /* Special Sessions */
        .special-session {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
            text-align: center;
            margin-bottom: 30px;
            border-left: 5px solid var(--secondary-gold);
        }
        
        .special-session .session-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .special-session h4 {
            font-weight: 700;
            color: var(--primary-green);
            margin-bottom: 0.5rem;
        }
        
        /* Register CTA */
        .register-cta {
            background: linear-gradient(135deg, var(--primary-green) 0%, #0d4a1c 100%);
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        .btn-register-large {
            background: linear-gradient(135deg, var(--secondary-gold), #c9a227);
            color: var(--dark-bg);
            border: none;
            padding: 18px 50px;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 700;
            transition: all 0.3s;
        }
        
        .btn-register-large:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.4);
            color: var(--dark-bg);
        }
        
        /* Arise Band Section */
        .arise-band-section {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            padding: 60px 0;
            text-align: center;
        }
        
        .arise-band-logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .arise-band-logo span {
            color: var(--secondary-gold);
        }
        
        /* Footer */
        .footer {
            background: var(--dark-bg);
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .theme-verse {
                font-size: 2.2rem;
            }
            
            .event-time {
                width: 80px;
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center hero-content">
                    <p class="conference-title">
                        <i class="bi bi-star-fill me-2"></i>
                        KAYO Annual Conference 2025
                        <i class="bi bi-star-fill ms-2"></i>
                    </p>
                    
                    <h1 class="theme-verse">
                        "<span>Arise, Shine!</span><br>For Your Light Has Come"
                    </h1>
                    
                    <p class="theme-reference">
                        <i class="bi bi-book me-2"></i>Isaiah 60:1
                    </p>
                    
                    <div class="conference-dates">
                        <i class="bi bi-calendar-event me-2"></i>
                        26th - 30th December 2025
                    </div>
                    
                    <div class="venue-info mt-3">
                        <span class="host-badge">
                            <i class="bi bi-geo-alt-fill me-1"></i>
                            Busiada Girls Secondary School
                        </span>
                    </div>
                    
                    <div class="mt-2">
                        <span class="text-white-50">
                            <i class="bi bi-building me-1"></i>
                            ACK Diocese of Nambale
                        </span>
                    </div>
                    
                    <div class="mt-4">
                        <a href="{{ url_for('public.register_delegate') }}" class="btn btn-light btn-lg px-5">
                            <i class="bi bi-person-plus me-2"></i>Register Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator" onclick="document.getElementById('schedule').scrollIntoView({behavior: 'smooth'})">
            <i class="bi bi-chevron-double-down fs-3 text-white"></i>
        </div>
    </section>

    <!-- Schedule Section -->
    <section class="schedule-section" id="schedule">
        <div class="container">
            <h2 class="section-title">
                <i class="bi bi-calendar3 me-2"></i>Conference Program
            </h2>
            
            <div class="row">
                <!-- Day 1 - Dec 26 -->
                <div class="col-lg-6">
                    <div class="day-card">
                        <div class="day-header day-1">
                            <div>
                                <div class="day-number">Day 1</div>
                                <div class="day-date">Friday, 26th December</div>
                            </div>
                            <span class="day-badge">Arrival Day</span>
                        </div>
                        <div class="day-content">
                            <div class="event-item">
                                <div class="event-time">All Day</div>
                                <div class="event-details">
                                    <h5><i class="bi bi-box-arrow-in-right me-2 text-primary"></i>Early Check-in</h5>
                                    <p>Counsellors, Intercessors, Steering Committee & Worship Team arrive and check in</p>
                                    <span class="event-speaker"><i class="bi bi-people me-1"></i>Leadership Team</span>
                                </div>
                            </div>
                            <div class="event-item">
                                <div class="event-time">Evening</div>
                                <div class="event-details">
                                    <h5><i class="bi bi-chat-dots me-2 text-info"></i>Team Briefing</h5>
                                    <p>Orientation and preparation sessions for ministry teams</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Day 2 - Dec 27 -->
                <div class="col-lg-6">
                    <div class="day-card">
                        <div class="day-header day-2">
                            <div>
                                <div class="day-number">Day 2</div>
                                <div class="day-date">Saturday, 27th December</div>
                            </div>
                            <span class="day-badge">Delegates Arrive</span>
                        </div>
                        <div class="day-content">
                            <div class="event-item">
                                <div class="event-time">Morning</div>
                                <div class="event-details">
                                    <h5><i class="bi bi-door-open me-2 text-success"></i>Delegate Registration & Check-in</h5>
                                    <p>All delegates arrive and complete registration</p>
                                </div>
                            </div>
                            <div class="event-item">
                                <div class="event-time">Afternoon</div>
                                <div class="event-details">
                                    <h5><i class="bi bi-house me-2 text-warning"></i>Settling In</h5>
                                    <p>Accommodation allocation and venue familiarization</p>
                                </div>
                            </div>
                            <div class="event-item">
                                <div class="event-time">Evening</div>
                                <div class="event-details">
                                    <h5><i class="bi bi-moon-stars me-2 text-primary"></i>Welcome Night</h5>
                                    <p>Ice breakers, fellowship and praise & worship</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Day 3 - Dec 28 -->
                <div class="col-lg-6">
                    <div class="day-card">
                        <div class="day-header day-3">
                            <div>
                                <div class="day-number">Day 3</div>
                                <div class="day-date">Sunday, 28th December</div>
                            </div>
                            <span class="day-badge">Opening Day</span>
                        </div>
                        <div class="day-content">
                            <div class="event-item highlight-event">
                                <div class="event-time">Morning</div>
                                <div class="event-details">
                                    <h5><i class="bi bi-award me-2 text-warning"></i>Official Opening Ceremony</h5>
                                    <p>Grand opening of KAYO Conference 2025</p>
                                    <span class="event-speaker"><i class="bi bi-person-badge me-1"></i>The Lord Bishop Isaiah Obuya</span>
                                </div>
                            </div>
                            <div class="event-item">
                                <div class="event-time">Afternoon</div>
                                <div class="event-details">
                                    <h5><i class="bi bi-journal-text me-2 text-info"></i>Teaching Sessions</h5>
                                    <p>Biblical teachings and discussions</p>
                                </div>
                            </div>
                            <div class="event-item">
                                <div class="event-time">Evening</div>
                                <div class="event-details">
                                    <h5><i class="bi bi-music-note-beamed me-2 text-danger"></i>Worship Night</h5>
                                    <p>Praise and worship experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Day 4 - Dec 29 -->
                <div class="col-lg-6">
                    <div class="day-card">
                        <div class="day-header day-4">
                            <div>
                                <div class="day-number">Day 4</div>
                                <div class="day-date">Monday, 29th December</div>
                            </div>
                            <span class="day-badge">Arise Band Day</span>
                        </div>
                        <div class="day-content">
                            <div class="event-item highlight-event">
                                <div class="event-time">Morning</div>
                                <div class="event-details">
                                    <h5><i class="bi bi-music-note-list me-2 text-danger"></i>In His Presence - Worship Encounter</h5>
                                    <p>A powerful worship experience hosted by Arise Band_Ke</p>
                                    <span class="event-speaker"><i class="bi bi-music-player me-1"></i>Arise Band_Ke</span>
                                </div>
                            </div>
                            <div class="event-item highlight-event">
                                <div class="event-time">Afternoon</div>
                                <div class="event-details">
                                    <h5><i class="bi bi-fire me-2 text-warning"></i>Dynamics of the Holy Spirit</h5>
                                    <p>Deep teaching on the person and work of the Holy Spirit</p>
                                    <span class="event-speaker"><i class="bi bi-person-badge me-1"></i>Rev. Wanjala</span>
                                </div>
                            </div>
                            <div class="event-item">
                                <div class="event-time">Evening</div>
                                <div class="event-details">
                                    <h5><i class="bi bi-stars me-2 text-purple"></i>Evening Session</h5>
                                    <p>Continuation of ministry and fellowship</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Day 5 - Dec 30 -->
                <div class="col-lg-12">
                    <div class="day-card">
                        <div class="day-header day-5">
                            <div>
                                <div class="day-number">Day 5</div>
                                <div class="day-date">Tuesday, 30th December</div>
                            </div>
                            <span class="day-badge">Final Day</span>
                        </div>
                        <div class="day-content">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="event-item">
                                        <div class="event-time">Morning</div>
                                        <div class="event-details">
                                            <h5><i class="bi bi-sunrise me-2 text-warning"></i>Morning Sessions</h5>
                                            <p>Final teachings and workshops</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="event-item">
                                        <div class="event-time">Afternoon</div>
                                        <div class="event-details">
                                            <h5><i class="bi bi-chat-square-quote me-2 text-info"></i>Testimonies & Declarations</h5>
                                            <p>Sharing testimonies and making commitments</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="event-item highlight-event">
                                        <div class="event-time">Night</div>
                                        <div class="event-details">
                                            <h5><i class="bi bi-lightning-charge me-2 text-danger"></i>Deliverance Night</h5>
                                            <p>Powerful night of deliverance and breakthrough</p>
                                            <span class="event-speaker"><i class="bi bi-person-badge me-1"></i>Mr. Ken Kutoyi</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Arise Band Section -->
    <section class="arise-band-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <p class="arise-band-logo">
                        <i class="bi bi-music-note-beamed me-2"></i>
                        ARISE <span>BAND_KE</span>
                    </p>
                    <h3 class="mb-3">Conference Theme Backing</h3>
                    <p class="lead opacity-75">
                        "Arise, shine, for your light has come, and the glory of the LORD rises upon you."
                    </p>
                    <p class="theme-reference">— Isaiah 60:1</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Venue Section -->
    <section class="py-5 bg-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h3 class="mb-3" style="color: var(--primary-green);">
                        <i class="bi bi-geo-alt-fill me-2"></i>Conference Venue
                    </h3>
                    <h4 class="mb-3">Busiada Girls Secondary School</h4>
                    <p class="text-muted mb-3">
                        Join us at Busiada Girls Secondary School for five days of powerful worship, 
                        transformative teachings, and life-changing encounters with God.
                    </p>
                    <div class="d-flex flex-wrap gap-3">
                        <span class="badge bg-success bg-opacity-10 text-success p-2">
                            <i class="bi bi-check-circle me-1"></i>Spacious Grounds
                        </span>
                        <span class="badge bg-success bg-opacity-10 text-success p-2">
                            <i class="bi bi-check-circle me-1"></i>Accommodation Available
                        </span>
                        <span class="badge bg-success bg-opacity-10 text-success p-2">
                            <i class="bi bi-check-circle me-1"></i>Catering Services
                        </span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4">
                            <h5 class="card-title mb-3"><i class="bi bi-info-circle me-2 text-primary"></i>Important Information</h5>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2"><i class="bi bi-calendar3 me-2 text-success"></i><strong>Dates:</strong> December 26-30, 2025</li>
                                <li class="mb-2"><i class="bi bi-geo-alt me-2 text-danger"></i><strong>Venue:</strong> Busiada Girls Secondary School</li>
                                <li class="mb-2"><i class="bi bi-people me-2 text-primary"></i><strong>Host:</strong> ACK Diocese of Nambale</li>
                                <li class="mb-0"><i class="bi bi-book me-2 text-warning"></i><strong>Theme:</strong> "Arise, Shine!" - Isaiah 60:1</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Register CTA -->
    <section class="register-cta">
        <div class="container">
            <h2 class="mb-4">Don't Miss This Life-Changing Experience!</h2>
            <p class="lead mb-4 opacity-75">Join hundreds of young believers at Busiada Girls Secondary School</p>
            <a href="{{ url_for('public.register_delegate') }}" class="btn btn-register-large">
                <i class="bi bi-person-plus me-2"></i>Register as a Delegate
            </a>
            
            <div class="mt-4">
                <p class="small opacity-75">Already have an account?</p>
                <a href="{{ url_for('auth.login') }}" class="btn btn-outline-light">
                    <i class="bi bi-box-arrow-in-right me-1"></i>Login to Dashboard
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-md-start mb-3 mb-md-0">
                    <h5><i class="bi bi-pin-map me-2"></i>KAYO</h5>
                    <p class="mb-0 opacity-75">Kenya Anglican Youth Organization<br>ACK Diocese of Nambale</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-2 opacity-75">Conference 2025</p>
                    <p class="mb-0">
                        <span style="color: var(--secondary-gold);">Arise, Shine!</span> - Isaiah 60:1
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
