{% extends "base.html" %}

{% block title %}Edit {{ item.name }} - Budget - KAYO{% endblock %}

{% block content %}
<div class="mb-4 mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('budget.index') }}">Budgets</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('budget.view', id=item.budget_id) }}">{{ item.budget.name }}</a></li>
            <li class="breadcrumb-item active">Edit Item</li>
        </ol>
    </nav>
    <h2><i class="bi bi-pencil me-2"></i>Edit Budget Item</h2>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-body p-4">
                <form method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    
                    <div class="row">
                        <div class="col-md-8 mb-3">
                            <label class="form-label">Item Name <span class="text-danger">*</span></label>
                            <input type="text" name="name" class="form-control" required
                                   value="{{ item.name }}">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Category</label>
                            <select name="category" class="form-select">
                                {% for value, label in categories %}
                                <option value="{{ value }}" {{ 'selected' if item.category == value else '' }}>{{ label }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea name="description" class="form-control" rows="2">{{ item.description or '' }}</textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Quantity</label>
                            <input type="number" name="quantity" class="form-control" 
                                   value="{{ item.quantity }}" step="0.01" min="0">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Unit</label>
                            <input type="text" name="unit" class="form-control" 
                                   value="{{ item.unit or '' }}">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Unit Cost (KSh)</label>
                            <input type="number" name="unit_cost" class="form-control" 
                                   value="{{ item.unit_cost }}" step="0.01" min="0">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Total Amount (KSh) <span class="text-danger">*</span></label>
                            <input type="number" name="budgeted_amount" class="form-control" required
                                   value="{{ item.budgeted_amount }}" step="0.01" min="0">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Status</label>
                            <select name="status" class="form-select">
                                <option value="pending" {{ 'selected' if item.status == 'pending' else '' }}>Pending</option>
                                <option value="in_progress" {{ 'selected' if item.status == 'in_progress' else '' }}>In Progress</option>
                                <option value="completed" {{ 'selected' if item.status == 'completed' else '' }}>Completed</option>
                                <option value="cancelled" {{ 'selected' if item.status == 'cancelled' else '' }}>Cancelled</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Priority</label>
                            <select name="priority" class="form-select">
                                <option value="low" {{ 'selected' if item.priority == 'low' else '' }}>Low</option>
                                <option value="medium" {{ 'selected' if item.priority == 'medium' else '' }}>Medium</option>
                                <option value="high" {{ 'selected' if item.priority == 'high' else '' }}>High</option>
                                <option value="critical" {{ 'selected' if item.priority == 'critical' else '' }}>Critical</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Assigned To</label>
                            <input type="text" name="assigned_to" class="form-control"
                                   value="{{ item.assigned_to or '' }}">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Notes</label>
                        <textarea name="notes" class="form-control" rows="2">{{ item.notes or '' }}</textarea>
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-lg me-2"></i>Save Changes
                        </button>
                        <a href="{{ url_for('budget.view', id=item.budget_id) }}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0"><i class="bi bi-info-circle me-2"></i>Item Summary</h6>
            </div>
            <div class="card-body">
                <table class="table table-sm">
                    <tr>
                        <td class="text-muted">Budgeted:</td>
                        <td class="text-end fw-bold">KSh {{ "{:,.0f}".format(item.budgeted_amount) }}</td>
                    </tr>
                    <tr>
                        <td class="text-muted">Spent:</td>
                        <td class="text-end {{ 'text-danger' if item.actual_spent > item.budgeted_amount else '' }}">
                            KSh {{ "{:,.0f}".format(item.actual_spent) }}
                        </td>
                    </tr>
                    <tr>
                        <td class="text-muted">Variance:</td>
                        <td class="text-end {{ 'text-danger' if item.variance < 0 else 'text-success' }}">
                            KSh {{ "{:,.0f}".format(item.variance) }}
                        </td>
                    </tr>
                    <tr>
                        <td class="text-muted">Utilization:</td>
                        <td class="text-end">{{ "%.1f"|format(item.utilization_percentage) }}%</td>
                    </tr>
                </table>
            </div>
        </div>
        
        {% if item.expenditures.count() > 0 %}
        <div class="card mt-3">
            <div class="card-header">
                <h6 class="mb-0"><i class="bi bi-cash-stack me-2"></i>Expenditures</h6>
            </div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                    {% for exp in item.expenditures %}
                    <li class="list-group-item small">
                        <div class="d-flex justify-content-between">
                            <span>{{ exp.description }}</span>
                            <span class="fw-bold">KSh {{ "{:,.0f}".format(exp.amount) }}</span>
                        </div>
                        <small class="text-muted">{{ exp.date.strftime('%d %b %Y') }} - {{ exp.vendor or 'No vendor' }}</small>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
