{% extends "base.html" %}

{% block title %}{% if current_user.role == 'viewer' %}Delegates{% else %}My Delegates{% endif %} - KAYO{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4 mt-3">
    <div>
        <h2><i class="bi bi-people me-2"></i>{% if current_user.role == 'viewer' %}Delegates{% else %}My Delegates{% endif %}</h2>
        <p class="text-muted mb-0">{{ delegates.total }} delegate(s) registered</p>
    </div>
    <div class="btn-group">
        {% if current_user.role != 'viewer' %}
        <a href="{{ url_for('delegates.register_delegate') }}" class="btn btn-primary">
            <i class="bi bi-person-plus me-2"></i>Register
        </a>
        <a href="{{ url_for('delegates.import_delegates') }}" class="btn btn-outline-primary" title="Import from CSV/Excel">
            <i class="bi bi-upload me-2"></i>Import
        </a>
        {% endif %}
        <a href="{{ url_for('delegates.export_delegates') }}" class="btn btn-outline-success" title="Export to CSV">
            <i class="bi bi-file-earmark-spreadsheet me-1"></i>Export
        </a>
    </div>
</div>

<div class="card">
    <div class="card-body">
        {% if delegates.items %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Ticket</th>
                        <th>Name</th>
                        <th>Church</th>
                        <th>Category</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for delegate in delegates.items %}
                    <tr>
                        <td><code>{{ delegate.ticket_number }}</code></td>
                        <td>
                            <strong>{{ delegate.name }}</strong>
                            <br><small class="text-muted">{{ delegate.gender | capitalize }}</small>
                        </td>
                        <td>
                            {{ delegate.local_church }}
                            <br><small class="text-muted">{{ delegate.parish }}</small>
                        </td>
                        <td>
                            <span class="badge bg-{{ 'success' if delegate.category == 'vip' else 'info' if delegate.category == 'speaker' else 'warning' if delegate.category == 'leader' else 'secondary' }}">
                                {{ delegate.category|upper if delegate.category else 'DELEGATE' }}
                            </span>
                        </td>
                        <td>
                            {% if delegate.is_paid %}
                            <span class="badge badge-paid">Paid</span>
                            {% else %}
                            <span class="badge badge-unpaid">Unpaid</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('delegates.view_delegate', id=delegate.id) }}" class="btn btn-sm btn-outline-secondary" title="View">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="{{ url_for('delegates.view_ticket', id=delegate.id) }}" class="btn btn-sm btn-outline-primary" title="Ticket">
                                    <i class="bi bi-ticket-perforated"></i>
                                </a>
                                {% if delegate.phone_number %}
                                <a href="https://wa.me/{{ delegate.phone_number | replace('+', '') | replace(' ', '') }}?text=Hello%20{{ delegate.name | urlencode }},%20KAYO%20Diocese%20of%20Nambale." 
                                   target="_blank" class="btn btn-sm btn-success" title="WhatsApp">
                                    <i class="bi bi-whatsapp"></i>
                                </a>
                                {% endif %}
                                {% if not delegate.is_paid and current_user.role != 'viewer' %}
                                <a href="{{ url_for('delegates.edit_delegate', id=delegate.id) }}" class="btn btn-sm btn-outline-warning" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <form action="{{ url_for('delegates.delete_delegate', id=delegate.id) }}" method="POST" class="d-inline no-mask" onsubmit="return confirm('Are you sure you want to delete this delegate?');">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                    <button type="submit" class="btn btn-sm btn-outline-danger" title="Delete">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if delegates.pages > 1 %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if delegates.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('delegates.list_delegates', page=delegates.prev_num) }}">Previous</a>
                </li>
                {% endif %}
                
                {% for page_num in delegates.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                    {% if page_num %}
                        {% if page_num == delegates.page %}
                        <li class="page-item active"><span class="page-link">{{ page_num }}</span></li>
                        {% else %}
                        <li class="page-item"><a class="page-link" href="{{ url_for('delegates.list_delegates', page=page_num) }}">{{ page_num }}</a></li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled"><span class="page-link">…</span></li>
                    {% endif %}
                {% endfor %}
                
                {% if delegates.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('delegates.list_delegates', page=delegates.next_num) }}">Next</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
        
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-person-plus text-muted" style="font-size: 3rem;"></i>
            <p class="mt-3 text-muted">No delegates registered yet.</p>
            {% if current_user.role != 'viewer' %}
            <a href="{{ url_for('delegates.register_delegate') }}" class="btn btn-primary">Register First Delegate</a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
