{% extends "base.html" %}

{% block title %}Pending Approvals - KAYO{% endblock %}

{% block content %}
<!-- Script MUST be at top before any onclick handlers -->
<script>
function copyLink() {
    var input = document.getElementById('publicLink');
    if (input) {
        input.select();
        navigator.clipboard.writeText(input.value).then(function() {
            var btn = input.nextElementSibling;
            btn.innerHTML = '<i class="bi bi-check me-1"></i>Copied!';
            btn.classList.remove('btn-outline-primary');
            btn.classList.add('btn-success');
            setTimeout(function() {
                btn.innerHTML = '<i class="bi bi-clipboard me-1"></i>Copy';
                btn.classList.remove('btn-success');
                btn.classList.add('btn-outline-primary');
            }, 2000);
        });
    }
}

function approveRegistration(id, name) {
    document.getElementById('approveName').textContent = name;
    document.getElementById('approveForm').action = '/register/approvals/' + id + '/approve';
    new bootstrap.Modal(document.getElementById('approveModal')).show();
}

function rejectRegistration(id, name) {
    document.getElementById('rejectName').textContent = name;
    document.getElementById('rejectForm').action = '/register/approvals/' + id + '/reject';
    new bootstrap.Modal(document.getElementById('rejectModal')).show();
}
</script>

<div class="d-flex justify-content-between align-items-center mb-4 mt-3">
    <div>
        <h2><i class="bi bi-person-check me-2"></i>Pending Registrations</h2>
        <p class="text-muted mb-0">
            {% if current_user.role == 'chair' %}
            Review and approve delegate registrations from {{ current_user.local_church or 'your local church' }}
            {% else %}
            Review and approve delegate self-registrations
            {% endif %}
        </p>
    </div>
    <div>
        <span class="badge bg-warning text-dark fs-6">
            <i class="bi bi-hourglass-split me-1"></i>{{ pending_count }} Pending
        </span>
    </div>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<!-- Share Registration Link Card -->
{% if can_approve %}
<div class="card mb-4 border-primary">
    <div class="card-body">
        <div class="d-flex align-items-center">
            <div class="me-3">
                <i class="bi bi-share text-primary" style="font-size: 2rem;"></i>
            </div>
            <div class="flex-grow-1">
                <h6 class="mb-1">Public Registration Link</h6>
                <p class="text-muted small mb-2">Share this link with delegates to self-register for the event</p>
                <div class="input-group input-group-sm">
                    <input type="text" class="form-control" id="publicLink" 
                           value="{{ url_for('public.register_landing', _external=True) }}" readonly>
                    <button class="btn btn-outline-primary" type="button" onclick="copyLink()">
                        <i class="bi bi-clipboard me-1"></i>Copy
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<div class="card">
    <div class="card-body">
        {% if pending_list %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Church</th>
                        <th>Contact</th>
                        <th>Submitted</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pending in pending_list %}
                    <tr>
                        <td>
                            <strong>{{ pending.name }}</strong>
                            <br><small class="text-muted">{{ pending.gender | capitalize }}</small>
                        </td>
                        <td>
                            {{ pending.local_church }}
                            <br><small class="text-muted">{{ pending.parish }}</small>
                        </td>
                        <td>
                            {% if pending.phone_number %}
                            <small><i class="bi bi-telephone me-1"></i>{{ pending.phone_number }}</small>
                            {% endif %}
                            {% if pending.email %}
                            <br><small><i class="bi bi-envelope me-1"></i>{{ pending.email }}</small>
                            {% endif %}
                            {% if not pending.phone_number and not pending.email %}
                            <small class="text-muted">No contact info</small>
                            {% endif %}
                        </td>
                        <td>
                            <small>{{ pending.submitted_at.strftime('%d %b %Y') }}</small>
                            <br><small class="text-muted">{{ pending.submitted_at.strftime('%H:%M') }}</small>
                        </td>
                        <td>
                            {% if pending.status == 'pending' %}
                            <span class="badge bg-warning text-dark">Pending</span>
                            {% elif pending.status == 'approved' %}
                            <span class="badge bg-success">Approved</span>
                            {% elif pending.status == 'rejected' %}
                            <span class="badge bg-danger">Rejected</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('public.view_pending_registration', id=pending.id) }}" 
                                   class="btn btn-sm btn-outline-secondary" title="View Details">
                                    <i class="bi bi-eye"></i>
                                </a>
                                {% if can_approve and pending.status == 'pending' %}
                                <button type="button" class="btn btn-sm btn-outline-success" 
                                        title="Approve" onclick="approveRegistration({{ pending.id }}, '{{ pending.name|replace("'", "\\'") }}')">
                                    <i class="bi bi-check-lg"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-danger" 
                                        title="Reject" onclick="rejectRegistration({{ pending.id }}, '{{ pending.name|replace("'", "\\'") }}')">
                                    <i class="bi bi-x-lg"></i>
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-inbox text-muted" style="font-size: 3rem;"></i>
            <p class="mt-3 text-muted">No pending registrations to review.</p>
            {% if can_approve %}
            <p class="text-muted small">Share the public registration link above with delegates to start receiving registrations.</p>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>

<!-- Approve Modal -->
<div class="modal fade" id="approveModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="approveForm" method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title"><i class="bi bi-check-circle me-2"></i>Approve Registration</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to approve the registration for <strong id="approveName"></strong>?</p>
                    <p class="text-muted small">This will create a delegate record and assign a ticket number.</p>
                    <div class="mb-3">
                        <label class="form-label">Notes (optional)</label>
                        <textarea class="form-control" name="notes" rows="2" 
                                  placeholder="Any notes about this approval..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">
                        <i class="bi bi-check-lg me-1"></i>Approve
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Reject Modal -->
<div class="modal fade" id="rejectModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="rejectForm" method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title"><i class="bi bi-x-circle me-2"></i>Reject Registration</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to reject the registration for <strong id="rejectName"></strong>?</p>
                    <div class="mb-3">
                        <label class="form-label">Reason for Rejection <span class="text-danger">*</span></label>
                        <textarea class="form-control" name="rejection_reason" rows="3" required
                                  placeholder="Please provide a reason for rejection..."></textarea>
                        <div class="form-text">This will be visible to the applicant when they check their status.</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-x-lg me-1"></i>Reject
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
