{% extends "base.html" %}

{% block title %}Verify Payment - KAYO{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Header -->
            <div class="d-flex align-items-center mb-4">
                <a href="{{ url_for('payments.finance_payment_dashboard') }}" class="btn btn-outline-secondary me-3">
                    <i class="bi bi-arrow-left"></i>
                </a>
                <div>
                    <h2 class="mb-0"><i class="bi bi-shield-check me-2"></i>Verify Payment</h2>
                    <p class="text-muted mb-0">Review and approve or reject this payment</p>
                </div>
            </div>

            <!-- Payment Details Card -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-{{ 'warning' if payment.status == 'pending' else 'success' if payment.status == 'completed' else 'danger' }} bg-opacity-10 border-0">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Payment Details</h5>
                        <span class="badge bg-{{ 'warning' if payment.status == 'pending' else 'success' if payment.status == 'completed' else 'danger' }}">
                            {{ payment.status|upper }}
                        </span>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label text-muted small">Receipt Number</label>
                                <p class="mb-0 fw-bold"><code class="fs-5">{{ payment.mpesa_receipt_number or 'N/A' }}</code></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label text-muted small">Amount</label>
                                <p class="mb-0 fw-bold text-success fs-4">KSh {{ "{:,.0f}".format(payment.amount) }}</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label text-muted small">Payment Method</label>
                                <p class="mb-0">{{ payment.payment_mode or 'M-Pesa' }}</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label text-muted small">Phone Number</label>
                                <p class="mb-0">{{ payment.phone_number or 'N/A' }}</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label text-muted small">Date Created</label>
                                <p class="mb-0">{{ payment.created_at.strftime('%d %b %Y, %H:%M') }}</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label text-muted small">Delegates Count</label>
                                <p class="mb-0">{{ payment.delegates_count or delegates|length or 1 }}</p>
                            </div>
                        </div>
                        {% if payment.result_desc %}
                        <div class="col-12">
                            <div class="mb-0">
                                <label class="form-label text-muted small">Notes/Description</label>
                                <p class="mb-0">{{ payment.result_desc }}</p>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Linked Delegates -->
            {% if delegates %}
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white border-0">
                    <h5 class="mb-0"><i class="bi bi-people me-2"></i>Linked Delegates ({{ delegates|length }})</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Parish</th>
                                    <th>Phone</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for delegate in delegates %}
                                <tr>
                                    <td><strong>{{ delegate.name }}</strong></td>
                                    <td><small>{{ delegate.parish }}</small></td>
                                    <td><small>{{ delegate.phone_number or 'N/A' }}</small></td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if delegate.is_paid else 'warning' }}">
                                            {{ 'Paid' if delegate.is_paid else 'Unpaid' }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Verification Actions -->
            {% if payment.status == 'pending' %}
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0">
                    <h5 class="mb-0"><i class="bi bi-check2-square me-2"></i>Verification Action</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        
                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes (optional)</label>
                            <textarea name="notes" id="notes" class="form-control" rows="2" 
                                      placeholder="Add any verification notes..."></textarea>
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" name="action" value="approve" class="btn btn-success btn-lg flex-fill">
                                <i class="bi bi-check-circle me-2"></i>Approve Payment
                            </button>
                            <button type="submit" name="action" value="reject" class="btn btn-danger btn-lg flex-fill"
                                    onclick="return confirm('Are you sure you want to reject this payment?');">
                                <i class="bi bi-x-circle me-2"></i>Reject
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            {% else %}
            <div class="alert alert-{{ 'success' if payment.status == 'completed' else 'danger' }}">
                <i class="bi bi-info-circle me-2"></i>
                This payment has already been {{ payment.status }}.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
