{% extends "base.html" %}

{% block title %}{{ budget.name }} - Budget - KAYO{% endblock %}

{% block content %}
<div class="mb-4 mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('budget.index') }}">Budgets</a></li>
            <li class="breadcrumb-item active">{{ budget.name }}</li>
        </ol>
    </nav>
    
    <div class="d-flex justify-content-between align-items-start flex-wrap gap-2">
        <div>
            <h2>
                {{ budget.name }}
                <span class="badge bg-{{ 'success' if budget.status == 'active' else 'secondary' if budget.status == 'closed' else 'warning' }} ms-2">
                    {{ budget.status | title }}
                </span>
            </h2>
            {% if budget.description %}
            <p class="text-muted">{{ budget.description }}</p>
            {% endif %}
        </div>
        <div class="btn-group">
            {% if budget.status == 'draft' %}
            <form action="{{ url_for('budget.activate', id=budget.id) }}" method="POST" class="d-inline">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <button type="submit" class="btn btn-success">
                    <i class="bi bi-check-circle me-2"></i>Activate Budget
                </button>
            </form>
            {% endif %}
            <a href="{{ url_for('budget.add_item', budget_id=budget.id) }}" class="btn btn-primary">
                <i class="bi bi-plus-lg me-2"></i>Add Item
            </a>
            <a href="{{ url_for('budget.edit', id=budget.id) }}" class="btn btn-outline-secondary">
                <i class="bi bi-pencil me-2"></i>Edit
            </a>
            <a href="{{ url_for('budget.report', id=budget.id) }}" class="btn btn-outline-info">
                <i class="bi bi-graph-up me-2"></i>Report
            </a>
        </div>
    </div>
</div>

<!-- Summary Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h6 class="card-subtitle mb-2 opacity-75">Total Budget</h6>
                <h3 class="card-title mb-0">KSh {{ "{:,.0f}".format(budget.total_budgeted) }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-{{ 'danger' if budget.total_spent > budget.total_budgeted else 'success' }} text-white">
            <div class="card-body">
                <h6 class="card-subtitle mb-2 opacity-75">Total Spent</h6>
                <h3 class="card-title mb-0">KSh {{ "{:,.0f}".format(budget.total_spent) }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h6 class="card-subtitle mb-2 opacity-75">Balance</h6>
                <h3 class="card-title mb-0">KSh {{ "{:,.0f}".format(budget.balance_remaining) }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">Utilization</h6>
                <h3 class="card-title mb-2">{{ "%.1f"|format(budget.utilization_percentage) }}%</h3>
                <div class="progress" style="height: 6px;">
                    <div class="progress-bar bg-{{ 'danger' if budget.utilization_percentage > 100 else 'warning' if budget.utilization_percentage > 80 else 'success' }}" 
                         style="width: {{ [budget.utilization_percentage, 100]|min }}%"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Budget Items by Category -->
{% if items_by_category %}
<div class="accordion" id="budgetAccordion">
    {% for category, data in items_by_category.items() %}
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button {% if not loop.first %}collapsed{% endif %}" type="button" 
                    data-bs-toggle="collapse" data-bs-target="#cat-{{ category }}">
                <span class="badge bg-secondary me-2">{{ data.budget_items|length }}</span>
                {{ categories.get(category, category|title) }}
                <span class="ms-auto me-3 small">
                    <span class="text-muted">Budget:</span> KSh {{ "{:,.0f}".format(data.total_budgeted) }} |
                    <span class="text-muted">Spent:</span> <span class="{{ 'text-danger' if data.total_spent > data.total_budgeted else 'text-success' }}">KSh {{ "{:,.0f}".format(data.total_spent) }}</span>
                </span>
            </button>
        </h2>
        <div id="cat-{{ category }}" class="accordion-collapse collapse {% if loop.first %}show{% endif %}">
            <div class="accordion-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>#</th>
                                <th>Item</th>
                                <th>Qty</th>
                                <th>Unit Cost</th>
                                <th>Budgeted</th>
                                <th>Spent</th>
                                <th>Variance</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in data.budget_items %}
                            <tr>
                                <td>{{ item.item_number }}</td>
                                <td>
                                    <strong>{{ item.name }}</strong>
                                    {% if item.description %}
                                    <br><small class="text-muted">{{ item.description[:50] }}</small>
                                    {% endif %}
                                </td>
                                <td>{{ item.quantity }} {{ item.unit }}</td>
                                <td>KSh {{ "{:,.0f}".format(item.unit_cost) }}</td>
                                <td>KSh {{ "{:,.0f}".format(item.budgeted_amount) }}</td>
                                <td class="{{ 'text-danger fw-bold' if item.actual_spent > item.budgeted_amount else '' }}">
                                    KSh {{ "{:,.0f}".format(item.actual_spent) }}
                                </td>
                                <td class="{{ 'text-danger' if item.variance < 0 else 'text-success' }}">
                                    {{ "+" if item.variance >= 0 else "" }}KSh {{ "{:,.0f}".format(item.variance) }}
                                </td>
                                <td>
                                    <span class="badge bg-{{ 'success' if item.status == 'completed' else 'primary' if item.status == 'in_progress' else 'secondary' if item.status == 'pending' else 'danger' }}">
                                        {{ item.status | replace('_', ' ') | title }}
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        {% if budget.status == 'active' %}
                                        <a href="{{ url_for('budget.add_expenditure', item_id=item.id) }}" 
                                           class="btn btn-outline-success" title="Record Expenditure">
                                            <i class="bi bi-cash-coin"></i>
                                        </a>
                                        {% endif %}
                                        <a href="{{ url_for('budget.edit_item', id=item.id) }}" 
                                           class="btn btn-outline-primary" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <form action="{{ url_for('budget.delete_item', id=item.id) }}" method="POST" 
                                              class="d-inline" onsubmit="return confirm('Delete this item?')">
                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                            <button type="submit" class="btn btn-outline-danger" title="Delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            <!-- Expenditures for this item -->
                            {% if item.expenditures.count() > 0 %}
                            <tr class="table-light">
                                <td colspan="9" class="ps-5">
                                    <small class="text-muted">Expenditures:</small>
                                    <ul class="list-unstyled mb-0 small">
                                        {% for exp in item.expenditures %}
                                        <li>
                                            <span class="badge bg-{{ 'success' if exp.status == 'approved' else 'warning' if exp.status == 'pending' else 'danger' }} me-1">
                                                {{ exp.status }}
                                            </span>
                                            {{ exp.date.strftime('%d/%m') }} - {{ exp.description }} - KSh {{ "{:,.0f}".format(exp.amount) }}
                                            {% if exp.vendor %}<span class="text-muted">({{ exp.vendor }})</span>{% endif %}
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </td>
                            </tr>
                            {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="card">
    <div class="card-body text-center py-5">
        <i class="bi bi-list-task display-1 text-muted"></i>
        <h4 class="mt-3">No Budget Items</h4>
        <p class="text-muted">Add items to this budget manually or upload a file.</p>
        <a href="{{ url_for('budget.add_item', budget_id=budget.id) }}" class="btn btn-primary">
            <i class="bi bi-plus-lg me-2"></i>Add First Item
        </a>
    </div>
</div>
{% endif %}

<!-- Delete Budget Modal -->
{% if budget.status == 'draft' or budget.total_spent == 0 %}
<div class="mt-4">
    <form action="{{ url_for('budget.delete', id=budget.id) }}" method="POST" class="d-inline"
          onsubmit="return confirm('Are you sure you want to delete this budget? This cannot be undone.')">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <button type="submit" class="btn btn-outline-danger">
            <i class="bi bi-trash me-2"></i>Delete Budget
        </button>
    </form>
</div>
{% endif %}
{% endblock %}
