{% extends "base.html" %}

{% block title %}Vouchers - KAYO{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-0"><i class="bi bi-file-earmark-text me-2"></i>Vouchers</h2>
            <p class="text-muted mb-0">Payment and Receipt vouchers</p>
        </div>
        <div class="btn-group">
            <a href="{{ url_for('finance.create_voucher', voucher_type='payment') }}" class="btn btn-danger">
                <i class="bi bi-cash-stack me-1"></i>Payment Voucher
            </a>
            <a href="{{ url_for('finance.create_voucher', voucher_type='receipt') }}" class="btn btn-success">
                <i class="bi bi-receipt me-1"></i>Receipt Voucher
            </a>
        </div>
    </div>

    <!-- Stats -->
    <div class="row g-3 mb-4">
        <div class="col-md-2">
            <div class="card border-0 shadow-sm bg-light">
                <div class="card-body text-center py-3">
                    <h4 class="mb-0">{{ stats.total }}</h4>
                    <small class="text-muted">Total</small>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center py-3">
                    <h4 class="mb-0 text-secondary">{{ stats.draft }}</h4>
                    <small class="text-muted">Draft</small>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center py-3">
                    <h4 class="mb-0 text-warning">{{ stats.pending }}</h4>
                    <small class="text-muted">Pending</small>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center py-3">
                    <h4 class="mb-0 text-info">{{ stats.approved }}</h4>
                    <small class="text-muted">Approved</small>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center py-3">
                    <h4 class="mb-0 text-success">{{ stats.paid }}</h4>
                    <small class="text-muted">Paid</small>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <a href="{{ url_for('finance.export_vouchers') }}" class="card border-0 shadow-sm bg-primary text-white text-decoration-none h-100">
                <div class="card-body text-center py-3">
                    <i class="bi bi-download fs-4"></i>
                    <br><small>Export CSV</small>
                </div>
            </a>
        </div>
    </div>

    <!-- Filters -->
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-body py-2">
            <form method="GET" class="row g-2 align-items-center">
                <div class="col-auto">
                    <select name="type" class="form-select form-select-sm">
                        <option value="">All Types</option>
                        <option value="payment" {{ 'selected' if current_type == 'payment' }}>Payment</option>
                        <option value="receipt" {{ 'selected' if current_type == 'receipt' }}>Receipt</option>
                    </select>
                </div>
                <div class="col-auto">
                    <select name="status" class="form-select form-select-sm">
                        <option value="">All Status</option>
                        <option value="draft" {{ 'selected' if current_status == 'draft' }}>Draft</option>
                        <option value="pending_approval" {{ 'selected' if current_status == 'pending_approval' }}>Pending Approval</option>
                        <option value="approved" {{ 'selected' if current_status == 'approved' }}>Approved</option>
                        <option value="paid" {{ 'selected' if current_status == 'paid' }}>Paid</option>
                    </select>
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-sm btn-primary">Filter</button>
                    <a href="{{ url_for('finance.list_vouchers') }}" class="btn btn-sm btn-outline-secondary">Clear</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Vouchers Table -->
    <div class="card border-0 shadow-sm">
        <div class="card-body p-0">
            {% if vouchers %}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Voucher No</th>
                            <th>Type</th>
                            <th>Date</th>
                            <th>Payee/Payer</th>
                            <th>Narration</th>
                            <th class="text-end">Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for voucher in vouchers %}
                        <tr>
                            <td>
                                <a href="{{ url_for('finance.view_voucher', voucher_id=voucher.id) }}" class="fw-bold text-decoration-none">
                                    {{ voucher.voucher_number }}
                                </a>
                            </td>
                            <td>
                                <span class="badge bg-{{ 'danger' if voucher.voucher_type == 'payment' else 'success' }}">
                                    <i class="bi bi-{{ 'arrow-up' if voucher.voucher_type == 'payment' else 'arrow-down' }} me-1"></i>
                                    {{ voucher.voucher_type|title }}
                                </span>
                            </td>
                            <td>{{ voucher.date.strftime('%d %b %Y') }}</td>
                            <td>{{ voucher.payee_name or '-' }}</td>
                            <td>
                                <span class="text-truncate d-inline-block" style="max-width: 200px;" title="{{ voucher.narration }}">
                                    {{ voucher.narration }}
                                </span>
                            </td>
                            <td class="text-end">
                                <strong class="{{ 'text-danger' if voucher.voucher_type == 'payment' else 'text-success' }}">
                                    KSh {{ "{:,.0f}".format(voucher.amount) }}
                                </strong>
                            </td>
                            <td>
                                {% if voucher.status == 'draft' %}
                                <span class="badge bg-secondary"><i class="bi bi-pencil me-1"></i>Draft</span>
                                {% elif voucher.status == 'pending_approval' %}
                                <span class="badge bg-warning"><i class="bi bi-clock me-1"></i>Pending</span>
                                {% elif voucher.status == 'approved' %}
                                <span class="badge bg-info"><i class="bi bi-check me-1"></i>Approved</span>
                                {% elif voucher.status == 'paid' %}
                                <span class="badge bg-success"><i class="bi bi-check-circle me-1"></i>Paid</span>
                                {% elif voucher.status == 'cancelled' %}
                                <span class="badge bg-danger"><i class="bi bi-x-circle me-1"></i>Cancelled</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('finance.view_voucher', voucher_id=voucher.id) }}" 
                                       class="btn btn-outline-primary" title="View">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="{{ url_for('finance.print_voucher', voucher_id=voucher.id) }}" 
                                       class="btn btn-outline-secondary" title="Print" target="_blank">
                                        <i class="bi bi-printer"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="bi bi-file-earmark-text fs-1 text-muted"></i>
                <p class="mt-3 text-muted">No vouchers found.</p>
                <a href="{{ url_for('finance.create_voucher') }}" class="btn btn-primary">Create First Voucher</a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
