{% extends "base.html" %}

{% block title %}Chart of Accounts - KAYO{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-0"><i class="bi bi-list-columns me-2"></i>Chart of Accounts</h2>
            <p class="text-muted mb-0">Manage your organization's account structure</p>
        </div>
        <div>
            <a href="{{ url_for('finance.create_account') }}" class="btn btn-primary">
                <i class="bi bi-plus-lg me-1"></i>Add Account
            </a>
            {% if not accounts %}
            <form action="{{ url_for('finance.initialize_accounts') }}" method="POST" class="d-inline">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <button type="submit" class="btn btn-success">
                    <i class="bi bi-magic me-1"></i>Initialize Default Accounts
                </button>
            </form>
            {% endif %}
        </div>
    </div>

    {% if accounts %}
    <!-- Account Type Tabs -->
    <ul class="nav nav-tabs mb-4" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#all">All Accounts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#assets">
                <i class="bi bi-safe text-primary me-1"></i>Assets
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#liabilities">
                <i class="bi bi-credit-card text-danger me-1"></i>Liabilities
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#equity">
                <i class="bi bi-building text-info me-1"></i>Equity
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#income">
                <i class="bi bi-graph-up-arrow text-success me-1"></i>Income
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#expenses">
                <i class="bi bi-graph-down-arrow text-warning me-1"></i>Expenses
            </a>
        </li>
    </ul>

    <div class="tab-content">
        <!-- All Accounts -->
        <div class="tab-pane fade show active" id="all">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Code</th>
                                    <th>Account Name</th>
                                    <th>Type</th>
                                    <th>Normal Balance</th>
                                    <th class="text-end">Current Balance</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for account in accounts %}
                                <tr>
                                    <td><code class="fs-6">{{ account.code }}</code></td>
                                    <td>
                                        <strong>{{ account.name }}</strong>
                                        {% if account.is_system %}
                                        <span class="badge bg-secondary ms-1">System</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge bg-{{ 'primary' if account.account_type == 'asset' else 'danger' if account.account_type == 'liability' else 'info' if account.account_type == 'equity' else 'success' if account.account_type == 'income' else 'warning' }}">
                                            {{ account.account_type|title }}
                                        </span>
                                    </td>
                                    <td>{{ account.normal_balance|title }}</td>
                                    <td class="text-end">
                                        <strong class="{{ 'text-success' if account.current_balance >= 0 else 'text-danger' }}">
                                            KSh {{ "{:,.2f}".format(account.current_balance) }}
                                        </strong>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('finance.account_ledger', account_id=account.id) }}" 
                                           class="btn btn-sm btn-outline-primary" title="View Ledger">
                                            <i class="bi bi-journal-text"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Assets -->
        <div class="tab-pane fade" id="assets">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    {% set type_accounts = accounts_by_type.get('asset', []) %}
                    {% if type_accounts %}
                    <table class="table table-hover">
                        <thead>
                            <tr><th>Code</th><th>Account Name</th><th class="text-end">Balance</th><th></th></tr>
                        </thead>
                        <tbody>
                            {% for account in type_accounts %}
                            <tr>
                                <td><code>{{ account.code }}</code></td>
                                <td>{{ account.name }}</td>
                                <td class="text-end">KSh {{ "{:,.2f}".format(account.current_balance) }}</td>
                                <td><a href="{{ url_for('finance.account_ledger', account_id=account.id) }}" class="btn btn-sm btn-outline-primary"><i class="bi bi-journal-text"></i></a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <p class="text-muted text-center py-3">No asset accounts</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Liabilities -->
        <div class="tab-pane fade" id="liabilities">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    {% set type_accounts = accounts_by_type.get('liability', []) %}
                    {% if type_accounts %}
                    <table class="table table-hover">
                        <thead>
                            <tr><th>Code</th><th>Account Name</th><th class="text-end">Balance</th><th></th></tr>
                        </thead>
                        <tbody>
                            {% for account in type_accounts %}
                            <tr>
                                <td><code>{{ account.code }}</code></td>
                                <td>{{ account.name }}</td>
                                <td class="text-end"><strong>KSh {{ "{:,.2f}".format(account.current_balance) }}</strong></td>
                                <td><a href="{{ url_for('finance.account_ledger', account_id=account.id) }}" class="btn btn-sm btn-outline-primary"><i class="bi bi-journal-text"></i></a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <p class="text-muted text-center">No liability accounts found.</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Equity -->
        <div class="tab-pane fade" id="equity">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    {% set type_accounts = accounts_by_type.get('equity', []) %}
                    {% if type_accounts %}
                    <table class="table table-hover">
                        <thead>
                            <tr><th>Code</th><th>Account Name</th><th class="text-end">Balance</th><th></th></tr>
                        </thead>
                        <tbody>
                            {% for account in type_accounts %}
                            <tr>
                                <td><code>{{ account.code }}</code></td>
                                <td>{{ account.name }}</td>
                                <td class="text-end"><strong>KSh {{ "{:,.2f}".format(account.current_balance) }}</strong></td>
                                <td><a href="{{ url_for('finance.account_ledger', account_id=account.id) }}" class="btn btn-sm btn-outline-primary"><i class="bi bi-journal-text"></i></a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <p class="text-muted text-center">No equity accounts found.</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Income -->
        <div class="tab-pane fade" id="income">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    {% set type_accounts = accounts_by_type.get('income', []) %}
                    {% if type_accounts %}
                    <table class="table table-hover">
                        <thead>
                            <tr><th>Code</th><th>Account Name</th><th class="text-end">Balance</th><th></th></tr>
                        </thead>
                        <tbody>
                            {% for account in type_accounts %}
                            <tr>
                                <td><code>{{ account.code }}</code></td>
                                <td>{{ account.name }}</td>
                                <td class="text-end"><strong class="text-success">KSh {{ "{:,.2f}".format(account.current_balance) }}</strong></td>
                                <td><a href="{{ url_for('finance.account_ledger', account_id=account.id) }}" class="btn btn-sm btn-outline-primary"><i class="bi bi-journal-text"></i></a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <p class="text-muted text-center">No income accounts found.</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Expenses -->
        <div class="tab-pane fade" id="expenses">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    {% set type_accounts = accounts_by_type.get('expense', []) %}
                    {% if type_accounts %}
                    <table class="table table-hover">
                        <thead>
                            <tr><th>Code</th><th>Account Name</th><th class="text-end">Balance</th><th></th></tr>
                        </thead>
                        <tbody>
                            {% for account in type_accounts %}
                            <tr>
                                <td><code>{{ account.code }}</code></td>
                                <td>{{ account.name }}</td>
                                <td class="text-end"><strong class="text-danger">KSh {{ "{:,.2f}".format(account.current_balance) }}</strong></td>
                                <td><a href="{{ url_for('finance.account_ledger', account_id=account.id) }}" class="btn btn-sm btn-outline-primary"><i class="bi bi-journal-text"></i></a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <p class="text-muted text-center">No expense accounts found.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="card border-0 shadow-sm">
        <div class="card-body text-center py-5">
            <i class="bi bi-list-columns fs-1 text-muted"></i>
            <h4 class="mt-3">No Accounts Set Up</h4>
            <p class="text-muted">Initialize the default chart of accounts to get started with professional accounting.</p>
            <form action="{{ url_for('finance.initialize_accounts') }}" method="POST" class="d-inline">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <button type="submit" class="btn btn-success btn-lg">
                    <i class="bi bi-magic me-2"></i>Initialize Default Accounts
                </button>
            </form>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
