{% extends "base.html" %}

{% block title %}Complete Transfer {{ transfer.reference_number }}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <!-- Transfer Summary -->
            <div class="card border-0 shadow-sm mb-4 border-top border-success border-4">
                <div class="card-body text-center">
                    <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                    <h5 class="text-muted mb-1">Confirm Fund Receipt</h5>
                    <h4 class="font-monospace mb-3">{{ transfer.reference_number }}</h4>
                    <h2 class="text-primary mb-3">KSh {{ "{:,.2f}".format(transfer.amount) }}</h2>
                    <p class="text-muted mb-0">
                        From: <strong>{{ transfer.from_user.name }}</strong>
                        <br>Via: <strong>{{ transfer.to_user.name if transfer.transfer_stage == 'ym_to_finance' else '-' }}</strong>
                    </p>
                </div>
            </div>

            <!-- Completion Form -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0">
                    <h5 class="mb-0"><i class="fas fa-check-double me-2 text-success"></i>Confirm Receipt</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info mb-4">
                        <i class="fas fa-info-circle me-2"></i>
                        By completing this transfer, you confirm that the funds have been received and accounted for.
                    </div>
                    
                    <form method="POST" action="{{ url_for('fund_management.complete_transfer', transfer_id=transfer.id) }}" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <!-- Notes -->
                        <div class="mb-4">
                            <label class="form-label fw-semibold">{{ form.notes.label.text }}</label>
                            {{ form.notes(class="form-control" + (" is-invalid" if form.notes.errors else ""), rows="3", placeholder="Receipt confirmation notes, bank reference, etc.") }}
                            {% for error in form.notes.errors %}
                            <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <div class="d-flex gap-2">
                            {{ form.submit(class="btn btn-success btn-lg") }}
                            <a href="{{ url_for('fund_management.view_transfer', transfer_id=transfer.id) }}" class="btn btn-outline-secondary btn-lg">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
