{% extends "base.html" %}

{% block title %}Users - KAYO Admin{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4 mt-3">
    <div>
        <h2><i class="bi bi-person-badge me-2"></i>Users</h2>
        <p class="text-muted mb-0">Manage chairs and administrators</p>
    </div>
    <div class="btn-group">
        <a href="{{ url_for('admin.create_user') }}" class="btn btn-primary">
            <i class="bi bi-person-plus me-2"></i>Add User
        </a>
        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteInactiveModal">
            <i class="bi bi-trash me-2"></i>Delete Inactive
        </button>
    </div>
</div>

<div class="card">
    <div class="card-body">
        {% if users.items %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Parish</th>
                        <th>Delegates</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users.items %}
                    <tr class="{{ 'table-secondary' if not user.is_active else '' }}">
                        <td>{{ loop.index + (users.page - 1) * users.per_page }}</td>
                        <td><strong>{{ user.name }}</strong></td>
                        <td>{{ user.email }}</td>
                        <td>
                            <span class="badge bg-{{ 'danger' if user.role == 'admin' or user.role == 'super_admin' else 'info' if user.role == 'archdeaconry_chair' else 'primary' if user.role == 'chair' else 'secondary' }}">
                                {{ user.role | replace('_', ' ') | title }}
                            </span>
                        </td>
                        <td>{{ user.parish or user.archdeaconry or 'N/A' }}</td>
                        <td>{{ user.delegates.count() }}</td>
                        <td>
                            {% if user.is_active %}
                            <span class="badge bg-success">Active</span>
                            {% else %}
                            <span class="badge bg-secondary">Inactive</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('admin.edit_user', id=user.id) }}" class="btn btn-sm btn-outline-primary" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                {% if user.id != current_user.id and user.role != 'super_admin' %}
                                <form action="{{ url_for('admin.toggle_user_active', id=user.id) }}" method="POST" class="d-inline">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                    <button type="submit" class="btn btn-sm btn-outline-{{ 'warning' if user.is_active else 'success' }}" title="{{ 'Deactivate' if user.is_active else 'Activate' }}">
                                        <i class="bi bi-{{ 'pause-circle' if user.is_active else 'play-circle' }}"></i>
                                    </button>
                                </form>
                                <button type="button" class="btn btn-sm btn-outline-danger" title="Delete" 
                                        data-bs-toggle="modal" data-bs-target="#deleteUserModal{{ user.id }}">
                                    <i class="bi bi-trash"></i>
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if users.pages > 1 %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if users.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.all_users', page=users.prev_num) }}">Previous</a>
                </li>
                {% endif %}
                
                {% for page_num in users.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                    {% if page_num %}
                        {% if page_num == users.page %}
                        <li class="page-item active"><span class="page-link">{{ page_num }}</span></li>
                        {% else %}
                        <li class="page-item"><a class="page-link" href="{{ url_for('admin.all_users', page=page_num) }}">{{ page_num }}</a></li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled"><span class="page-link">…</span></li>
                    {% endif %}
                {% endfor %}
                
                {% if users.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.all_users', page=users.next_num) }}">Next</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
        
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-person-badge text-muted" style="font-size: 3rem;"></i>
            <p class="mt-3 text-muted">No users found.</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Delete User Modals -->
{% for user in users.items %}
{% if user.id != current_user.id and user.role != 'super_admin' %}
<div class="modal fade" id="deleteUserModal{{ user.id }}" tabindex="-1" aria-labelledby="deleteUserModalLabel{{ user.id }}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteUserModalLabel{{ user.id }}">
                    <i class="bi bi-exclamation-triangle me-2"></i>Delete User
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('admin.delete_user', id=user.id) }}" method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="modal-body">
                    <p>Are you sure you want to <strong>permanently delete</strong> this user?</p>
                    <div class="alert alert-warning">
                        <strong>{{ user.name }}</strong><br>
                        <small class="text-muted">{{ user.email }}</small><br>
                        <small>Role: {{ user.role | replace('_', ' ') | title }}</small><br>
                        <small>Delegates: {{ user.delegates.count() }}</small>
                    </div>
                    {% if user.delegates.count() > 0 %}
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" name="delete_delegates" value="yes" id="deleteDelegate{{ user.id }}">
                        <label class="form-check-label text-danger" for="deleteDelegate{{ user.id }}">
                            <strong>Also delete {{ user.delegates.count() }} delegates</strong> registered by this user
                        </label>
                        <div class="form-text">If unchecked, delegates will be reassigned to you.</div>
                    </div>
                    {% endif %}
                    <p class="text-danger mb-0"><small><i class="bi bi-exclamation-circle me-1"></i>This action cannot be undone!</small></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-trash me-2"></i>Delete User
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endfor %}

<!-- Delete Inactive Users Modal -->
<div class="modal fade" id="deleteInactiveModal" tabindex="-1" aria-labelledby="deleteInactiveModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteInactiveModalLabel">
                    <i class="bi bi-exclamation-triangle me-2"></i>Delete All Inactive Users
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('admin.delete_inactive_users') }}" method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="modal-body">
                    <p>Are you sure you want to <strong>permanently delete all inactive users</strong>?</p>
                    <div class="alert alert-warning">
                        <i class="bi bi-info-circle me-2"></i>
                        This will delete:
                        <ul class="mb-0 mt-2">
                            <li>All users with <span class="badge bg-secondary">Inactive</span> status</li>
                            <li>All delegates registered by these users</li>
                        </ul>
                    </div>
                    <p class="text-muted"><small>Admin and Super Admin accounts will not be affected.</small></p>
                    <p class="text-danger mb-0"><small><i class="bi bi-exclamation-circle me-1"></i>This action cannot be undone!</small></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-trash me-2"></i>Delete Inactive Users
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
