{% extends "base.html" %}

{% block title %}Fund Transfers{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0">Fund Transfers</h1>
            <p class="text-muted mb-0">Track all fund transfers</p>
        </div>
        {% if current_user.role == 'chair' %}
        <a href="{{ url_for('fund_management.create_transfer') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>New Transfer
        </a>
        {% endif %}
    </div>

    <div class="card border-0 shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Reference</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Stage</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for transfer in transfers %}
                        <tr>
                            <td><code>{{ transfer.reference_number }}</code></td>
                            <td>
                                <strong>{{ transfer.from_user.name }}</strong>
                                <br><small class="text-muted">{{ transfer.from_role.replace('_', ' ').title() }}</small>
                            </td>
                            <td>
                                <strong>{{ transfer.to_user.name }}</strong>
                                <br><small class="text-muted">{{ transfer.to_role.replace('_', ' ').title() }}</small>
                            </td>
                            <td>
                                <span class="badge bg-primary">
                                    Chair → Finance
                                </span>
                            </td>
                            <td><strong>KSh {{ "{:,.2f}".format(transfer.amount) }}</strong></td>
                            <td>{{ transfer.created_at.strftime('%d %b %Y') }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if transfer.status == 'completed' else 'info' if transfer.status == 'approved' else 'warning' if transfer.status == 'pending' else 'danger' }}">
                                    {{ transfer.status.title() }}
                                </span>
                            </td>
                            <td>
                                <a href="{{ url_for('fund_management.view_transfer', transfer_id=transfer.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i> View
                                </a>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="8" class="text-center py-5 text-muted">
                                <i class="fas fa-exchange-alt fa-3x mb-3"></i>
                                <p class="mb-2">No fund transfers yet</p>
                                {% if current_user.role == 'chair' %}
                                <a href="{{ url_for('fund_management.create_transfer') }}" class="btn btn-primary btn-sm">
                                    Create First Transfer
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
