<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1a5f2a">
    <title>Complete Profile - KAYO</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --kayo-green: #1a5f2a;
            --kayo-green-dark: #0d4a1c;
            --kayo-green-light: #2d8f42;
            --kayo-gold: #c9a227;
        }
        
        * { font-family: 'Poppins', sans-serif; }
        
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, var(--kayo-green-dark) 0%, var(--kayo-green) 100%);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .profile-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 500px;
            width: 100%;
            overflow: hidden;
        }
        
        .profile-header {
            background: linear-gradient(135deg, var(--kayo-green) 0%, var(--kayo-green-light) 100%);
            padding: 30px;
            text-align: center;
            color: white;
        }
        
        .profile-picture {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 4px solid white;
            margin-bottom: 15px;
        }
        
        .profile-body {
            padding: 30px;
        }
        
        .form-control, .form-select {
            border-radius: 10px;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--kayo-green);
            box-shadow: 0 0 0 3px rgba(26, 95, 42, 0.1);
        }
        
        .btn-save {
            background: linear-gradient(135deg, var(--kayo-green) 0%, var(--kayo-green-light) 100%);
            border: none;
            padding: 14px 30px;
            font-weight: 600;
            border-radius: 10px;
            width: 100%;
        }
        
        .btn-save:hover {
            background: linear-gradient(135deg, var(--kayo-green-dark) 0%, var(--kayo-green) 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(26, 95, 42, 0.4);
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <div class="profile-header">
            {% if current_user.profile_picture %}
            <img src="{{ current_user.profile_picture }}" class="profile-picture" alt="Profile">
            {% else %}
            <div class="profile-picture bg-white d-flex align-items-center justify-content-center">
                <i class="bi bi-person-fill text-secondary" style="font-size: 2rem;"></i>
            </div>
            {% endif %}
            <h4 class="mb-1">Welcome, {{ current_user.name }}!</h4>
            <p class="mb-0 opacity-75">Please complete your profile</p>
        </div>
        
        <div class="profile-body">
            <form method="POST">
                <div class="mb-3">
                    <label class="form-label">Your Role</label>
                    <select name="role" class="form-select" required>
                        <option value="">Select your role</option>
                        <option value="chair">KAYO Chair</option>
                        <option value="user">General User</option>
                    </select>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" name="phone" class="form-control" placeholder="0712345678" value="{{ current_user.phone or '' }}">
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Local Church</label>
                    <input type="text" name="local_church" class="form-control" placeholder="Your local church" value="{{ current_user.local_church or '' }}" required>
                </div>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Archdeaconry</label>
                        <select name="archdeaconry" id="archdeaconry" class="form-select" required>
                            <option value="">Select Archdeaconry</option>
                            {% for arch in archdeaconries %}
                            <option value="{{ arch }}" {% if current_user.archdeaconry == arch %}selected{% endif %}>{{ arch }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Parish</label>
                        <select name="parish" id="parish" class="form-select" required>
                            <option value="">Select Parish</option>
                        </select>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-save text-white mt-2">
                    <i class="bi bi-check-lg me-2"></i>Complete Profile
                </button>
            </form>
            
            <div class="text-center mt-3">
                <a href="{{ url_for('main.dashboard') }}" class="text-muted small">Skip for now</a>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const parishData = {
            'Amagoro': ['Amagoro', 'Kamolo', 'Kakapel', 'Osajai', 'Okatekok'],
            'Angurai': ['Angurai', 'Moding', 'Obekai', 'Ikapolok'],
            'Budalangi': ['Budalangi', 'Mudembi', 'Mundere', 'Rukala', 'Siginga'],
            'Busia': ['Busia Township', 'Nambale', 'Lwanya', 'Munongo', 'Nasewa'],
            'Butula': ['Butula', 'Bumala A', 'Bumala B', 'Kingandole', 'Elukhari'],
            'Funyula': ['Funyula', 'Nangina', 'Namboboto', 'Sifuyo', 'Odiado'],
            'Matayos': ['Matayos', 'Bujumba', 'Mayenje', 'Burumba'],
            'Teso North': ['Malaba', 'Kolanya', 'Amagoro Town', 'Chakol'],
            'Teso South': ['Amukura', 'Angorom', 'Apokor', 'Kotur']
        };
        
        document.getElementById('archdeaconry').addEventListener('change', function() {
            const parishes = parishData[this.value] || [];
            const parishSelect = document.getElementById('parish');
            parishSelect.innerHTML = '<option value="">Select Parish</option>';
            parishes.forEach(p => {
                parishSelect.innerHTML += `<option value="${p}">${p}</option>`;
            });
        });
    </script>
</body>
</html>
