<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delegate Registration - KAYO | ACK Diocese of Nambale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-green: #1a5f2a;
            --secondary-gold: #D4AF37;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8ec 100%);
            min-height: 100vh;
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-green) 0%, #0d4a1c 100%);
            color: white;
            padding: 60px 0;
            text-align: center;
        }
        
        .hero-section h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .hero-section .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .hero-section .badge-gold {
            background: var(--secondary-gold);
            color: #1a1a2e;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 1rem;
        }
        
        .register-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            padding: 40px;
            margin-top: -60px;
            position: relative;
            z-index: 10;
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .feature-icon.green {
            background: rgba(26, 95, 42, 0.1);
            color: var(--primary-green);
        }
        
        .feature-icon.gold {
            background: rgba(212, 175, 55, 0.1);
            color: var(--secondary-gold);
        }
        
        .btn-register {
            background: linear-gradient(135deg, var(--primary-green), #0d4a1c);
            border: none;
            color: white;
            padding: 15px 40px;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: 600;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .btn-register:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(26, 95, 42, 0.3);
            color: white;
        }
        
        .footer {
            background: var(--primary-green);
            color: white;
            padding: 30px 0;
            margin-top: 60px;
        }
        
        .event-badge {
            background: linear-gradient(135deg, var(--secondary-gold), #c9a227);
            color: #1a1a2e;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <div class="hero-section">
        <div class="container">
            {% if event %}
            <span class="event-badge">
                <i class="bi bi-calendar-event me-2"></i>{{ event.name }}
            </span>
            {% endif %}
            <h1><i class="bi bi-people-fill me-3"></i>KAYO Delegate Registration</h1>
            <p class="subtitle">ACK Diocese of Nambale Youth Organization</p>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="register-card">
                    <div class="text-center mb-5">
                        <h2 class="mb-3">Register as a Delegate</h2>
                        <p class="text-muted">
                            Fill in your details below to register for the event. 
                            Your registration will be reviewed and approved by your local church chairperson.
                        </p>
                    </div>
                    
                    <!-- Features -->
                    <div class="row mb-5">
                        <div class="col-md-4 text-center mb-4">
                            <div class="feature-icon green mx-auto">
                                <i class="bi bi-pencil-square"></i>
                            </div>
                            <h5>1. Fill the Form</h5>
                            <p class="text-muted small">Provide your personal details and church information</p>
                        </div>
                        <div class="col-md-4 text-center mb-4">
                            <div class="feature-icon gold mx-auto">
                                <i class="bi bi-hourglass-split"></i>
                            </div>
                            <h5>2. Await Approval</h5>
                            <p class="text-muted small">Your chairperson will review and approve your registration</p>
                        </div>
                        <div class="col-md-4 text-center mb-4">
                            <div class="feature-icon green mx-auto">
                                <i class="bi bi-check-circle"></i>
                            </div>
                            <h5>3. Get Confirmed</h5>
                            <p class="text-muted small">Once approved, you'll receive your ticket number</p>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <a href="{{ url_for('public.register_delegate') }}" class="btn btn-register">
                            <i class="bi bi-person-plus me-2"></i>Start Registration
                        </a>
                        
                        <div class="mt-4">
                            <a href="{{ url_for('public.conference_program') }}" class="btn btn-outline-success btn-lg me-2">
                                <i class="bi bi-calendar3 me-1"></i>View Conference Program
                            </a>
                        </div>
                        
                        <div class="mt-3">
                            <p class="text-muted small mb-2">Already registered? Check your status:</p>
                            <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#statusModal">
                                <i class="bi bi-search me-1"></i>Check Registration Status
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Status Check Modal -->
    <div class="modal fade" id="statusModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Check Registration Status</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="statusForm">
                        <div class="mb-3">
                            <label class="form-label">Enter your Registration Token</label>
                            <input type="text" class="form-control" id="statusToken" 
                                   placeholder="Your registration token" required>
                            <div class="form-text">This was provided when you submitted your registration.</div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Check Status</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <p class="mb-2"><strong>KAYO</strong> - Kenya Anglican Youth Organization</p>
            <p class="mb-0 opacity-75">ACK Diocese of Nambale</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('statusForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const token = document.getElementById('statusToken').value.trim();
            if (token) {
                window.location.href = '/register/status/' + token;
            }
        });
    </script>
</body>
</html>
