{% extends "base.html" %}

{% block title %}Budget Management - KAYO{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-0"><i class="bi bi-pie-chart me-2"></i>Budget Management</h2>
            <p class="text-muted mb-0">Track budget allocations and variance analysis</p>
        </div>
        <div class="d-flex gap-2">
            <a href="{{ url_for('finance.dashboard') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-1"></i>Dashboard
            </a>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addLineModal">
                <i class="bi bi-plus-lg me-1"></i>Add Budget Line
            </button>
        </div>
    </div>

    <!-- Budget Period Selector -->
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-body py-2">
            <form method="GET" class="row g-2 align-items-center">
                <div class="col-auto">
                    <label class="form-label mb-0 me-2">Budget Period:</label>
                </div>
                <div class="col-auto">
                    <select name="period_id" class="form-select form-select-sm">
                        <option value="">Current Year</option>
                        {% for period in periods %}
                        <option value="{{ period.id }}" {{ 'selected' if selected_period and selected_period.id == period.id }}>
                            {{ period.name }} ({{ period.start_date.strftime('%b %Y') }} - {{ period.end_date.strftime('%b %Y') }})
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-sm btn-primary">View</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Budget Summary Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card border-0 shadow-sm bg-primary text-white">
                <div class="card-body">
                    <h6 class="opacity-75">Total Budget</h6>
                    <h3 class="mb-0">KSh {{ "{:,.0f}".format(total_budget) }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm bg-success text-white">
                <div class="card-body">
                    <h6 class="opacity-75">Actual Spent</h6>
                    <h3 class="mb-0">KSh {{ "{:,.0f}".format(total_actual) }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm {% if variance >= 0 %}bg-info{% else %}bg-danger{% endif %} text-white">
                <div class="card-body">
                    <h6 class="opacity-75">Variance</h6>
                    <h3 class="mb-0">
                        {% if variance >= 0 %}
                        <i class="bi bi-arrow-down-circle me-1"></i>
                        {% else %}
                        <i class="bi bi-arrow-up-circle me-1"></i>
                        {% endif %}
                        KSh {{ "{:,.0f}".format(variance|abs) }}
                    </h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h6 class="text-muted">Budget Utilization</h6>
                    <h3 class="mb-0 {% if utilization > 100 %}text-danger{% elif utilization > 80 %}text-warning{% else %}text-success{% endif %}">
                        {{ "{:.1f}".format(utilization) }}%
                    </h3>
                    <div class="progress mt-2" style="height: 6px;">
                        <div class="progress-bar {% if utilization > 100 %}bg-danger{% elif utilization > 80 %}bg-warning{% else %}bg-success{% endif %}" 
                             style="width: {{ [utilization, 100]|min }}%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Budget Lines Table -->
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Budget Lines</h5>
            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#addLineModal">
                <i class="bi bi-plus-lg me-1"></i>Add Line
            </button>
        </div>
        <div class="card-body p-0">
            {% if budget_lines %}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Account</th>
                            <th>Description</th>
                            <th class="text-end">Budget</th>
                            <th class="text-end">Actual</th>
                            <th class="text-end">Variance</th>
                            <th class="text-center">% Used</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for line in budget_lines %}
                        {% set line_variance = line.budgeted_amount - line.actual_amount %}
                        {% set line_pct = (line.actual_amount / line.budgeted_amount * 100) if line.budgeted_amount > 0 else 0 %}
                        <tr>
                            <td>
                                <code>{{ line.account.code }}</code> {{ line.account.name }}
                            </td>
                            <td>{{ line.description or '-' }}</td>
                            <td class="text-end">{{ "{:,.2f}".format(line.budgeted_amount) }}</td>
                            <td class="text-end">{{ "{:,.2f}".format(line.actual_amount) }}</td>
                            <td class="text-end {% if line_variance >= 0 %}text-success{% else %}text-danger{% endif %}">
                                {{ "{:,.2f}".format(line_variance) }}
                            </td>
                            <td class="text-center">
                                <div class="d-flex align-items-center">
                                    <div class="progress flex-grow-1" style="height: 8px;">
                                        <div class="progress-bar {% if line_pct > 100 %}bg-danger{% elif line_pct > 80 %}bg-warning{% else %}bg-success{% endif %}" 
                                             style="width: {{ [line_pct, 100]|min }}%"></div>
                                    </div>
                                    <span class="ms-2 small">{{ "{:.0f}".format(line_pct) }}%</span>
                                </div>
                            </td>
                            <td>
                                {% if line_pct > 100 %}
                                <span class="badge bg-danger">Over Budget</span>
                                {% elif line_pct > 80 %}
                                <span class="badge bg-warning">At Risk</span>
                                {% else %}
                                <span class="badge bg-success">On Track</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot class="table-dark fw-bold">
                        <tr>
                            <td colspan="2" class="text-end">TOTALS:</td>
                            <td class="text-end">{{ "{:,.2f}".format(total_budget) }}</td>
                            <td class="text-end">{{ "{:,.2f}".format(total_actual) }}</td>
                            <td class="text-end">{{ "{:,.2f}".format(variance) }}</td>
                            <td class="text-center">{{ "{:.1f}".format(utilization) }}%</td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="bi bi-pie-chart fs-1 text-muted"></i>
                <p class="mt-3 text-muted">No budget lines found.</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addLineModal">
                    Create Budget Line
                </button>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Budget vs Actual Chart Placeholder -->
    <div class="card border-0 shadow-sm mt-4">
        <div class="card-header bg-white">
            <h5 class="mb-0"><i class="bi bi-bar-chart me-2"></i>Budget vs Actual Analysis</h5>
        </div>
        <div class="card-body">
            <div class="row">
                {% for line in budget_lines[:6] %}
                {% set line_pct = (line.actual_amount / line.budgeted_amount * 100) if line.budgeted_amount > 0 else 0 %}
                <div class="col-md-4 mb-3">
                    <div class="border rounded p-3">
                        <h6 class="mb-2">{{ line.account.name }}</h6>
                        <div class="d-flex justify-content-between small text-muted mb-1">
                            <span>Budget: {{ "{:,.0f}".format(line.budgeted_amount) }}</span>
                            <span>Actual: {{ "{:,.0f}".format(line.actual_amount) }}</span>
                        </div>
                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar {% if line_pct > 100 %}bg-danger{% elif line_pct > 80 %}bg-warning{% else %}bg-success{% endif %}" 
                                 style="width: {{ [line_pct, 100]|min }}%">
                                {{ "{:.0f}".format(line_pct) }}%
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- Add Budget Line Modal -->
<div class="modal fade" id="addLineModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('finance.create_budget_line') }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <input type="hidden" name="period_id" value="{{ selected_period.id if selected_period else '' }}">
                
                <div class="modal-header">
                    <h5 class="modal-title">Add Budget Line</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Account <span class="text-danger">*</span></label>
                        <select name="account_id" class="form-select" required>
                            <option value="">Select Account</option>
                            {% for account in expense_accounts %}
                            <option value="{{ account.id }}">{{ account.code }} - {{ account.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Budgeted Amount <span class="text-danger">*</span></label>
                        <div class="input-group">
                            <span class="input-group-text">KSh</span>
                            <input type="number" name="budgeted_amount" class="form-control" step="0.01" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea name="description" class="form-control" rows="2"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Line</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
