<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#1a5f2a">
    <title>Register - KAYO</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/logo.png') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/logo.png') }}">
    
    <style>
        :root {
            --kayo-green: #1a5f2a;
            --kayo-green-dark: #0d4a1c;
            --kayo-green-light: #2d8f42;
            --kayo-gold: #c9a227;
            --kayo-gold-light: #e6c456;
        }
        
        * {
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, var(--kayo-green-dark) 0%, var(--kayo-green) 50%, var(--kayo-green-light) 100%);
            padding: 20px;
        }
        
        .register-container {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .register-card {
            background: white;
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        
        .register-header {
            background: linear-gradient(135deg, var(--kayo-green) 0%, var(--kayo-green-light) 100%);
            padding: 25px;
            text-align: center;
            color: white;
        }
        
        .register-header h2 {
            margin: 0;
            font-weight: 700;
        }
        
        .register-header p {
            margin: 5px 0 0;
            opacity: 0.9;
        }
        
        .register-body {
            padding: 30px;
        }
        
        .form-control, .form-select {
            border-radius: 10px;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--kayo-green);
            box-shadow: 0 0 0 4px rgba(26, 95, 42, 0.1);
        }
        
        .form-label {
            font-weight: 500;
            color: #444;
            margin-bottom: 6px;
            font-size: 0.9rem;
        }
        
        .section-title {
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--kayo-green);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid #e9ecef;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-register {
            background: linear-gradient(135deg, var(--kayo-green) 0%, var(--kayo-green-light) 100%);
            border: none;
            border-radius: 12px;
            padding: 14px 30px;
            font-size: 1.1rem;
            font-weight: 600;
            color: white;
            width: 100%;
            transition: all 0.3s ease;
        }
        
        .btn-register:hover {
            background: linear-gradient(135deg, var(--kayo-green-dark) 0%, var(--kayo-green) 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(26, 95, 42, 0.4);
            color: white;
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        
        .divider::before, .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: #dee2e6;
        }
        
        .divider span {
            padding: 0 15px;
            color: #999;
            font-size: 0.9rem;
        }
        
        .btn-google {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            padding: 12px 24px;
            font-size: 1rem;
            font-weight: 500;
            color: #444;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            transition: all 0.3s ease;
        }
        
        .btn-google:hover {
            background: #f8f9fa;
            border-color: #ddd;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        
        .login-link {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            border-top: 1px solid #eee;
        }
        
        .login-link a {
            color: var(--kayo-green);
            font-weight: 600;
            text-decoration: none;
        }
        
        .text-danger.small {
            font-size: 0.8rem;
            margin-top: 4px;
        }
        
        .required-star {
            color: #dc3545;
        }
        
        /* Mobile Responsive */
        @media (max-width: 576px) {
            body {
                padding: 10px;
            }
            
            .register-header {
                padding: 20px 15px;
            }
            
            .register-body {
                padding: 20px 15px;
            }
            
            .form-control, .form-select {
                padding: 10px 12px;
                font-size: 0.9rem;
            }
            
            .btn-register {
                padding: 12px 20px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="register-card">
            <!-- Header -->
            <div class="register-header">
                <h2><i class="bi bi-person-plus-fill me-2"></i>Create Account</h2>
                <p>Join KAYO as a Chair</p>
            </div>
            
            <!-- Body -->
            <div class="register-body">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <!-- Google Sign Up -->
                <a href="{{ url_for('auth.google_login') }}" class="btn btn-google mb-3">
                    <svg width="22" height="22" viewBox="0 0 24 24">
                        <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                        <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                        <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                        <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                    </svg>
                    Sign up with Google
                </a>
                
                <div class="divider">
                    <span>or register manually</span>
                </div>
                
                <form method="POST" action="{{ url_for('auth.register') }}">
                    {{ form.hidden_tag() }}
                    
                    <!-- Personal Information -->
                    <div class="section-title">
                        <i class="bi bi-person"></i>Personal Information
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Full Name <span class="required-star">*</span></label>
                            {{ form.name(class="form-control", placeholder="Your full name") }}
                            {% for error in form.name.errors %}
                            <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Role <span class="required-star">*</span></label>
                            {{ form.role(class="form-select") }}
                            {% for error in form.role.errors %}
                            <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Email <span class="required-star">*</span></label>
                            {{ form.email(class="form-control", placeholder="your.email@example.com") }}
                            {% for error in form.email.errors %}
                            <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Phone Number</label>
                            {{ form.phone(class="form-control", placeholder="0712345678") }}
                            {% for error in form.phone.errors %}
                            <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <!-- Church Details -->
                    <div class="section-title mt-4">
                        <i class="bi bi-building"></i>Church Details
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Local Church <span class="required-star">*</span></label>
                        {{ form.local_church(class="form-control", placeholder="Your local church name") }}
                        {% for error in form.local_church.errors %}
                        <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Archdeaconry <span class="required-star">*</span></label>
                            {{ form.archdeaconry(class="form-select", id="archdeaconry") }}
                            {% for error in form.archdeaconry.errors %}
                            <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Parish <span class="required-star">*</span></label>
                            {{ form.parish(class="form-select", id="parish") }}
                            {% for error in form.parish.errors %}
                            <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <!-- Security -->
                    <div class="section-title mt-4">
                        <i class="bi bi-shield-lock"></i>Security
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Password <span class="required-star">*</span></label>
                            {{ form.password(class="form-control", placeholder="Create a password") }}
                            {% for error in form.password.errors %}
                            <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Confirm Password <span class="required-star">*</span></label>
                            {{ form.confirm_password(class="form-control", placeholder="Confirm password") }}
                            {% for error in form.confirm_password.errors %}
                            <div class="text-danger small">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-register mt-3">
                        <i class="bi bi-person-check me-2"></i>Create Account
                    </button>
                </form>
            </div>
            
            <!-- Login Link -->
            <div class="login-link">
                <p class="mb-0">
                    Already have an account? 
                    <a href="{{ url_for('auth.login') }}">Sign in here</a>
                </p>
            </div>
        </div>
        
        <!-- Footer -->
        <p class="text-center text-white-50 mt-4 small">
            &copy; 2025 KAYO - ACK Diocese of Nambale
        </p>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Parish/Archdeaconry Script -->
    <script>
        const parishData = {
            'Nambale Archdeaconry': ['Nasira Parish', 'St Thomas Nambale Cathedral Parish', 'Malanga Parish', 'Ebuwanga Parish', 'Emaduwa Parish', 'Buloma Parish'],
            'Namaindi Archdeaconry': ['Namaindi Parish', 'Mulwakari Parish', 'Kaludeka Parish'],
            'Khasoko Archdeaconry': ['Khasoko Parish', 'Sikinga Parish', 'Mungore Parish', 'Namusasi Parish', 'Lupida Parish'],
            'Lugulu Archdeaconry': ['Lugulu Parish', 'Buduma Parish', 'Bukuyudi Parish', 'Emasinde Parish'],
            'Bukhalalire Archdeaconry': ['Bukhalalire Parish', 'Bumutiru Parish', 'Simuli Parish', 'Busiada Parish'],
            'Bujumba Archdeaconry': ['Bujumba Parish', 'Igula Parish', 'Bumala Parish', 'Dadira Parish'],
            'Busende Archdeaconry': ['Busende Parish', 'Nasewa Parish', 'Budokomi Parish', 'Burumba Parish', 'Mayenje Parish', 'Mundaya Parish', "Bugeng'i Parish", 'Emaseno Parish'],
            'Busia Archdeaconry': ["St. Stephen's Busia Parish"],
            'Namboboto Archdeaconry': ['Namboboto Parish', 'Busibi Parish', 'Funyula Parish', 'Odiado Parish', 'Nyakwaka Parish', 'Luchululo Parish', 'Lugala Parish', 'Nyakhobi Parish', 'Wakhungu Parish'],
            'Sigalame Archdeaconry': ['Sigalame Parish', 'Nandereka Parish', 'Namahudu Parish', 'Neyayo Parish', 'Namasari Parish'],
            'Lugare Archdeaconry': ['Port-Victoria Parish', 'Lugare Parish', 'Osieko Parish', 'Budalangi Parish']
        };
        
        const archdeaconrySelect = document.getElementById('archdeaconry');
        const parishSelect = document.getElementById('parish');
        
        if (archdeaconrySelect && parishSelect) {
            // Store the currently selected parish value (for form resubmission)
            const currentParish = parishSelect.value;
            
            archdeaconrySelect.addEventListener('change', function() {
                const archdeaconry = this.value;
                const parishes = parishData[archdeaconry] || [];
                
                parishSelect.innerHTML = '<option value="">Select Parish</option>';
                parishes.sort().forEach(parish => {
                    const option = document.createElement('option');
                    option.value = parish;
                    option.textContent = parish;
                    parishSelect.appendChild(option);
                });
            });
            
            // Trigger change event on page load if archdeaconry is already selected
            if (archdeaconrySelect.value) {
                const archdeaconry = archdeaconrySelect.value;
                const parishes = parishData[archdeaconry] || [];
                
                parishSelect.innerHTML = '<option value="">Select Parish</option>';
                parishes.sort().forEach(parish => {
                    const option = document.createElement('option');
                    option.value = parish;
                    option.textContent = parish;
                    if (parish === currentParish) {
                        option.selected = true;
                    }
                    parishSelect.appendChild(option);
                });
            }
        }
    </script>
</body>
</html>
