{% extends "base.html" %}

{% block title %}{{ event.name }} - KAYO{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 style="color: {{ event.primary_color }};">{{ event.name }}</h2>
            <p class="text-muted mb-0">
                <i class="fas fa-calendar me-1"></i>
                {{ event.start_date.strftime('%B %d') }} - {{ event.end_date.strftime('%B %d, %Y') }}
                {% if event.venue %}
                <span class="mx-2">|</span>
                <i class="fas fa-map-marker-alt me-1"></i>{{ event.venue }}
                {% endif %}
            </p>
        </div>
        <div class="btn-group">
            <a href="{{ url_for('events.edit_event', event_id=event.id) }}" class="btn btn-outline-primary">
                <i class="fas fa-edit me-2"></i>Edit Event
            </a>
            <a href="{{ url_for('events.manage_pricing', event_id=event.id) }}" class="btn btn-outline-secondary">
                <i class="fas fa-tags me-2"></i>Pricing
            </a>
            <a href="{{ url_for('events.custom_fields', event_id=event.id) }}" class="btn btn-outline-secondary">
                <i class="fas fa-list me-2"></i>Custom Fields
            </a>
        </div>
    </div>
    
    <!-- Stats Row -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card border-left-primary">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Registered
                            </div>
                            <div class="h3 mb-0">{{ delegate_count }}</div>
                        </div>
                        <div class="text-primary">
                            <i class="fas fa-users fa-2x"></i>
                        </div>
                    </div>
                    {% if event.max_delegates %}
                    <div class="progress mt-2" style="height: 5px;">
                        {% set pct = (delegate_count / event.max_delegates * 100)|int %}
                        <div class="progress-bar" style="width: {{ pct }}%"></div>
                    </div>
                    <small class="text-muted">{{ pct }}% of {{ event.max_delegates }} capacity</small>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-left-success">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Paid Delegates
                            </div>
                            <div class="h3 mb-0">{{ paid_count }}</div>
                        </div>
                        <div class="text-success">
                            <i class="fas fa-check-circle fa-2x"></i>
                        </div>
                    </div>
                    {% if delegate_count > 0 %}
                    <small class="text-muted">{{ (paid_count / delegate_count * 100)|round|int }}% payment rate</small>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-left-info">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Checked In
                            </div>
                            <div class="h3 mb-0">{{ checked_in_count }}</div>
                        </div>
                        <div class="text-info">
                            <i class="fas fa-qrcode fa-2x"></i>
                        </div>
                    </div>
                    {% if paid_count > 0 %}
                    <small class="text-muted">{{ (checked_in_count / paid_count * 100)|round|int }}% attendance</small>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-left-warning">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Days Until Event
                            </div>
                            {% set days_left = (event.start_date - today).days if today else 0 %}
                            <div class="h3 mb-0">
                                {% if days_left > 0 %}
                                {{ days_left }}
                                {% elif days_left == 0 %}
                                Today!
                                {% else %}
                                Ended
                                {% endif %}
                            </div>
                        </div>
                        <div class="text-warning">
                            <i class="fas fa-clock fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Event Details -->
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Event Details</h5>
                </div>
                <div class="card-body">
                    {% if event.description %}
                    <p>{{ event.description }}</p>
                    <hr>
                    {% endif %}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Duration:</strong> {{ event.get_days_count() }} day(s)</p>
                            <p><strong>Venue:</strong> {{ event.venue or 'TBD' }}</p>
                            {% if event.venue_address %}
                            <p><strong>Address:</strong> {{ event.venue_address }}</p>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <p><strong>Registration Status:</strong>
                                {% if event.is_registration_open() %}
                                <span class="badge bg-success">Open</span>
                                {% else %}
                                <span class="badge bg-danger">Closed</span>
                                {% endif %}
                            </p>
                            {% if event.registration_deadline %}
                            <p><strong>Registration Deadline:</strong><br>
                               {{ event.registration_deadline.strftime('%B %d, %Y at %I:%M %p') }}
                            </p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Pricing Tiers -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-tags me-2"></i>Pricing Tiers</h5>
                    <a href="{{ url_for('events.manage_pricing', event_id=event.id) }}" class="btn btn-sm btn-outline-primary">
                        Manage Pricing
                    </a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Tier</th>
                                    <th>Price</th>
                                    <th>Valid Period</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for tier in event.pricing_tiers %}
                                <tr>
                                    <td>
                                        <strong>{{ tier.name }}</strong>
                                        {% if tier.description %}
                                        <br><small class="text-muted">{{ tier.description }}</small>
                                        {% endif %}
                                    </td>
                                    <td>KSh {{ '{:,.0f}'.format(tier.price) }}</td>
                                    <td>
                                        {% if tier.valid_from and tier.valid_until %}
                                        {{ tier.valid_from.strftime('%b %d') }} - {{ tier.valid_until.strftime('%b %d') }}
                                        {% elif tier.valid_until %}
                                        Until {{ tier.valid_until.strftime('%b %d') }}
                                        {% elif tier.valid_from %}
                                        From {{ tier.valid_from.strftime('%b %d') }}
                                        {% else %}
                                        Always
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if tier.is_available() %}
                                        <span class="badge bg-success">Available</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Unavailable</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="4" class="text-center text-muted">No pricing tiers configured</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <!-- Quick Actions -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        {% if current_user.current_event_id != event.id %}
                        <a href="{{ url_for('events.switch_event', event_id=event.id) }}" class="btn btn-primary">
                            <i class="fas fa-exchange-alt me-2"></i>Switch to This Event
                        </a>
                        {% else %}
                        <button class="btn btn-success" disabled>
                            <i class="fas fa-check me-2"></i>Currently Active
                        </button>
                        {% endif %}
                        <a href="{{ url_for('admin.all_delegates') }}?event_id={{ event.id }}" class="btn btn-outline-secondary">
                            <i class="fas fa-users me-2"></i>View Delegates
                        </a>
                        <a href="{{ url_for('admin.check_in') }}" class="btn btn-outline-info">
                            <i class="fas fa-qrcode me-2"></i>Check-In
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Custom Fields Summary -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-list me-2"></i>Custom Fields</h5>
                    <a href="{{ url_for('events.custom_fields', event_id=event.id) }}" class="btn btn-sm btn-outline-primary">
                        Edit
                    </a>
                </div>
                <div class="card-body">
                    {% set fields = event.get_custom_fields() %}
                    {% if fields %}
                    <ul class="list-unstyled mb-0">
                        {% for field in fields %}
                        <li class="mb-2">
                            <i class="fas fa-angle-right me-2 text-muted"></i>
                            {{ field.name }}
                            {% if field.required %}<span class="text-danger">*</span>{% endif %}
                            <span class="badge bg-light text-dark">{{ field.type }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <p class="text-muted mb-0">No custom fields configured</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% set today = None %}
{% endblock %}
