{% extends "base.html" %}

{% block title %}Payments - KAYO Admin{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4 mt-3">
    <div>
        <h2><i class="bi bi-credit-card me-2"></i>All Payments</h2>
        <p class="text-muted mb-0">View and manage payment transactions</p>
    </div>
</div>

<!-- Payment Stats -->
<div class="row mb-4">
    {% for stat in payment_stats %}
    <div class="col-md-4 mb-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted">{{ stat.status | capitalize }}</h6>
                        <h4>{{ stat.count }} transactions</h4>
                        <p class="mb-0 text-muted">KSh {{ stat.total | int if stat.total else 0 }}</p>
                    </div>
                    <span class="badge bg-{{ 'success' if stat.status == 'completed' else 'warning' if stat.status == 'pending' else 'danger' }} fs-6">
                        {{ stat.status | capitalize }}
                    </span>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Filters -->
<div class="card mb-4">
    <div class="card-body">
        <form method="GET" action="{{ url_for('admin.all_payments') }}" class="row g-3">
            <div class="col-md-3">
                <label class="form-label">Status</label>
                <select name="status" class="form-select">
                    <option value="">All</option>
                    <option value="completed" {% if status_filter == 'completed' %}selected{% endif %}>Completed</option>
                    <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                    <option value="failed" {% if status_filter == 'failed' %}selected{% endif %}>Failed</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">&nbsp;</label>
                <div>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-search me-1"></i>Filter
                    </button>
                    <a href="{{ url_for('admin.all_payments') }}" class="btn btn-outline-secondary">
                        <i class="bi bi-x me-1"></i>Clear
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-body">
        {% if payments.items %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Date</th>
                        <th>User</th>
                        <th>Amount</th>
                        <th>Delegates</th>
                        <th>Phone</th>
                        <th>Receipt</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for payment in payments.items %}
                    <tr>
                        <td>{{ loop.index + (payments.page - 1) * payments.per_page }}</td>
                        <td>{{ payment.created_at.strftime('%d %b %Y, %H:%M') }}</td>
                        <td><strong>{{ payment.user.name if payment.user else 'N/A' }}</strong></td>
                        <td>KSh {{ payment.amount | int }}</td>
                        <td>{{ payment.delegates_count }}</td>
                        <td>{{ payment.phone_number or 'N/A' }}</td>
                        <td>{{ payment.mpesa_receipt_number or 'N/A' }}</td>
                        <td>
                            <span class="badge bg-{{ 'success' if payment.status == 'completed' else 'warning' if payment.status == 'pending' else 'danger' }}">
                                {{ payment.status | capitalize }}
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if payments.pages > 1 %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if payments.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.all_payments', page=payments.prev_num, status=status_filter) }}">Previous</a>
                </li>
                {% endif %}
                
                {% for page_num in payments.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                    {% if page_num %}
                        {% if page_num == payments.page %}
                        <li class="page-item active"><span class="page-link">{{ page_num }}</span></li>
                        {% else %}
                        <li class="page-item"><a class="page-link" href="{{ url_for('admin.all_payments', page=page_num, status=status_filter) }}">{{ page_num }}</a></li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled"><span class="page-link">…</span></li>
                    {% endif %}
                {% endfor %}
                
                {% if payments.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.all_payments', page=payments.next_num, status=status_filter) }}">Next</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
        
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-credit-card text-muted" style="font-size: 3rem;"></i>
            <p class="mt-3 text-muted">No payments found.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
