{% extends "base.html" %}

{% block title %}Pricing - {{ event.name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2><i class="fas fa-tags me-2"></i>Pricing Tiers</h2>
            <p class="text-muted">{{ event.name }}</p>
        </div>
        <a href="{{ url_for('events.view_event', event_id=event.id) }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Event
        </a>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <!-- Existing Tiers -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Current Pricing Tiers</h5>
                </div>
                <div class="card-body">
                    {% if tiers %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Tier</th>
                                    <th>Price</th>
                                    <th>Valid Period</th>
                                    <th>Tickets</th>
                                    <th>Group Discount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for tier in tiers %}
                                <tr class="{% if not tier.is_active %}table-secondary{% endif %}">
                                    <td>
                                        <strong>{{ tier.name }}</strong>
                                        {% if tier.description %}
                                        <br><small class="text-muted">{{ tier.description }}</small>
                                        {% endif %}
                                    </td>
                                    <td><strong>KSh {{ '{:,.0f}'.format(tier.price) }}</strong></td>
                                    <td>
                                        {% if tier.valid_from %}
                                        From: {{ tier.valid_from.strftime('%b %d, %H:%M') }}<br>
                                        {% endif %}
                                        {% if tier.valid_until %}
                                        Until: {{ tier.valid_until.strftime('%b %d, %H:%M') }}
                                        {% endif %}
                                        {% if not tier.valid_from and not tier.valid_until %}
                                        <span class="text-muted">Always valid</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if tier.max_tickets %}
                                        {{ tier.tickets_sold }}/{{ tier.max_tickets }}
                                        {% else %}
                                        <span class="text-muted">Unlimited</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if tier.group_min_size %}
                                        {{ tier.group_discount_percent }}% off for {{ tier.group_min_size }}+
                                        {% else %}
                                        <span class="text-muted">None</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if tier.is_available() %}
                                        <span class="badge bg-success">Available</span>
                                        {% elif not tier.is_active %}
                                        <span class="badge bg-secondary">Disabled</span>
                                        {% else %}
                                        <span class="badge bg-warning">Expired/Full</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <form method="POST" class="d-inline no-mask">
                                            <input type="hidden" name="action" value="toggle">
                                            <input type="hidden" name="tier_id" value="{{ tier.id }}">
                                            <button type="submit" class="btn btn-sm btn-outline-{{ 'warning' if tier.is_active else 'success' }}"
                                                    title="{{ 'Disable' if tier.is_active else 'Enable' }}">
                                                <i class="fas fa-{{ 'ban' if tier.is_active else 'check' }}"></i>
                                            </button>
                                        </form>
                                        <form method="POST" class="d-inline no-mask" 
                                              onsubmit="return confirm('Are you sure you want to delete this pricing tier?');">
                                            <input type="hidden" name="action" value="delete">
                                            <input type="hidden" name="tier_id" value="{{ tier.id }}">
                                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-tags fa-3x text-muted mb-3"></i>
                        <p class="text-muted">No pricing tiers configured yet.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <!-- Add New Tier -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-plus me-2"></i>Add Pricing Tier</h5>
                </div>
                <div class="card-body">
                    <form method="POST" class="no-mask">
                        <input type="hidden" name="action" value="add">
                        
                        <div class="mb-3">
                            <label class="form-label">Tier Name *</label>
                            <input type="text" name="name" class="form-control" required
                                   placeholder="e.g., Early Bird">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <input type="text" name="description" class="form-control"
                                   placeholder="e.g., Register early and save!">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Price (KSh) *</label>
                            <input type="number" name="price" class="form-control" required min="0" step="0.01"
                                   placeholder="e.g., 2500">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Valid From</label>
                            <input type="datetime-local" name="valid_from" class="form-control">
                            <small class="text-muted">Leave empty for immediate</small>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Valid Until</label>
                            <input type="datetime-local" name="valid_until" class="form-control">
                            <small class="text-muted">Leave empty for no expiry</small>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Max Tickets</label>
                            <input type="number" name="max_tickets" class="form-control" min="1"
                                   placeholder="Leave empty for unlimited">
                        </div>
                        
                        <hr>
                        <h6>Group Discount (Optional)</h6>
                        
                        <div class="row">
                            <div class="col-6 mb-3">
                                <label class="form-label">Min Group Size</label>
                                <input type="number" name="group_min_size" class="form-control" min="2"
                                       placeholder="e.g., 10">
                            </div>
                            <div class="col-6 mb-3">
                                <label class="form-label">Discount %</label>
                                <input type="number" name="group_discount_percent" class="form-control" 
                                       min="0" max="100" step="0.1" placeholder="e.g., 10">
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-plus me-2"></i>Add Tier
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
