{% extends "base.html" %}

{% block title %}Trial Balance - KAYO{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-0"><i class="bi bi-calculator me-2"></i>Trial Balance</h2>
            <p class="text-muted mb-0">As at {{ as_of_date.strftime('%d %B %Y') }}</p>
        </div>
        <div class="d-flex gap-2">
            <a href="{{ url_for('finance.reports_index') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-1"></i>Reports
            </a>
            <button class="btn btn-outline-success" onclick="window.print()">
                <i class="bi bi-printer me-1"></i>Print
            </button>
        </div>
    </div>

    <!-- Date Filter -->
    <div class="card border-0 shadow-sm mb-4 no-print">
        <div class="card-body py-2">
            <form method="GET" class="row g-2 align-items-center">
                <div class="col-auto">
                    <label class="form-label mb-0 me-2">As at:</label>
                </div>
                <div class="col-auto">
                    <input type="date" name="as_of_date" class="form-control form-control-sm" 
                           value="{{ as_of_date.strftime('%Y-%m-%d') }}">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-sm btn-primary">Update</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Trial Balance Report -->
    <div class="card border-0 shadow-sm" id="reportContent">
        <div class="card-header bg-primary text-white text-center py-3">
            <h4 class="mb-1">KAYO - Kenya Anglican Youth Organization</h4>
            <h5 class="mb-1">Trial Balance</h5>
            <p class="mb-0">As at {{ as_of_date.strftime('%d %B %Y') }}</p>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-striped table-hover mb-0">
                    <thead class="table-dark">
                        <tr>
                            <th width="15%">Account Code</th>
                            <th width="45%">Account Name</th>
                            <th width="20%" class="text-end">Debit (KSh)</th>
                            <th width="20%" class="text-end">Credit (KSh)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in trial_balance %}
                        <tr>
                            <td><code>{{ item.account.code }}</code></td>
                            <td>{{ item.account.name }}</td>
                            <td class="text-end">{% if item.debit > 0 %}{{ "{:,.2f}".format(item.debit) }}{% endif %}</td>
                            <td class="text-end">{% if item.credit > 0 %}{{ "{:,.2f}".format(item.credit) }}{% endif %}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="4" class="text-center py-4 text-muted">No transactions found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot class="table-dark fw-bold fs-5">
                        <tr>
                            <td colspan="2" class="text-end">TOTALS:</td>
                            <td class="text-end">{{ "{:,.2f}".format(total_debit) }}</td>
                            <td class="text-end">{{ "{:,.2f}".format(total_credit) }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="text-end">Difference:</td>
                            <td colspan="2" class="text-center">
                                {% if (total_debit - total_credit)|abs < 0.01 %}
                                <span class="badge bg-success fs-6">Balanced ✓</span>
                                {% else %}
                                <span class="badge bg-danger fs-6">Out of Balance: {{ "{:,.2f}".format(total_debit - total_credit) }}</span>
                                {% endif %}
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        <div class="card-footer bg-light text-center small text-muted">
            Generated on {{ as_of_date.strftime('%d %B %Y') }} | KAYO Financial Management System
        </div>
    </div>
</div>

<style>
@media print {
    .btn, nav, .no-print, footer { display: none !important; }
    .card { border: none !important; box-shadow: none !important; }
    .card-header { background: #333 !important; -webkit-print-color-adjust: exact; }
}
</style>
{% endblock %}
