{% extends "base.html" %}

{% block title %}Parish Heatmap - Admin{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2><i class="bi bi-grid-3x3-gap me-2"></i>Parish Activity Heatmap</h2>
            <p class="text-muted mb-0">Visual overview of delegate registrations across all parishes</p>
        </div>
        <div>
            <a href="{{ url_for('admin.charts_dashboard') }}" class="btn btn-outline-primary me-2">
                <i class="bi bi-graph-up me-1"></i> Charts
            </a>
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-1"></i> Back
            </a>
        </div>
    </div>

    <!-- Legend -->
    <div class="card mb-4">
        <div class="card-body py-2">
            <div class="d-flex align-items-center justify-content-between flex-wrap">
                <div class="d-flex align-items-center">
                    <span class="me-3"><strong>Activity Level:</strong></span>
                    <div class="heatmap-legend d-flex align-items-center">
                        <span class="legend-label me-2">Low</span>
                        <div class="legend-scale d-flex">
                            <div class="legend-cell" style="background-color: #f0f9e8;"></div>
                            <div class="legend-cell" style="background-color: #bae4bc;"></div>
                            <div class="legend-cell" style="background-color: #7bccc4;"></div>
                            <div class="legend-cell" style="background-color: #43a2ca;"></div>
                            <div class="legend-cell" style="background-color: #0868ac;"></div>
                        </div>
                        <span class="legend-label ms-2">High</span>
                    </div>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span><span class="badge bg-success">●</span> Paid</span>
                    <span><span class="badge bg-warning">●</span> Unpaid</span>
                    <span><i class="bi bi-check-circle text-primary"></i> Checked In</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Heatmap Grid -->
    <div class="row">
        {% for arch in heatmap_data %}
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="bi bi-geo-alt me-2"></i>{{ arch.name }}
                    </h5>
                    <div>
                        <span class="badge bg-primary">{{ arch.total }} delegates</span>
                        <span class="badge bg-success">{{ arch.paid }} paid</span>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="parish-grid">
                        {% for parish in arch.parishes %}
                        {% set intensity = (parish.total / max_delegates) if max_delegates > 0 else 0 %}
                        <div class="parish-cell" 
                             style="background-color: {{ get_heatmap_color(intensity) }};"
                             data-bs-toggle="tooltip"
                             data-bs-html="true"
                             title="<strong>{{ parish.name }}</strong><br>Total: {{ parish.total }}<br>Paid: {{ parish.paid }} ({{ parish.payment_rate }}%)<br>Checked In: {{ parish.checked_in }}">
                            <div class="parish-name">{{ parish.name | replace(' Parish', '') }}</div>
                            <div class="parish-stats">
                                <span class="stat-total">{{ parish.total }}</span>
                                {% if parish.total > 0 %}
                                <div class="stat-bar">
                                    <div class="stat-bar-fill paid" style="width: {{ parish.payment_rate }}%;"></div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Summary Table -->
    <div class="card mt-4">
        <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-table me-2"></i>Detailed Parish Statistics</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Parish</th>
                            <th>Archdeaconry</th>
                            <th class="text-center">Total</th>
                            <th class="text-center">Paid</th>
                            <th class="text-center">Unpaid</th>
                            <th class="text-center">Payment Rate</th>
                            <th class="text-center">Checked In</th>
                            <th>Progress</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for arch in heatmap_data %}
                            {% for parish in arch.parishes %}
                            {% if parish.total > 0 %}
                            <tr>
                                <td><strong>{{ parish.name }}</strong></td>
                                <td><small class="text-muted">{{ arch.name }}</small></td>
                                <td class="text-center">{{ parish.total }}</td>
                                <td class="text-center text-success">{{ parish.paid }}</td>
                                <td class="text-center text-danger">{{ parish.total - parish.paid }}</td>
                                <td class="text-center">
                                    <span class="badge {% if parish.payment_rate >= 80 %}bg-success{% elif parish.payment_rate >= 50 %}bg-warning{% else %}bg-danger{% endif %}">
                                        {{ parish.payment_rate }}%
                                    </span>
                                </td>
                                <td class="text-center">{{ parish.checked_in }}</td>
                                <td style="width: 150px;">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-success" style="width: {{ parish.payment_rate }}%"></div>
                                    </div>
                                </td>
                            </tr>
                            {% endif %}
                            {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
.legend-scale {
    display: flex;
    border-radius: 4px;
    overflow: hidden;
}

.legend-cell {
    width: 30px;
    height: 20px;
}

.legend-label {
    font-size: 0.8rem;
    color: #666;
}

.parish-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 2px;
    padding: 2px;
}

.parish-cell {
    padding: 12px 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
}

.parish-cell:hover {
    transform: scale(1.02);
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    z-index: 1;
}

.parish-name {
    font-size: 0.75rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
    line-height: 1.2;
}

.parish-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-total {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1a5f2a;
}

.stat-bar {
    width: 80%;
    height: 4px;
    background: #e0e0e0;
    border-radius: 2px;
    margin-top: 4px;
    overflow: hidden;
}

.stat-bar-fill {
    height: 100%;
    background: #28a745;
    transition: width 0.3s;
}

/* Dark mode adjustments */
body.dark-mode .parish-name {
    color: #e0e0e0;
}

body.dark-mode .stat-total {
    color: #4caf50;
}

body.dark-mode .parish-cell {
    border: 1px solid rgba(255,255,255,0.1);
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});
</script>
{% endblock %}
