{% extends "base.html" %}

{% block title %}Analytics Dashboard - KAYO{% endblock %}

{% block extra_css %}
<style>
    .stat-card {
        border-radius: 12px;
        transition: transform 0.2s;
    }
    .stat-card:hover {
        transform: translateY(-3px);
    }
    .forecast-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }
    .confidence-badge {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
        border-radius: 20px;
    }
    .confidence-high { background: rgba(40, 167, 69, 0.2); color: #28a745; }
    .confidence-medium { background: rgba(255, 193, 7, 0.2); color: #ffc107; }
    .confidence-low { background: rgba(220, 53, 69, 0.2); color: #dc3545; }
    .region-status {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
    }
    .status-exceeding { background: #28a745; }
    .status-on_track { background: #ffc107; }
    .status-underperforming { background: #dc3545; }
    .chart-container {
        position: relative;
        height: 300px;
    }
    .mini-chart {
        height: 150px;
    }
    .insight-item {
        padding: 0.75rem;
        border-radius: 8px;
        margin-bottom: 0.5rem;
    }
    .peak-highlight {
        background: rgba(102, 126, 234, 0.1);
        border-left: 3px solid #667eea;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold mb-1">
                <i class="bi bi-graph-up-arrow me-2 text-primary"></i>Analytics Dashboard
            </h2>
            <p class="text-muted mb-0">Revenue forecasting, demographics, and performance insights</p>
        </div>
        <div class="d-flex gap-2">
            <select class="form-select" id="timeRange" style="width: 150px;">
                <option value="7">Last 7 days</option>
                <option value="30" selected>Last 30 days</option>
                <option value="90">Last 90 days</option>
            </select>
            <button class="btn btn-outline-primary" onclick="refreshData()">
                <i class="bi bi-arrow-clockwise me-1"></i>Refresh
            </button>
            <button class="btn btn-primary" onclick="exportReport()">
                <i class="bi bi-download me-1"></i>Export
            </button>
        </div>
    </div>

    <!-- Revenue Forecast Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm forecast-card">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-3 text-center border-end">
                            <h6 class="text-white-50 mb-1">Expected Revenue</h6>
                            <h2 class="fw-bold mb-0">KES {{ "{:,.0f}".format(forecast.expected_revenue) }}</h2>
                            <small class="text-white-50">Next 30 days projection</small>
                        </div>
                        <div class="col-md-3 text-center border-end">
                            <h6 class="text-white-50 mb-1">Expected Delegates</h6>
                            <h2 class="fw-bold mb-0">{{ forecast.expected_delegates }}</h2>
                            <small class="text-white-50">Projected registrations</small>
                        </div>
                        <div class="col-md-3 text-center border-end">
                            <h6 class="text-white-50 mb-1">Daily Rate</h6>
                            <h2 class="fw-bold mb-0">{{ "%.1f"|format(forecast.daily_rate) }}</h2>
                            <small class="text-white-50">Registrations per day</small>
                        </div>
                        <div class="col-md-3 text-center">
                            <h6 class="text-white-50 mb-1">Confidence Level</h6>
                            <h2 class="fw-bold mb-0">
                                <span class="confidence-badge confidence-{{ forecast.confidence }}">
                                    {{ forecast.confidence|upper }}
                                </span>
                            </h2>
                            <small class="text-white-50">{{ "%.0f"|format(forecast.payment_rate * 100) }}% payment rate</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row mb-4">
        <!-- Registration Trend -->
        <div class="col-md-8">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0"><i class="bi bi-activity me-2"></i>Registration Trend</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="registrationTrendChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Payment Behavior -->
        <div class="col-md-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0"><i class="bi bi-clock me-2"></i>Peak Hours</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container mini-chart">
                        <canvas id="hourlyChart"></canvas>
                    </div>
                    <div class="mt-3">
                        <div class="insight-item peak-highlight">
                            <div class="d-flex justify-content-between">
                                <span><i class="bi bi-clock-fill me-2"></i>Peak Hour</span>
                                <strong>{{ payment_behavior.peak_hour }}:00</strong>
                            </div>
                        </div>
                        <div class="insight-item peak-highlight">
                            <div class="d-flex justify-content-between">
                                <span><i class="bi bi-calendar-fill me-2"></i>Peak Day</span>
                                <strong>{{ payment_behavior.peak_day }}</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Demographics & Regional Performance -->
    <div class="row mb-4">
        <!-- Gender Distribution -->
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0"><i class="bi bi-people me-2"></i>Gender Distribution</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container mini-chart">
                        <canvas id="genderChart"></canvas>
                    </div>
                    <div class="mt-3">
                        {% for item in demographics.gender %}
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>{{ item.label or 'Not Specified' }}</span>
                            <span class="badge bg-primary">{{ item.count }}</span>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Age Distribution -->
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0"><i class="bi bi-bar-chart-steps me-2"></i>Age Distribution</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container mini-chart">
                        <canvas id="ageChart"></canvas>
                    </div>
                    <div class="mt-3">
                        {% for item in demographics.age_brackets %}
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>{{ item.label or 'Not Specified' }}</span>
                            <div>
                                <span class="badge bg-info me-1">{{ item.percent }}%</span>
                                <span class="badge bg-secondary">{{ item.count }}</span>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Category Breakdown -->
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0"><i class="bi bi-diagram-3 me-2"></i>Categories</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container mini-chart">
                        <canvas id="categoryChart"></canvas>
                    </div>
                    <div class="mt-3">
                        {% for item in demographics.categories %}
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>{{ item.label }}</span>
                            <span class="badge bg-secondary">{{ item.count }}</span>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Parishes -->
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0"><i class="bi bi-geo-alt me-2"></i>Top Parishes</h5>
                </div>
                <div class="card-body">
                    {% if demographics.top_parishes %}
                        {% for parish in demographics.top_parishes %}
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <span class="fw-semibold">{{ parish.parish }}</span>
                                <div class="progress mt-1" style="height: 4px; width: 120px;">
                                    <div class="progress-bar" style="width: {{ (parish.count / demographics.top_parishes[0].count * 100)|int }}%"></div>
                                </div>
                            </div>
                            <span class="badge bg-primary rounded-pill">{{ parish.count }}</span>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted text-center">No parish data available</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Regional Performance -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent border-0 d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-map me-2"></i>Regional Performance (Archdeaconries)</h5>
                    <div class="d-flex gap-3">
                        <span><span class="region-status status-exceeding"></span> Exceeding</span>
                        <span><span class="region-status status-on_track"></span> On Track</span>
                        <span><span class="region-status status-underperforming"></span> Needs Attention</span>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Region</th>
                                    <th>Delegates</th>
                                    <th>Revenue</th>
                                    <th>Payment Rate</th>
                                    <th>Status</th>
                                    <th>Progress</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for region in regions %}
                                <tr>
                                    <td>
                                        <span class="region-status status-{{ region.status }} me-2"></span>
                                        {{ region.name }}
                                    </td>
                                    <td>{{ region.delegate_count }}</td>
                                    <td>KES {{ "{:,.0f}".format(region.revenue) }}</td>
                                    <td>{{ "%.0f"|format(region.payment_rate) }}%</td>
                                    <td>
                                        <span class="badge {% if region.status == 'exceeding' %}bg-success{% elif region.status == 'on_track' %}bg-warning{% else %}bg-danger{% endif %}">
                                            {{ region.status|replace('_', ' ')|title }}
                                        </span>
                                    </td>
                                    <td style="width: 200px;">
                                        <div class="progress" style="height: 8px;">
                                            <div class="progress-bar {% if region.status == 'exceeding' %}bg-success{% elif region.status == 'on_track' %}bg-warning{% else %}bg-danger{% endif %}" 
                                                 style="width: {{ region.payment_rate }}%"></div>
                                        </div>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="6" class="text-center text-muted">No regional data available</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Status Breakdown -->
    <div class="row">
        <div class="col-md-6">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0"><i class="bi bi-wallet2 me-2"></i>Payment Status</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container mini-chart">
                        <canvas id="paymentStatusChart"></canvas>
                    </div>
                    <div class="row mt-3 text-center">
                        <div class="col-4">
                            <h4 class="text-success mb-0">{{ payment_behavior.status_breakdown.paid }}</h4>
                            <small class="text-muted">Paid</small>
                        </div>
                        <div class="col-4">
                            <h4 class="text-warning mb-0">{{ payment_behavior.status_breakdown.partial }}</h4>
                            <small class="text-muted">Partial</small>
                        </div>
                        <div class="col-4">
                            <h4 class="text-danger mb-0">{{ payment_behavior.status_breakdown.pending }}</h4>
                            <small class="text-muted">Pending</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0"><i class="bi bi-calendar-week me-2"></i>Daily Distribution</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container mini-chart">
                        <canvas id="dailyChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Registration Trend Chart
    const trendData = {{ (registration_trend if registration_trend else {'daily': [], 'cumulative': []})|tojson }};
    const trendChart = document.getElementById('registrationTrendChart');
    if (trendChart && trendData.daily && trendData.daily.length > 0) {
    new Chart(trendChart, {
        type: 'line',
        data: {
            labels: trendData.daily.map(d => d.date),
            datasets: [{
                label: 'Daily Registrations',
                data: trendData.daily.map(d => d.count),
                borderColor: '#667eea',
                backgroundColor: 'rgba(102, 126, 234, 0.1)',
                fill: true,
                tension: 0.4
            }, {
                label: 'Cumulative',
                data: trendData.cumulative.map(d => d.count),
                borderColor: '#28a745',
                backgroundColor: 'transparent',
                borderDash: [5, 5],
                tension: 0.4,
                yAxisID: 'y1'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { position: 'top' }
            },
            scales: {
                y: { beginAtZero: true, title: { display: true, text: 'Daily' } },
                y1: { position: 'right', beginAtZero: true, title: { display: true, text: 'Cumulative' }, grid: { drawOnChartArea: false } }
            }
        }
    });
    }

    // Hourly Distribution Chart
    const hourlyData = {{ (payment_behavior.hourly if payment_behavior and payment_behavior.hourly else {})|tojson }};
    new Chart(document.getElementById('hourlyChart'), {
        type: 'bar',
        data: {
            labels: Object.keys(hourlyData),
            datasets: [{
                data: Object.values(hourlyData),
                backgroundColor: '#667eea'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
                y: { beginAtZero: true },
                x: { title: { display: true, text: 'Hour' } }
            }
        }
    });

    // Gender Chart
    const genderData = {{ (demographics.gender if demographics and demographics.gender else [])|tojson }};
    new Chart(document.getElementById('genderChart'), {
        type: 'doughnut',
        data: {
            labels: genderData.map(g => g.label),
            datasets: [{
                data: genderData.map(g => g.count),
                backgroundColor: ['#667eea', '#f093fb', '#4fd1c5', '#ffc107']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { position: 'bottom' } }
        }
    });

    // Age Distribution Chart
    const ageData = {{ (demographics.age_brackets if demographics and demographics.age_brackets else [])|tojson }};
    new Chart(document.getElementById('ageChart'), {
        type: 'bar',
        data: {
            labels: ageData.map(a => a.label),
            datasets: [{
                label: 'Delegates',
                data: ageData.map(a => a.count),
                backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF'],
                borderRadius: 5
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            indexAxis: 'y',
            plugins: { 
                legend: { display: false },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            const item = ageData[context.dataIndex];
                            return `${item.count} delegates (${item.percent}%)`;
                        }
                    }
                }
            },
            scales: {
                x: { beginAtZero: true }
            }
        }
    });

    // Category Chart
    const categoryData = {{ (demographics.categories if demographics and demographics.categories else [])|tojson }};
    if (categoryData.length > 0) {
    new Chart(document.getElementById('categoryChart'), {
        type: 'pie',
        data: {
            labels: categoryData.map(c => c.label),
            datasets: [{
                data: categoryData.map(c => c.count),
                backgroundColor: ['#667eea', '#28a745', '#ffc107', '#dc3545', '#17a2b8', '#6c757d']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { position: 'bottom' } }
        }
    });
    }

    // Payment Status Chart
    const statusData = {{ (payment_behavior.status_breakdown if payment_behavior and payment_behavior.status_breakdown else {'paid': 0, 'partial': 0, 'pending': 0})|tojson }};
    new Chart(document.getElementById('paymentStatusChart'), {
        type: 'doughnut',
        data: {
            labels: ['Paid', 'Partial', 'Pending'],
            datasets: [{
                data: [statusData.paid || 0, statusData.partial || 0, statusData.pending || 0],
                backgroundColor: ['#28a745', '#ffc107', '#dc3545']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { position: 'bottom' } }
        }
    });

    // Daily Distribution Chart
    const dailyData = {{ (payment_behavior.daily if payment_behavior and payment_behavior.daily else {})|tojson }};
    new Chart(document.getElementById('dailyChart'), {
        type: 'bar',
        data: {
            labels: Object.keys(dailyData),
            datasets: [{
                data: Object.values(dailyData),
                backgroundColor: '#764ba2'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: { y: { beginAtZero: true } }
        }
    });

    function refreshData() {
        window.location.reload();
    }

    function exportReport() {
        // Export analytics as PDF or CSV
        alert('Export feature coming soon!');
    }
</script>
{% endblock %}
