{% extends "base.html" %}

{% block title %}Finance Dashboard - KAYO{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-0">
                <i class="bi bi-bank me-2 text-success"></i>Financial Management
            </h2>
            <p class="text-muted mb-0">Professional accounting and financial tracking</p>
        </div>
        <div class="btn-group">
            <a href="{{ url_for('finance.create_voucher', voucher_type='payment') }}" class="btn btn-outline-danger">
                <i class="bi bi-cash-stack me-1"></i>Payment Voucher
            </a>
            <a href="{{ url_for('finance.create_voucher', voucher_type='receipt') }}" class="btn btn-outline-success">
                <i class="bi bi-receipt me-1"></i>Receipt Voucher
            </a>
            <a href="{{ url_for('finance.create_journal') }}" class="btn btn-primary">
                <i class="bi bi-journal-plus me-1"></i>Journal Entry
            </a>
        </div>
    </div>

    <!-- Key Metrics -->
    <div class="row g-3 mb-4">
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100 bg-gradient" style="background: linear-gradient(135deg, #1a5f2a 0%, #2d8f42 100%);">
                <div class="card-body text-white">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <p class="mb-1 opacity-75">Total Collections</p>
                            <h3 class="mb-0">KSh {{ "{:,.0f}".format(total_income) }}</h3>
                        </div>
                        <i class="bi bi-cash-coin fs-1 opacity-50"></i>
                    </div>
                    <div class="mt-3">
                        <small class="opacity-75">Target: KSh {{ "{:,.0f}".format(expected_income) }}</small>
                        <div class="progress mt-1" style="height: 6px; background: rgba(255,255,255,0.3);">
                            <div class="progress-bar bg-warning" style="width: {{ collection_rate }}%"></div>
                        </div>
                        <small>{{ "%.1f"|format(collection_rate) }}% collected</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <p class="text-muted mb-1">Assets</p>
                            <h3 class="text-primary mb-0">KSh {{ "{:,.0f}".format(summaries.get('asset', 0)) }}</h3>
                        </div>
                        <div class="rounded-circle bg-primary bg-opacity-10 p-2">
                            <i class="bi bi-safe2 fs-4 text-primary"></i>
                        </div>
                    </div>
                    <small class="text-muted">Cash & Receivables</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <p class="text-muted mb-1">Liabilities</p>
                            <h3 class="text-danger mb-0">KSh {{ "{:,.0f}".format(summaries.get('liability', 0)) }}</h3>
                        </div>
                        <div class="rounded-circle bg-danger bg-opacity-10 p-2">
                            <i class="bi bi-credit-card fs-4 text-danger"></i>
                        </div>
                    </div>
                    <small class="text-muted">Payables & Accruals</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <p class="text-muted mb-1">Delegates Paid</p>
                            <h3 class="text-success mb-0">{{ paid_delegates }} / {{ total_delegates }}</h3>
                        </div>
                        <div class="rounded-circle bg-success bg-opacity-10 p-2">
                            <i class="bi bi-people-fill fs-4 text-success"></i>
                        </div>
                    </div>
                    <div class="progress mt-2" style="height: 6px;">
                        <div class="progress-bar bg-success" style="width: {{ (paid_delegates / total_delegates * 100) if total_delegates else 0 }}%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pending Actions -->
    {% if pending_vouchers > 0 or draft_vouchers > 0 or pending_payment_approvals > 0 %}
    <div class="alert alert-warning border-0 shadow-sm mb-4">
        <div class="d-flex align-items-center">
            <i class="bi bi-exclamation-triangle fs-4 me-3"></i>
            <div class="flex-grow-1">
                <strong>Pending Actions:</strong>
                {% if pending_payment_approvals > 0 %}
                <span class="ms-2"><i class="bi bi-cash-coin"></i> {{ pending_payment_approvals }} payment(s) awaiting approval</span>
                {% endif %}
                {% if pending_vouchers > 0 %}
                <span class="ms-2"><i class="bi bi-file-earmark-text"></i> {{ pending_vouchers }} voucher(s) awaiting approval</span>
                {% endif %}
                {% if draft_vouchers > 0 %}
                <span class="ms-2"><i class="bi bi-pencil"></i> {{ draft_vouchers }} draft voucher(s)</span>
                {% endif %}
            </div>
            {% if pending_payment_approvals > 0 %}
            <a href="{{ url_for('finance.payment_approvals') }}" class="btn btn-warning btn-sm me-2">
                Review Payments
            </a>
            {% endif %}
            {% if pending_vouchers > 0 %}
            <a href="{{ url_for('finance.list_vouchers', status='pending_approval') }}" class="btn btn-warning btn-sm">
                Review Vouchers
            </a>
            {% endif %}
        </div>
    </div>
    {% endif %}

    <div class="row g-4">
        <!-- Quick Actions -->
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0"><i class="bi bi-lightning me-2"></i>Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <a href="{{ url_for('finance.payment_approvals') }}" class="list-group-item list-group-item-action d-flex align-items-center">
                            <i class="bi bi-cash-coin me-3 text-warning fs-5"></i>
                            <div class="flex-grow-1">
                                <strong>Payment Approvals</strong>
                                <br><small class="text-muted">Review chair submissions</small>
                            </div>
                            {% if pending_payment_approvals > 0 %}
                            <span class="badge bg-warning text-dark">{{ pending_payment_approvals }}</span>
                            {% endif %}
                        </a>
                        <a href="{{ url_for('finance.list_vouchers') }}" class="list-group-item list-group-item-action d-flex align-items-center">
                            <i class="bi bi-file-earmark-text me-3 text-primary fs-5"></i>
                            <div>
                                <strong>Vouchers</strong>
                                <br><small class="text-muted">Payment & Receipt vouchers</small>
                            </div>
                        </a>
                        <a href="{{ url_for('finance.list_journals') }}" class="list-group-item list-group-item-action d-flex align-items-center">
                            <i class="bi bi-journal-bookmark me-3 text-info fs-5"></i>
                            <div>
                                <strong>Journal Entries</strong>
                                <br><small class="text-muted">General ledger entries</small>
                            </div>
                        </a>
                        <a href="{{ url_for('finance.chart_of_accounts') }}" class="list-group-item list-group-item-action d-flex align-items-center">
                            <i class="bi bi-list-columns me-3 text-success fs-5"></i>
                            <div>
                                <strong>Chart of Accounts</strong>
                                <br><small class="text-muted">Account structure</small>
                            </div>
                        </a>
                        <a href="{{ url_for('finance.reports_index') }}" class="list-group-item list-group-item-action d-flex align-items-center">
                            <i class="bi bi-file-bar-graph me-3 text-warning fs-5"></i>
                            <div>
                                <strong>Financial Reports</strong>
                                <br><small class="text-muted">Statements & Analysis</small>
                            </div>
                        </a>
                        <a href="{{ url_for('finance.budget_overview') }}" class="list-group-item list-group-item-action d-flex align-items-center">
                            <i class="bi bi-pie-chart me-3 text-danger fs-5"></i>
                            <div>
                                <strong>Budget Tracking</strong>
                                <br><small class="text-muted">Budget vs Actual</small>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Vouchers -->
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent border-0 d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-file-earmark-text me-2"></i>Recent Vouchers</h5>
                    <a href="{{ url_for('finance.list_vouchers') }}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="card-body p-0">
                    {% if recent_vouchers %}
                    <div class="list-group list-group-flush">
                        {% for voucher in recent_vouchers %}
                        <a href="{{ url_for('finance.view_voucher', voucher_id=voucher.id) }}" 
                           class="list-group-item list-group-item-action">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>{{ voucher.voucher_number }}</strong>
                                    <br><small class="text-muted">{{ voucher.payee_name or 'N/A' }}</small>
                                </div>
                                <div class="text-end">
                                    <span class="badge bg-{{ 'success' if voucher.voucher_type == 'receipt' else 'danger' }}">
                                        {{ voucher.voucher_type|upper }}
                                    </span>
                                    <br><small>KSh {{ "{:,.0f}".format(voucher.amount) }}</small>
                                </div>
                            </div>
                        </a>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-4 text-muted">
                        <i class="bi bi-inbox fs-1"></i>
                        <p class="mt-2 mb-0">No vouchers yet</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Recent Journal Entries -->
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent border-0 d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-journal me-2"></i>Recent Journals</h5>
                    <a href="{{ url_for('finance.list_journals') }}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="card-body p-0">
                    {% if recent_journals %}
                    <div class="list-group list-group-flush">
                        {% for entry in recent_journals %}
                        <a href="{{ url_for('finance.view_journal', entry_id=entry.id) }}" 
                           class="list-group-item list-group-item-action">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>{{ entry.entry_number }}</strong>
                                    <br><small class="text-muted text-truncate" style="max-width: 150px; display: block;">{{ entry.description }}</small>
                                </div>
                                <div class="text-end">
                                    <span class="badge bg-{{ 'success' if entry.status == 'posted' else 'warning' if entry.status == 'draft' else 'secondary' }}">
                                        {{ entry.status|upper }}
                                    </span>
                                    <br><small>{{ entry.date.strftime('%d %b') }}</small>
                                </div>
                            </div>
                        </a>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-4 text-muted">
                        <i class="bi bi-journal fs-1"></i>
                        <p class="mt-2 mb-0">No journal entries yet</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Financial Reports Summary -->
    <div class="row g-4 mt-2">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0"><i class="bi bi-graph-up me-2"></i>Financial Reports</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <a href="{{ url_for('finance.trial_balance') }}" class="card border-0 bg-light text-decoration-none h-100">
                                <div class="card-body text-center">
                                    <i class="bi bi-calculator fs-1 text-primary"></i>
                                    <h6 class="mt-2 mb-0">Trial Balance</h6>
                                    <small class="text-muted">Account balances summary</small>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('finance.income_statement') }}" class="card border-0 bg-light text-decoration-none h-100">
                                <div class="card-body text-center">
                                    <i class="bi bi-bar-chart-line fs-1 text-success"></i>
                                    <h6 class="mt-2 mb-0">Income Statement</h6>
                                    <small class="text-muted">Revenue & Expenses</small>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('finance.balance_sheet') }}" class="card border-0 bg-light text-decoration-none h-100">
                                <div class="card-body text-center">
                                    <i class="bi bi-clipboard-data fs-1 text-info"></i>
                                    <h6 class="mt-2 mb-0">Balance Sheet</h6>
                                    <small class="text-muted">Assets & Liabilities</small>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('finance.cash_flow_statement') }}" class="card border-0 bg-light text-decoration-none h-100">
                                <div class="card-body text-center">
                                    <i class="bi bi-currency-exchange fs-1 text-warning"></i>
                                    <h6 class="mt-2 mb-0">Cash Flow</h6>
                                    <small class="text-muted">Cash movements</small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
