{% extends "base.html" %}

{% block title %}Session Attendance - KAYO{% endblock %}

{% block extra_css %}
<style>
    .session-card {
        transition: all 0.3s ease;
        border-radius: 12px;
        overflow: hidden;
    }
    
    .session-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    
    .session-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 1.5rem;
    }
    
    .session-count {
        font-size: 3rem;
        font-weight: 700;
        line-height: 1;
    }
    
    .attendee-chip {
        display: inline-flex;
        align-items: center;
        background: #f8f9fa;
        padding: 4px 10px;
        border-radius: 20px;
        margin: 3px;
        font-size: 0.85rem;
        transition: all 0.2s;
    }
    
    .attendee-chip:hover {
        background: #e9ecef;
        transform: scale(1.02);
    }
    
    .attendee-chip.paid {
        border-left: 3px solid #198754;
    }
    
    .attendee-chip.unpaid {
        border-left: 3px solid #ffc107;
    }
    
    .timeline-item {
        position: relative;
        padding-left: 30px;
        padding-bottom: 20px;
    }
    
    .timeline-item::before {
        content: '';
        position: absolute;
        left: 8px;
        top: 0;
        bottom: 0;
        width: 2px;
        background: #dee2e6;
    }
    
    .timeline-item::after {
        content: '';
        position: absolute;
        left: 4px;
        top: 5px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #0d6efd;
        border: 2px solid white;
    }
    
    .timeline-item:last-child::before {
        display: none;
    }
    
    .session-filter-btn {
        border-radius: 20px;
    }
    
    .session-filter-btn.active {
        background: #0d6efd;
        color: white;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
                <div>
                    <h2><i class="fas fa-layer-group me-2"></i>Session Attendance</h2>
                    <p class="text-muted mb-0">Track attendance across different event sessions</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('checkin.dashboard') }}" class="btn btn-outline-primary">
                        <i class="fas fa-clipboard-check me-1"></i>Dashboard
                    </a>
                    <a href="{{ url_for('checkin.qr_scanner') }}" class="btn btn-primary">
                        <i class="fas fa-qrcode me-1"></i>QR Scanner
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body py-3">
                    <form method="GET" class="row g-3 align-items-end">
                        <div class="col-md-4">
                            <label class="form-label">Event</label>
                            <select name="event_id" class="form-select" onchange="this.form.submit()">
                                {% for event in events %}
                                <option value="{{ event.id }}" {% if event.id == selected_event_id %}selected{% endif %}>
                                    {{ event.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Date</label>
                            <input type="date" name="date" class="form-control" 
                                   value="{{ selected_date.strftime('%Y-%m-%d') }}" onchange="this.form.submit()">
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group w-100">
                                <a href="{{ url_for('checkin.session_attendance', event_id=selected_event_id, date=selected_date.strftime('%Y-%m-%d')) }}" 
                                   class="btn btn-outline-primary session-filter-btn {{ 'active' if not selected_session }}">All</a>
                                {% for session in all_sessions %}
                                <a href="{{ url_for('checkin.session_attendance', event_id=selected_event_id, date=selected_date.strftime('%Y-%m-%d'), session=session) }}" 
                                   class="btn btn-outline-primary session-filter-btn {{ 'active' if session == selected_session }}">{{ session }}</a>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="col-md-2">
                            <button type="button" class="btn btn-outline-secondary w-100" onclick="window.print()">
                                <i class="fas fa-print me-1"></i>Print
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Session Cards -->
    <div class="row mb-4">
        {% for session in sessions %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card session-card shadow-sm h-100">
                <div class="session-header">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h5 class="mb-0">{{ session.name or 'General Check-in' }}</h5>
                            <small class="opacity-75">{{ selected_date.strftime('%B %d, %Y') if selected_date else '' }}</small>
                        </div>
                        <div class="text-end">
                            <div class="session-count">{{ session.count }}</div>
                            <small>Attendees</small>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <div class="d-flex justify-content-between text-muted small mb-1">
                            <span>Attendance</span>
                            <span>{{ session.count }} / {{ total_registered|default(0) }}</span>
                        </div>
                        <div class="progress" style="height: 8px;">
                            {% set percentage = (session.count / total_registered * 100) if total_registered|default(0) > 0 else 0 %}
                            <div class="progress-bar bg-success" style="width: {{ percentage }}%"></div>
                        </div>
                    </div>
                    
                    <div class="mb-2">
                        <small class="text-muted">
                            <i class="far fa-clock me-1"></i>
                            First: {{ session.first_arrival }}
                            {% if session.last_arrival %}
                            • Last: {{ session.last_arrival }}
                            {% endif %}
                        </small>
                    </div>
                    
                    <hr class="my-2">
                    
                    <div class="text-center py-2">
                        <a href="{{ url_for('checkin.qr_scanner') }}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-qrcode me-1"></i>Go to Scanner
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body text-center py-5">
                    <i class="fas fa-calendar-times fa-4x text-muted mb-3"></i>
                    <h5 class="text-muted">No Session Data</h5>
                    <p class="text-muted">No check-ins recorded for the selected date and event.</p>
                    <a href="{{ url_for('checkin.qr_scanner') }}" class="btn btn-primary">
                        <i class="fas fa-qrcode me-1"></i>Start Checking In
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Print Styles -->
<style media="print">
    .btn, .modal, .card-footer, form, .navbar, .sidebar {
        display: none !important;
    }
    .card {
        break-inside: avoid;
    }
    .session-header {
        background: #333 !important;
        -webkit-print-color-adjust: exact;
    }
</style>
{% endblock %}
