{% extends "base.html" %}

{% block title %}Pending Approvals - KAYO Admin{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4 mt-3">
    <div>
        <h2><i class="bi bi-person-check me-2"></i>Pending Approvals</h2>
        <p class="text-muted mb-0">{{ pending_users|length }} registration(s) pending approval</p>
    </div>
    <div class="d-flex gap-2">
        <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left me-2"></i>Back
        </a>
    </div>
</div>

{% if pending_users %}
<!-- Bulk Actions Bar (hidden by default) -->
<div class="card mb-3 bg-primary bg-opacity-10 border-primary" id="bulkActionsBar" style="display: none;">
    <div class="card-body py-2">
        <div class="d-flex align-items-center justify-content-between">
            <div>
                <span class="fw-bold" id="selectedCount">0</span> selected
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-success btn-sm" id="bulkApproveBtn">
                    <i class="bi bi-check-all me-1"></i>Approve Selected
                </button>
                <button type="button" class="btn btn-danger btn-sm" id="bulkRejectBtn">
                    <i class="bi bi-x-lg me-1"></i>Reject Selected
                </button>
                <button type="button" class="btn btn-secondary btn-sm" id="clearSelectionBtn">
                    <i class="bi bi-x me-1"></i>Clear
                </button>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th style="width: 40px;">
                            <input type="checkbox" class="form-check-input" id="selectAll" title="Select All">
                        </th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Parish</th>
                        <th>Archdeaconry</th>
                        <th>Registered</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in pending_users %}
                    <tr>
                        <td>
                            <input type="checkbox" class="form-check-input user-checkbox" value="{{ user.id }}" data-name="{{ user.name }}">
                        </td>
                        <td>
                            <strong>{{ user.name }}</strong>
                            <br><small class="text-muted">{{ user.role | title }}</small>
                        </td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.phone or '-' }}</td>
                        <td>
                            <strong>{{ user.parish }}</strong>
                            {% set existing_chair = None %}
                            {% for u in pending_users %}
                                {% if u.parish == user.parish and u.id != user.id %}
                                    <br><span class="badge bg-warning text-dark">Duplicate parish request</span>
                                {% endif %}
                            {% endfor %}
                        </td>
                        <td>{{ user.archdeaconry }}</td>
                        <td>
                            <small>{{ user.created_at.strftime('%d %b %Y') }}</small>
                            <br><small class="text-muted">{{ user.created_at.strftime('%H:%M') }}</small>
                        </td>
                        <td>
                            <div class="btn-group">
                                <form action="{{ url_for('admin.approve_user', user_id=user.id) }}" method="POST" class="d-inline">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                    <button type="submit" class="btn btn-sm btn-success" 
                                            onclick="return confirm('Approve {{ user.name }} as chair for {{ user.parish }}?')">
                                        <i class="bi bi-check-lg"></i>
                                    </button>
                                </form>
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" 
                                        data-bs-target="#rejectModal{{ user.id }}">
                                    <i class="bi bi-x-lg"></i>
                                </button>
                            </div>
                            
                            <!-- Reject Modal -->
                            <div class="modal fade" id="rejectModal{{ user.id }}" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Reject Registration</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <form action="{{ url_for('admin.reject_user', user_id=user.id) }}" method="POST">
                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                            <div class="modal-body">
                                                <p>Rejecting registration for <strong>{{ user.name }}</strong> ({{ user.parish }})</p>
                                                <div class="mb-3">
                                                    <label class="form-label">Reason for rejection:</label>
                                                    <textarea name="reason" class="form-control" rows="3" 
                                                              placeholder="e.g., Parish already has a chair, Invalid information, etc."></textarea>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <button type="submit" class="btn btn-danger">Reject Registration</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% else %}
<div class="card">
    <div class="card-body text-center py-5">
        <i class="bi bi-check-circle text-success" style="font-size: 4rem;"></i>
        <h4 class="mt-3">No Pending Approvals</h4>
        <p class="text-muted">All registration requests have been processed.</p>
    </div>
</div>
{% endif %}

<!-- Parish Chair Status -->
<div class="card mt-4">
    <div class="card-header bg-white">
        <h5 class="mb-0"><i class="bi bi-info-circle me-2"></i>Parish Chair Status</h5>
    </div>
    <div class="card-body">
        <p class="text-muted">
            <i class="bi bi-exclamation-triangle text-warning me-2"></i>
            <strong>Note:</strong> Only one chair can be approved per parish. 
            If a parish already has an approved chair, new registrations for that parish will be blocked.
        </p>
    </div>
</div>

<!-- Bulk Operations JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const selectAll = document.getElementById('selectAll');
    const checkboxes = document.querySelectorAll('.user-checkbox');
    const bulkActionsBar = document.getElementById('bulkActionsBar');
    const selectedCount = document.getElementById('selectedCount');
    const bulkApproveBtn = document.getElementById('bulkApproveBtn');
    const bulkRejectBtn = document.getElementById('bulkRejectBtn');
    const clearSelectionBtn = document.getElementById('clearSelectionBtn');
    const csrfToken = document.querySelector('meta[name="csrf-token"]').content;
    
    function updateBulkActions() {
        const checked = document.querySelectorAll('.user-checkbox:checked');
        const count = checked.length;
        selectedCount.textContent = count;
        bulkActionsBar.style.display = count > 0 ? 'block' : 'none';
    }
    
    selectAll.addEventListener('change', function() {
        checkboxes.forEach(cb => cb.checked = this.checked);
        updateBulkActions();
    });
    
    checkboxes.forEach(cb => {
        cb.addEventListener('change', updateBulkActions);
    });
    
    clearSelectionBtn.addEventListener('click', function() {
        checkboxes.forEach(cb => cb.checked = false);
        selectAll.checked = false;
        updateBulkActions();
    });
    
    bulkApproveBtn.addEventListener('click', async function() {
        const selected = Array.from(document.querySelectorAll('.user-checkbox:checked'));
        if (selected.length === 0) return;
        
        const names = selected.map(cb => cb.dataset.name).join(', ');
        if (!confirm(`Approve ${selected.length} user(s)?\n\n${names}`)) return;
        
        this.disabled = true;
        this.innerHTML = '<i class="bi bi-hourglass-split me-1"></i>Processing...';
        
        let approved = 0;
        for (const cb of selected) {
            try {
                const formData = new FormData();
                formData.append('csrf_token', csrfToken);
                
                const response = await fetch(`/admin/approve_user/${cb.value}`, {
                    method: 'POST',
                    body: formData
                });
                
                if (response.ok || response.redirected) {
                    approved++;
                    cb.closest('tr').style.backgroundColor = '#d4edda';
                    cb.closest('tr').style.transition = 'background-color 0.3s';
                }
            } catch (error) {
                console.error('Error approving user:', error);
            }
        }
        
        alert(`${approved} user(s) approved successfully!`);
        window.location.reload();
    });
    
    bulkRejectBtn.addEventListener('click', async function() {
        const selected = Array.from(document.querySelectorAll('.user-checkbox:checked'));
        if (selected.length === 0) return;
        
        const reason = prompt(`Reject ${selected.length} user(s)?\n\nEnter rejection reason:`);
        if (reason === null) return;
        
        this.disabled = true;
        this.innerHTML = '<i class="bi bi-hourglass-split me-1"></i>Processing...';
        
        let rejected = 0;
        for (const cb of selected) {
            try {
                const formData = new FormData();
                formData.append('csrf_token', csrfToken);
                formData.append('reason', reason);
                
                const response = await fetch(`/admin/reject_user/${cb.value}`, {
                    method: 'POST',
                    body: formData
                });
                
                if (response.ok || response.redirected) {
                    rejected++;
                    cb.closest('tr').style.backgroundColor = '#f8d7da';
                    cb.closest('tr').style.transition = 'background-color 0.3s';
                }
            } catch (error) {
                console.error('Error rejecting user:', error);
            }
        }
        
        alert(`${rejected} user(s) rejected!`);
        window.location.reload();
    });
});
</script>
{% endblock %}
