<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Badge - {{ delegate.name }}</title>
    <style>
        @media print {
            @page {
                size: 3.5in 2in;
                margin: 0;
            }
            body {
                margin: 0;
                padding: 0;
            }
            .no-print {
                display: none !important;
            }
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }
        .badge-container {
            width: 3.5in;
            height: 2in;
            margin: 0 auto;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .badge-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .controls {
            text-align: center;
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 14px;
        }
        .btn-primary {
            background: #0d6efd;
            color: white;
        }
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="badge-container">
        <img src="{{ badge_image }}" alt="Badge for {{ delegate.name }}">
    </div>
    
    <div class="controls no-print">
        <button class="btn btn-primary" onclick="window.print()">
            🖨️ Print Badge
        </button>
        <button class="btn btn-secondary" onclick="window.close()">
            ✕ Close
        </button>
    </div>

    <script>
        // Auto-print on load (optional)
        // window.onload = function() { window.print(); }
    </script>
</body>
</html>
