{% extends "base.html" %}

{% block title %}Badge Designer - KAYO{% endblock %}

{% block extra_css %}
<style>
    .template-card {
        cursor: pointer;
        transition: all 0.3s ease;
        border: 2px solid transparent;
    }
    .template-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    }
    .template-card.selected {
        border-color: #0d6efd;
        background-color: rgba(13, 110, 253, 0.05);
    }
    .badge-preview {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
    }
    .badge-preview img {
        max-width: 100%;
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        border-radius: 4px;
    }
    .color-preview {
        width: 30px;
        height: 30px;
        border-radius: 4px;
        display: inline-block;
        vertical-align: middle;
        border: 1px solid #dee2e6;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold mb-1">
                <i class="bi bi-person-badge me-2 text-primary"></i>Badge Designer
            </h2>
            <p class="text-muted mb-0">Design and print custom badges for delegates</p>
        </div>
    </div>

    <div class="row">
        <!-- Design Panel -->
        <div class="col-md-7">
            <!-- Template Selection -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0"><i class="bi bi-palette me-2"></i>Choose Template</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        {% for tmpl in templates %}
                        <div class="col-md-4">
                            <div class="card template-card {% if loop.first %}selected{% endif %}" 
                                 data-template="{{ tmpl.id }}" onclick="selectTemplate('{{ tmpl.id }}')">
                                <div class="card-body text-center">
                                    <i class="bi bi-card-heading display-4 text-primary mb-2"></i>
                                    <h6 class="fw-bold">{{ tmpl.name }}</h6>
                                    <small class="text-muted">{{ tmpl.description }}</small>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Customization -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0"><i class="bi bi-sliders me-2"></i>Customization</h5>
                </div>
                <div class="card-body">
                    <form id="customizeForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Primary Color</label>
                                <div class="input-group">
                                    <input type="color" class="form-control form-control-color" 
                                           id="primaryColor" value="#0d6efd">
                                    <input type="text" class="form-control" id="primaryColorText" value="#0d6efd">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Secondary Color</label>
                                <div class="input-group">
                                    <input type="color" class="form-control form-control-color" 
                                           id="secondaryColor" value="#6c757d">
                                    <input type="text" class="form-control" id="secondaryColorText" value="#6c757d">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Event</label>
                                <select class="form-select" id="eventSelect">
                                    <option value="">No Event (Generic)</option>
                                    {% for event in events %}
                                    <option value="{{ event.id }}">{{ event.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Preview Delegate</label>
                                <select class="form-select" id="delegateSelect">
                                    <option value="">Sample Delegate</option>
                                    {% for delegate in sample_delegates %}
                                    <option value="{{ delegate.id }}">{{ delegate.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="mt-3">
                            <button type="button" class="btn btn-primary" onclick="updatePreview()">
                                <i class="bi bi-arrow-clockwise me-1"></i>Update Preview
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Bulk Generation -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0"><i class="bi bi-collection me-2"></i>Bulk Generate</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('badges.bulk_generate') }}">
                        <input type="hidden" name="template" id="bulkTemplate" value="standard">
                        
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Filter by Event</label>
                                <select class="form-select" name="event_id">
                                    <option value="">All Events</option>
                                    {% for event in events %}
                                    <option value="{{ event.id }}">{{ event.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Payment Status</label>
                                <select class="form-select" name="payment_filter">
                                    <option value="all">All Delegates</option>
                                    <option value="paid">Paid Only</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <button type="submit" class="btn btn-success">
                                <i class="bi bi-download me-1"></i>Generate & Download ZIP
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Preview Panel -->
        <div class="col-md-5">
            <div class="card border-0 shadow-sm sticky-top" style="top: 20px;">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0"><i class="bi bi-eye me-2"></i>Badge Preview</h5>
                </div>
                <div class="card-body">
                    <div class="badge-preview" id="badgePreview">
                        <div class="text-muted py-5">
                            <i class="bi bi-card-heading display-1"></i>
                            <p>Click "Update Preview" to see your badge</p>
                        </div>
                    </div>
                    
                    <div class="mt-3 d-flex gap-2 justify-content-center">
                        <button class="btn btn-outline-primary" onclick="downloadPreview()" id="downloadBtn" disabled>
                            <i class="bi bi-download me-1"></i>Download
                        </button>
                        <button class="btn btn-outline-secondary" onclick="printPreview()" id="printBtn" disabled>
                            <i class="bi bi-printer me-1"></i>Print
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    let selectedTemplate = 'standard';
    let currentDelegateId = null;

    function selectTemplate(template) {
        selectedTemplate = template;
        document.getElementById('bulkTemplate').value = template;
        
        // Update UI
        document.querySelectorAll('.template-card').forEach(card => {
            card.classList.remove('selected');
        });
        document.querySelector(`.template-card[data-template="${template}"]`).classList.add('selected');
        
        updatePreview();
    }

    function updatePreview() {
        const eventId = document.getElementById('eventSelect').value;
        const delegateId = document.getElementById('delegateSelect').value;
        const primaryColor = document.getElementById('primaryColor').value;
        const secondaryColor = document.getElementById('secondaryColor').value;
        
        const preview = document.getElementById('badgePreview');
        preview.innerHTML = '<div class="py-5"><div class="spinner-border text-primary"></div><p class="mt-2">Generating preview...</p></div>';
        
        let url = `/badges/preview?template=${selectedTemplate}`;
        if (eventId) url += `&event_id=${eventId}`;
        if (delegateId) {
            url += `&delegate_id=${delegateId}`;
            currentDelegateId = delegateId;
        }
        url += `&primary_color=${encodeURIComponent(primaryColor)}`;
        url += `&secondary_color=${encodeURIComponent(secondaryColor)}`;
        
        fetch(url)
            .then(response => response.json())
            .then(data => {
                preview.innerHTML = `<img src="${data.image}" alt="Badge Preview" class="img-fluid">`;
                document.getElementById('downloadBtn').disabled = false;
                document.getElementById('printBtn').disabled = false;
            })
            .catch(error => {
                preview.innerHTML = '<div class="text-danger py-5"><i class="bi bi-exclamation-triangle display-4"></i><p>Failed to generate preview</p></div>';
            });
    }

    function downloadPreview() {
        if (currentDelegateId) {
            window.location.href = `/badges/generate/${currentDelegateId}?template=${selectedTemplate}`;
        } else {
            alert('Please select a delegate to download their badge.');
        }
    }

    function printPreview() {
        if (currentDelegateId) {
            window.open(`/badges/print/${currentDelegateId}?template=${selectedTemplate}`, '_blank');
        } else {
            alert('Please select a delegate to print their badge.');
        }
    }

    // Color input sync
    document.getElementById('primaryColor').addEventListener('input', function() {
        document.getElementById('primaryColorText').value = this.value;
    });
    document.getElementById('primaryColorText').addEventListener('input', function() {
        document.getElementById('primaryColor').value = this.value;
    });
    document.getElementById('secondaryColor').addEventListener('input', function() {
        document.getElementById('secondaryColorText').value = this.value;
    });
    document.getElementById('secondaryColorText').addEventListener('input', function() {
        document.getElementById('secondaryColor').value = this.value;
    });
    
    // Initial preview
    updatePreview();
</script>
{% endblock %}
