{% extends "base.html" %}

{% block title %}Journal Entries - KAYO{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-0"><i class="bi bi-journal-bookmark me-2"></i>Journal Entries</h2>
            <p class="text-muted mb-0">General ledger transactions</p>
        </div>
        <div>
            <a href="{{ url_for('finance.export_journals') }}" class="btn btn-outline-success me-2">
                <i class="bi bi-download me-1"></i>Export
            </a>
            <a href="{{ url_for('finance.create_journal') }}" class="btn btn-primary">
                <i class="bi bi-plus-lg me-1"></i>New Entry
            </a>
        </div>
    </div>

    <!-- Filters -->
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-body py-2">
            <form method="GET" class="row g-2 align-items-center">
                <div class="col-auto">
                    <select name="status" class="form-select form-select-sm">
                        <option value="">All Status</option>
                        <option value="draft" {{ 'selected' if current_status == 'draft' }}>Draft</option>
                        <option value="posted" {{ 'selected' if current_status == 'posted' }}>Posted</option>
                        <option value="voided" {{ 'selected' if current_status == 'voided' }}>Voided</option>
                    </select>
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-sm btn-primary">Filter</button>
                    <a href="{{ url_for('finance.list_journals') }}" class="btn btn-sm btn-outline-secondary">Clear</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Entries Table -->
    <div class="card border-0 shadow-sm">
        <div class="card-body p-0">
            {% if entries %}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Entry No</th>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Reference</th>
                            <th class="text-end">Debit</th>
                            <th class="text-end">Credit</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for entry in entries %}
                        <tr>
                            <td>
                                <a href="{{ url_for('finance.view_journal', entry_id=entry.id) }}" class="fw-bold text-decoration-none">
                                    {{ entry.entry_number }}
                                </a>
                            </td>
                            <td>{{ entry.date.strftime('%d %b %Y') }}</td>
                            <td>
                                <span class="text-truncate d-inline-block" style="max-width: 200px;" title="{{ entry.description }}">
                                    {{ entry.description }}
                                </span>
                            </td>
                            <td><code>{{ entry.reference or '-' }}</code></td>
                            <td class="text-end">KSh {{ "{:,.2f}".format(entry.get_total_debit()) }}</td>
                            <td class="text-end">KSh {{ "{:,.2f}".format(entry.get_total_credit()) }}</td>
                            <td>
                                {% if entry.status == 'draft' %}
                                <span class="badge bg-secondary"><i class="bi bi-pencil me-1"></i>Draft</span>
                                {% elif entry.status == 'posted' %}
                                <span class="badge bg-success"><i class="bi bi-check-circle me-1"></i>Posted</span>
                                {% elif entry.status == 'voided' %}
                                <span class="badge bg-danger"><i class="bi bi-x-circle me-1"></i>Voided</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('finance.view_journal', entry_id=entry.id) }}" 
                                   class="btn btn-sm btn-outline-primary" title="View">
                                    <i class="bi bi-eye"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="bi bi-journal fs-1 text-muted"></i>
                <p class="mt-3 text-muted">No journal entries found.</p>
                <a href="{{ url_for('finance.create_journal') }}" class="btn btn-primary">Create First Entry</a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
