{% extends "base.html" %}

{% block title %}Bulk Registration - KAYO{% endblock %}

{% block content %}
<div class="mb-4 mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('main.dashboard') }}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('delegates.list_delegates') }}">Delegates</a></li>
            <li class="breadcrumb-item active">Bulk Registration</li>
        </ol>
    </nav>
    <h2><i class="bi bi-cloud-upload me-2"></i>Bulk Registration</h2>
    <p class="text-muted">Upload a CSV file to register multiple delegates at once.</p>
</div>

<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-body p-4">
                <form method="POST" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-4">
                        <label class="form-label">{{ form.csv_file.label.text }}</label>
                        <input type="file" name="csv_file" class="form-control" accept=".csv" required>
                        {% for error in form.csv_file.errors %}
                        <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                        <div class="form-text">Upload a CSV file with delegate information.</div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('delegates.list_delegates') }}" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left me-2"></i>Cancel
                        </a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="card bg-light">
            <div class="card-body">
                <h6><i class="bi bi-info-circle me-2"></i>CSV Format Instructions</h6>
                <hr>
                
                <p class="small mb-2"><strong>Required columns:</strong></p>
                <ul class="small mb-3">
                    <li><code>name</code> - Full name (required)</li>
                </ul>
                
                <p class="small mb-2"><strong>Optional columns:</strong></p>
                <ul class="small mb-3">
                    <li><code>phone_number</code> - Phone number</li>
                    <li><code>id_number</code> - National ID</li>
                    <li><code>gender</code> - male/female</li>
                    <li><code>category</code> - delegate/leader/speaker/vip</li>
                    <li><code>local_church</code> - Local church name</li>
                    <li><code>parish</code> - Parish name</li>
                    <li><code>archdeaconry</code> - Archdeaconry name</li>
                </ul>
                
                <a href="{{ url_for('delegates.download_template') }}" class="btn btn-outline-primary btn-sm">
                    <i class="bi bi-download me-2"></i>Download Template
                </a>
            </div>
        </div>
        
        <div class="card mt-3 border-warning">
            <div class="card-body">
                <h6 class="text-warning"><i class="bi bi-exclamation-triangle me-2"></i>Important Notes</h6>
                <ul class="small mb-0">
                    <li>Save your Excel file as CSV (comma-separated) before uploading</li>
                    <li>Make sure the first row contains column headers</li>
                    <li>If church details are missing, your account's church info will be used</li>
                    <li>Duplicate phone numbers will show a warning but still register</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
