{% extends "base.html" %}

{% block title %}Finance Payment Dashboard - KAYO{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2><i class="bi bi-wallet-fill me-2 text-success"></i>Finance Payment Dashboard</h2>
            <p class="text-muted mb-0">Verify, Approve and Receive Payments</p>
        </div>
        <div class="d-flex gap-2">
            <a href="{{ url_for('payments.receive_payment') }}" class="btn btn-success">
                <i class="bi bi-cash-coin me-1"></i>Receive Payment
            </a>
            <a href="{{ url_for('payments.export_payments') }}" class="btn btn-outline-success" title="Export to Excel">
                <i class="bi bi-file-earmark-spreadsheet me-1"></i>Export
            </a>
            <a href="{{ url_for('payments.all_payments') }}" class="btn btn-outline-primary">
                <i class="bi bi-list-ul me-1"></i>All Payments
            </a>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row g-4 mb-4">
        <div class="col-md-6 col-lg-3">
            <div class="card border-0 shadow-sm h-100 border-start border-warning border-4">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 bg-warning bg-opacity-10 rounded-circle p-3">
                            <i class="bi bi-hourglass-split text-warning fs-4"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <p class="text-muted mb-0 small">Pending Verification</p>
                            <h3 class="mb-0">KSh {{ "{:,.0f}".format(total_pending) }}</h3>
                            <small class="text-warning">{{ pending_payments|length }} payments</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card border-0 shadow-sm h-100 border-start border-success border-4">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 bg-success bg-opacity-10 rounded-circle p-3">
                            <i class="bi bi-check-circle text-success fs-4"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <p class="text-muted mb-0 small">Total Collected</p>
                            <h3 class="mb-0">KSh {{ "{:,.0f}".format(total_completed) }}</h3>
                            <small class="text-success">{{ completed_payments|length }}+ payments</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card border-0 shadow-sm h-100 border-start border-info border-4">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 bg-info bg-opacity-10 rounded-circle p-3">
                            <i class="bi bi-calendar-day text-info fs-4"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <p class="text-muted mb-0 small">Today's Collection</p>
                            <h3 class="mb-0">KSh {{ "{:,.0f}".format(total_today) }}</h3>
                            <small class="text-info">{{ "%.0f"|format(total_today / 500) if total_today else 0 }} delegates</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card border-0 shadow-sm h-100 border-start border-primary border-4">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 bg-primary bg-opacity-10 rounded-circle p-3">
                            <i class="bi bi-people text-primary fs-4"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <p class="text-muted mb-0 small">Delegates Paid</p>
                            <h3 class="mb-0">{{ paid_delegates }} / {{ total_delegates }}</h3>
                            <div class="progress mt-1" style="height: 5px;">
                                <div class="progress-bar bg-success" style="width: {{ (paid_delegates / total_delegates * 100) if total_delegates else 0 }}%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4">
        <!-- Pending Payments -->
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-warning bg-opacity-10 border-0">
                    <h5 class="mb-0 text-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>Pending Verification ({{ pending_payments|length }})
                    </h5>
                </div>
                <div class="card-body p-0">
                    {% if pending_payments %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Receipt</th>
                                    <th>Amount</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for payment in pending_payments[:10] %}
                                <tr>
                                    <td>
                                        <code>{{ payment.mpesa_receipt_number or 'N/A' }}</code>
                                        <br><small class="text-muted">{{ payment.payment_mode or 'M-Pesa' }}</small>
                                    </td>
                                    <td><strong>KSh {{ "{:,.0f}".format(payment.amount) }}</strong></td>
                                    <td><small>{{ payment.created_at.strftime('%d %b %H:%M') }}</small></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="{{ url_for('payments.verify_payment', payment_id=payment.id) }}" class="btn btn-warning">
                                                <i class="bi bi-check2-square"></i> Verify
                                            </a>
                                            <form action="{{ url_for('payments.delete_payment', payment_id=payment.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Delete this pending payment?');">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                <input type="hidden" name="redirect_url" value="{{ url_for('payments.finance_payment_dashboard') }}">
                                                <button type="submit" class="btn btn-outline-danger" title="Delete">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5 text-muted">
                        <i class="bi bi-check-circle fs-1"></i>
                        <p class="mt-2 mb-0">No pending payments</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Recent Completed Payments -->
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-success bg-opacity-10 border-0">
                    <h5 class="mb-0 text-success">
                        <i class="bi bi-check-circle me-2"></i>Recent Completed Payments
                    </h5>
                </div>
                <div class="card-body p-0">
                    {% if completed_payments %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Receipt</th>
                                    <th>Amount</th>
                                    <th>Delegates</th>
                                    <th>Completed</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for payment in completed_payments[:10] %}
                                <tr>
                                    <td>
                                        <code>{{ payment.mpesa_receipt_number or 'N/A' }}</code>
                                        <br><small class="text-muted">{{ payment.payment_mode or 'M-Pesa' }}</small>
                                    </td>
                                    <td><strong class="text-success">KSh {{ "{:,.0f}".format(payment.amount) }}</strong></td>
                                    <td>{{ payment.delegates_count or 1 }}</td>
                                    <td><small>{{ payment.completed_at.strftime('%d %b %H:%M') if payment.completed_at else '-' }}</small></td>
                                    <td>
                                        <form action="{{ url_for('payments.delete_payment', payment_id=payment.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Delete this completed payment?\n\nAmount: KSh {{ '{:,.0f}'.format(payment.amount) }}\nDelegates: {{ payment.delegates_count or 1 }}\n\nWARNING: This will mark all linked delegates as UNPAID!');">
                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                            <input type="hidden" name="redirect_url" value="{{ url_for('payments.finance_payment_dashboard') }}">
                                            <button type="submit" class="btn btn-sm btn-outline-danger" title="Delete Payment">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5 text-muted">
                        <i class="bi bi-inbox fs-1"></i>
                        <p class="mt-2 mb-0">No completed payments yet</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Failed Payments -->
        {% if failed_payments %}
        <div class="col-12">
            <div class="card border-0 shadow-sm border-start border-danger border-4">
                <div class="card-header bg-danger bg-opacity-10 border-0">
                    <h5 class="mb-0 text-danger">
                        <i class="bi bi-x-circle me-2"></i>Failed/Rejected Payments ({{ failed_payments|length }})
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Receipt</th>
                                    <th>Amount</th>
                                    <th>Reason</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for payment in failed_payments %}
                                <tr>
                                    <td><code>{{ payment.mpesa_receipt_number or 'N/A' }}</code></td>
                                    <td>KSh {{ "{:,.0f}".format(payment.amount) }}</td>
                                    <td><small class="text-muted">{{ payment.result_desc or 'Unknown' }}</small></td>
                                    <td><small>{{ payment.created_at.strftime('%d %b %H:%M') }}</small></td>
                                    <td>
                                        <form action="{{ url_for('payments.delete_payment', payment_id=payment.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Delete this failed payment record?');">
                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                            <input type="hidden" name="redirect_url" value="{{ url_for('payments.finance_payment_dashboard') }}">
                                            <button type="submit" class="btn btn-sm btn-outline-danger" title="Delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
