<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ voucher.voucher_number }} - KAYO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            font-size: 11pt;
            line-height: 1.4;
            color: #333;
            padding: 20px;
        }
        .voucher {
            max-width: 800px;
            margin: 0 auto;
            border: 2px solid #1a5f2a;
            padding: 0;
        }
        .voucher-header {
            background: linear-gradient(135deg, #1a5f2a 0%, #2d8f42 100%);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .voucher-header h1 {
            font-size: 18pt;
            font-weight: bold;
        }
        .voucher-header .voucher-type {
            background: {{ '#dc3545' if voucher.voucher_type == 'payment' else '#198754' }};
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 10pt;
        }
        .org-info {
            text-align: center;
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        .org-info h2 {
            color: #1a5f2a;
            font-size: 16pt;
            margin-bottom: 5px;
        }
        .org-info p {
            color: #666;
            font-size: 9pt;
        }
        .voucher-number-box {
            text-align: center;
            padding: 10px;
            background: #f8f9fa;
            border-bottom: 1px solid #ddd;
        }
        .voucher-number-box .number {
            font-size: 16pt;
            font-weight: bold;
            color: #1a5f2a;
            font-family: monospace;
        }
        .details-section {
            padding: 15px 20px;
            border-bottom: 1px solid #ddd;
        }
        .details-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        .detail-item label {
            display: block;
            font-size: 8pt;
            color: #666;
            text-transform: uppercase;
            margin-bottom: 3px;
        }
        .detail-item .value {
            font-weight: 600;
        }
        .narration-section {
            padding: 15px 20px;
            border-bottom: 1px solid #ddd;
        }
        .narration-section label {
            font-size: 8pt;
            color: #666;
            text-transform: uppercase;
            display: block;
            margin-bottom: 5px;
        }
        .items-table {
            width: 100%;
            border-collapse: collapse;
        }
        .items-table th {
            background: #f8f9fa;
            padding: 10px;
            text-align: left;
            font-size: 9pt;
            text-transform: uppercase;
            color: #666;
            border-bottom: 2px solid #1a5f2a;
        }
        .items-table td {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .items-table .amount {
            text-align: right;
            font-family: monospace;
        }
        .items-table .qty {
            text-align: center;
        }
        .total-row {
            background: #f8f9fa;
        }
        .total-row td {
            padding: 15px 10px;
            font-weight: bold;
            border-top: 2px solid #1a5f2a;
        }
        .total-amount {
            font-size: 14pt;
            color: {{ '#dc3545' if voucher.voucher_type == 'payment' else '#198754' }};
        }
        .amount-words {
            padding: 10px 20px;
            background: #f8f9fa;
            font-style: italic;
            border-bottom: 1px solid #ddd;
        }
        .signatures {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 30px 20px;
        }
        .signature-box {
            text-align: center;
        }
        .signature-box .line {
            border-top: 1px solid #333;
            margin-top: 50px;
            padding-top: 5px;
        }
        .signature-box .title {
            font-size: 9pt;
            font-weight: bold;
        }
        .signature-box .name {
            font-size: 8pt;
            color: #666;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 8pt;
            color: #999;
            border-top: 1px solid #ddd;
        }
        @media print {
            body { padding: 0; }
            .voucher { border: 2px solid #000; }
            .no-print { display: none; }
        }
    </style>
</head>
<body>
    <div class="no-print" style="text-align: center; margin-bottom: 20px;">
        <button onclick="window.print()" style="padding: 10px 30px; font-size: 14pt; cursor: pointer;">
            🖨️ Print Voucher
        </button>
    </div>

    <div class="voucher">
        <div class="voucher-header">
            <h1>KAYO</h1>
            <div class="voucher-type">{{ voucher.voucher_type|title }} Voucher</div>
        </div>

        <div class="org-info">
            <h2>Kenya Anglican Youth Organization</h2>
            <p>Diocese of Nambale | P.O. Box 123 | Email: kayo@nambale.org</p>
        </div>

        <div class="voucher-number-box">
            <div class="number">{{ voucher.voucher_number }}</div>
        </div>

        <div class="details-section">
            <div class="details-grid">
                <div class="detail-item">
                    <label>Date</label>
                    <div class="value">{{ voucher.date.strftime('%d %B %Y') }}</div>
                </div>
                <div class="detail-item">
                    <label>{{ 'Pay To' if voucher.voucher_type == 'payment' else 'Received From' }}</label>
                    <div class="value">{{ voucher.payee_name or '-' }}</div>
                </div>
                <div class="detail-item">
                    <label>Payment Method</label>
                    <div class="value">{{ voucher.payment_method|replace('_', ' ')|title if voucher.payment_method else 'Cash' }}</div>
                </div>
                <div class="detail-item">
                    <label>Reference No.</label>
                    <div class="value">{{ voucher.reference_number or '-' }}</div>
                </div>
                <div class="detail-item">
                    <label>Category</label>
                    <div class="value">{{ voucher.category|title if voucher.category else '-' }}</div>
                </div>
                <div class="detail-item">
                    <label>Status</label>
                    <div class="value">{{ voucher.status.replace('_', ' ')|title }}</div>
                </div>
            </div>
        </div>

        <div class="narration-section">
            <label>Narration/Purpose</label>
            <div>{{ voucher.narration }}</div>
        </div>

        <table class="items-table">
            <thead>
                <tr>
                    <th style="width: 5%">#</th>
                    <th style="width: 50%">Description</th>
                    <th style="width: 10%" class="qty">Qty</th>
                    <th style="width: 15%" class="amount">Unit Price</th>
                    <th style="width: 20%" class="amount">Amount (KSh)</th>
                </tr>
            </thead>
            <tbody>
                {% for item in voucher.items %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ item.description }}</td>
                    <td class="qty">{{ item.quantity }}</td>
                    <td class="amount">{{ "{:,.2f}".format(item.unit_price) if item.unit_price else '-' }}</td>
                    <td class="amount">{{ "{:,.2f}".format(item.amount) }}</td>
                </tr>
                {% endfor %}
                {% for i in range(5 - voucher.items.count()) %}
                <tr>
                    <td>&nbsp;</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr class="total-row">
                    <td colspan="4" style="text-align: right;">TOTAL:</td>
                    <td class="amount total-amount">KSh {{ "{:,.2f}".format(voucher.amount) }}</td>
                </tr>
            </tfoot>
        </table>

        {% if voucher.amount_in_words %}
        <div class="amount-words">
            <strong>Amount in Words:</strong> {{ voucher.amount_in_words }}
        </div>
        {% endif %}

        <div class="signatures">
            <div class="signature-box">
                <div class="line">
                    <div class="title">Prepared By</div>
                    <div class="name">{{ voucher.preparer.name if voucher.preparer else '' }}</div>
                </div>
            </div>
            <div class="signature-box">
                <div class="line">
                    <div class="title">Checked By</div>
                    <div class="name">{{ voucher.checker.name if voucher.checker else '' }}</div>
                </div>
            </div>
            <div class="signature-box">
                <div class="line">
                    <div class="title">Approved By</div>
                    <div class="name">{{ voucher.approver.name if voucher.approver else '' }}</div>
                </div>
            </div>
        </div>

        <div class="footer">
            Printed on {{ now().strftime('%d %B %Y at %H:%M') }} | KAYO Financial Management System
        </div>
    </div>

    {% macro now() %}{{ import_datetime() }}{% endmacro %}
</body>
</html>
