{% extends "base.html" %}

{% block title %}Journal Entry {{ entry.entry_number }} - KAYO{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="mb-0">
                        <i class="bi bi-journal-bookmark me-2"></i>{{ entry.entry_number }}
                    </h2>
                    <p class="text-muted mb-0">{{ entry.date.strftime('%d %B %Y') }}</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('finance.list_journals') }}" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left me-1"></i>Back
                    </a>
                    {% if entry.status == 'draft' %}
                    <form action="{{ url_for('finance.post_journal', entry_id=entry.id) }}" method="POST" class="d-inline">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-check-circle me-1"></i>Post Entry
                        </button>
                    </form>
                    {% elif entry.status == 'posted' %}
                    <form action="{{ url_for('finance.void_journal', entry_id=entry.id) }}" method="POST" class="d-inline"
                          onsubmit="return confirm('Are you sure you want to void this entry? This cannot be undone.');">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <button type="submit" class="btn btn-danger">
                            <i class="bi bi-x-circle me-1"></i>Void Entry
                        </button>
                    </form>
                    {% endif %}
                </div>
            </div>

            <!-- Status Banner -->
            {% if entry.status == 'draft' %}
            <div class="alert alert-warning border-0 shadow-sm mb-4">
                <i class="bi bi-exclamation-triangle me-2"></i>
                <strong>Draft Entry</strong> - This entry has not been posted to the ledger yet.
            </div>
            {% elif entry.status == 'voided' %}
            <div class="alert alert-danger border-0 shadow-sm mb-4">
                <i class="bi bi-x-octagon me-2"></i>
                <strong>Voided Entry</strong> - This entry has been voided and reversed.
            </div>
            {% endif %}

            <!-- Entry Details -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Entry Details</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table table-borderless table-sm">
                                <tr>
                                    <th width="40%">Entry Number:</th>
                                    <td><code class="fs-6">{{ entry.entry_number }}</code></td>
                                </tr>
                                <tr>
                                    <th>Date:</th>
                                    <td>{{ entry.date.strftime('%d %B %Y') }}</td>
                                </tr>
                                <tr>
                                    <th>Entry Type:</th>
                                    <td>
                                        <span class="badge bg-info">{{ entry.entry_type|title }}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Reference:</th>
                                    <td>{{ entry.reference or '-' }}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table table-borderless table-sm">
                                <tr>
                                    <th width="40%">Status:</th>
                                    <td>
                                        {% if entry.status == 'draft' %}
                                        <span class="badge bg-secondary">Draft</span>
                                        {% elif entry.status == 'posted' %}
                                        <span class="badge bg-success">Posted</span>
                                        {% elif entry.status == 'voided' %}
                                        <span class="badge bg-danger">Voided</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Created By:</th>
                                    <td>{{ entry.created_by_user.username if entry.created_by_user else '-' }}</td>
                                </tr>
                                <tr>
                                    <th>Created:</th>
                                    <td>{{ entry.created_at.strftime('%d %b %Y %H:%M') }}</td>
                                </tr>
                                {% if entry.posted_at %}
                                <tr>
                                    <th>Posted:</th>
                                    <td>{{ entry.posted_at.strftime('%d %b %Y %H:%M') }}</td>
                                </tr>
                                {% endif %}
                            </table>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <strong>Description:</strong>
                        <p class="mb-0 mt-1">{{ entry.description }}</p>
                    </div>
                </div>
            </div>

            <!-- Journal Lines -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Journal Lines</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-striped mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th width="15%">Account Code</th>
                                    <th width="35%">Account Name</th>
                                    <th width="20%">Description</th>
                                    <th width="15%" class="text-end">Debit</th>
                                    <th width="15%" class="text-end">Credit</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for line in entry.lines %}
                                <tr>
                                    <td><code>{{ line.account.code }}</code></td>
                                    <td>{{ line.account.name }}</td>
                                    <td>{{ line.description or '-' }}</td>
                                    <td class="text-end">
                                        {% if line.debit_amount > 0 %}
                                        KSh {{ "{:,.2f}".format(line.debit_amount) }}
                                        {% else %}
                                        -
                                        {% endif %}
                                    </td>
                                    <td class="text-end">
                                        {% if line.credit_amount > 0 %}
                                        KSh {{ "{:,.2f}".format(line.credit_amount) }}
                                        {% else %}
                                        -
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot class="table-dark fw-bold">
                                <tr>
                                    <td colspan="3" class="text-end">Totals:</td>
                                    <td class="text-end">KSh {{ "{:,.2f}".format(entry.get_total_debit()) }}</td>
                                    <td class="text-end">KSh {{ "{:,.2f}".format(entry.get_total_credit()) }}</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Audit Trail -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="mb-0"><i class="bi bi-clock-history me-2"></i>Audit Trail</h5>
                </div>
                <div class="card-body">
                    <div class="timeline-simple">
                        <div class="timeline-item">
                            <div class="d-flex align-items-start">
                                <div class="timeline-icon bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" 
                                     style="width: 32px; height: 32px;">
                                    <i class="bi bi-plus-lg"></i>
                                </div>
                                <div>
                                    <strong>Entry Created</strong>
                                    <div class="text-muted small">
                                        {{ entry.created_at.strftime('%d %b %Y at %H:%M') }}
                                        {% if entry.created_by_user %}
                                        by {{ entry.created_by_user.username }}
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% if entry.posted_at %}
                        <div class="timeline-item mt-3">
                            <div class="d-flex align-items-start">
                                <div class="timeline-icon bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3" 
                                     style="width: 32px; height: 32px;">
                                    <i class="bi bi-check-lg"></i>
                                </div>
                                <div>
                                    <strong>Entry Posted</strong>
                                    <div class="text-muted small">
                                        {{ entry.posted_at.strftime('%d %b %Y at %H:%M') }}
                                        {% if entry.posted_by_user %}
                                        by {{ entry.posted_by_user.username }}
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        {% if entry.status == 'voided' %}
                        <div class="timeline-item mt-3">
                            <div class="d-flex align-items-start">
                                <div class="timeline-icon bg-danger text-white rounded-circle d-flex align-items-center justify-content-center me-3" 
                                     style="width: 32px; height: 32px;">
                                    <i class="bi bi-x-lg"></i>
                                </div>
                                <div>
                                    <strong>Entry Voided</strong>
                                    <div class="text-muted small">
                                        Entry was voided and reversed
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
