{% extends "base.html" %}

{% block title %}View Registration - {{ pending.name }} - KAYO{% endblock %}

{% block content %}
<div class="mb-4 mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('main.dashboard') }}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('public.pending_approvals') }}">Pending Approvals</a></li>
            <li class="breadcrumb-item active">{{ pending.name }}</li>
        </ol>
    </nav>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="mb-0"><i class="bi bi-person me-2"></i>Registration Details</h5>
                    <small class="text-muted">Self-registration submitted by delegate</small>
                </div>
                <div>
                    {% if pending.status == 'pending' %}
                    <span class="badge bg-warning text-dark">
                        <i class="bi bi-hourglass-split me-1"></i>Pending Approval
                    </span>
                    {% elif pending.status == 'approved' %}
                    <span class="badge bg-success">
                        <i class="bi bi-check-circle me-1"></i>Approved
                    </span>
                    {% elif pending.status == 'rejected' %}
                    <span class="badge bg-danger">
                        <i class="bi bi-x-circle me-1"></i>Rejected
                    </span>
                    {% endif %}
                </div>
            </div>
            <div class="card-body">
                <!-- Personal Information -->
                <h6 class="text-primary mb-3"><i class="bi bi-person-badge me-2"></i>Personal Information</h6>
                <div class="row mb-4">
                    <div class="col-md-6 mb-3">
                        <label class="form-label text-muted small">Full Name</label>
                        <p class="fw-bold mb-0">{{ pending.name }}</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label text-muted small">Gender</label>
                        <p class="fw-bold mb-0">{{ pending.gender | capitalize }}</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label text-muted small">Phone Number</label>
                        <p class="fw-bold mb-0">{{ pending.phone_number or 'Not provided' }}</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label text-muted small">ID Number</label>
                        <p class="fw-bold mb-0">{{ pending.id_number or 'Not provided' }}</p>
                    </div>
                    <div class="col-12 mb-3">
                        <label class="form-label text-muted small">Email</label>
                        <p class="fw-bold mb-0">{{ pending.email or 'Not provided' }}</p>
                    </div>
                </div>
                
                <hr>
                
                <!-- Church Information -->
                <h6 class="text-primary mb-3"><i class="bi bi-building me-2"></i>Church Information</h6>
                <div class="row mb-4">
                    <div class="col-md-4 mb-3">
                        <label class="form-label text-muted small">Local Church</label>
                        <p class="fw-bold mb-0">{{ pending.local_church }}</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label text-muted small">Parish</label>
                        <p class="fw-bold mb-0">{{ pending.parish }}</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label text-muted small">Archdeaconry</label>
                        <p class="fw-bold mb-0">{{ pending.archdeaconry }}</p>
                    </div>
                </div>
                
                <hr>
                
                <!-- Submission Info -->
                <h6 class="text-primary mb-3"><i class="bi bi-clock-history me-2"></i>Submission Information</h6>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label text-muted small">Submitted On</label>
                        <p class="fw-bold mb-0">{{ pending.submitted_at.strftime('%d %B %Y at %H:%M') }}</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label text-muted small">Registration Token</label>
                        <p class="fw-bold mb-0"><code>{{ pending.registration_token[:20] }}...</code></p>
                    </div>
                </div>
                
                {% if pending.status != 'pending' %}
                <hr>
                
                <!-- Review Info -->
                <h6 class="text-primary mb-3"><i class="bi bi-clipboard-check me-2"></i>Review Information</h6>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label text-muted small">Reviewed By</label>
                        <p class="fw-bold mb-0">{{ pending.reviewer.name if pending.reviewer else 'Unknown' }}</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label text-muted small">Reviewed On</label>
                        <p class="fw-bold mb-0">{{ pending.reviewed_at.strftime('%d %B %Y at %H:%M') if pending.reviewed_at else 'N/A' }}</p>
                    </div>
                </div>
                
                {% if pending.status == 'approved' and pending.delegate %}
                <div class="alert alert-success">
                    <i class="bi bi-check-circle me-2"></i>
                    <strong>Approved!</strong> Delegate ticket number: <code>{{ pending.delegate.ticket_number }}</code>
                </div>
                {% endif %}
                
                {% if pending.status == 'rejected' and pending.rejection_reason %}
                <div class="alert alert-danger">
                    <i class="bi bi-x-circle me-2"></i>
                    <strong>Rejection Reason:</strong> {{ pending.rejection_reason }}
                </div>
                {% endif %}
                
                {% if pending.reviewer_notes %}
                <div class="alert alert-info">
                    <i class="bi bi-chat-left-text me-2"></i>
                    <strong>Notes:</strong> {{ pending.reviewer_notes }}
                </div>
                {% endif %}
                {% endif %}
            </div>
            
            <div class="card-footer bg-white">
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('public.pending_approvals') }}" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left me-2"></i>Back to List
                    </a>
                    
                    {% if can_approve and pending.status == 'pending' %}
                    <div class="btn-group">
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#approveModal">
                            <i class="bi bi-check-lg me-2"></i>Approve
                        </button>
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#rejectModal">
                            <i class="bi bi-x-lg me-2"></i>Reject
                        </button>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Quick Info Card -->
        <div class="card mb-4">
            <div class="card-header bg-white">
                <h6 class="mb-0"><i class="bi bi-info-circle me-2"></i>Quick Info</h6>
            </div>
            <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                    <div class="rounded-circle bg-light p-2 me-3">
                        <i class="bi bi-clock text-primary"></i>
                    </div>
                    <div>
                        <small class="text-muted">Time Since Submission</small>
                        <p class="mb-0 fw-bold">
                            {% set delta = (now() - pending.submitted_at) if now is defined else None %}
                            {{ pending.submitted_at.strftime('%d %b %Y') }}
                        </p>
                    </div>
                </div>
                
                {% if pending.phone_number %}
                <div class="d-flex align-items-center mb-3">
                    <div class="rounded-circle bg-light p-2 me-3">
                        <i class="bi bi-telephone text-success"></i>
                    </div>
                    <div>
                        <small class="text-muted">Contact</small>
                        <p class="mb-0 fw-bold">
                            <a href="tel:{{ pending.phone_number }}">{{ pending.phone_number }}</a>
                        </p>
                    </div>
                </div>
                {% endif %}
                
                {% if pending.email %}
                <div class="d-flex align-items-center">
                    <div class="rounded-circle bg-light p-2 me-3">
                        <i class="bi bi-envelope text-info"></i>
                    </div>
                    <div>
                        <small class="text-muted">Email</small>
                        <p class="mb-0 fw-bold">
                            <a href="mailto:{{ pending.email }}">{{ pending.email }}</a>
                        </p>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Verification Tips -->
        {% if can_approve and pending.status == 'pending' %}
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h6 class="mb-0"><i class="bi bi-lightbulb me-2"></i>Verification Tips</h6>
            </div>
            <div class="card-body">
                <ul class="small mb-0">
                    <li class="mb-2">Verify the person is a member of <strong>{{ pending.local_church }}</strong></li>
                    <li class="mb-2">Confirm the name and personal details are correct</li>
                    <li class="mb-2">Check for duplicate registrations</li>
                    <li>Contact the person if any information seems incorrect</li>
                </ul>
            </div>
        </div>
        {% endif %}
    </div>
</div>

{% if can_approve and pending.status == 'pending' %}
<!-- Approve Modal -->
<div class="modal fade" id="approveModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('public.approve_registration', id=pending.id) }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title"><i class="bi bi-check-circle me-2"></i>Approve Registration</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to approve the registration for <strong>{{ pending.name }}</strong>?</p>
                    <p class="text-muted small">This will create a delegate record and assign a ticket number. The delegate will be added to your registered delegates list.</p>
                    <div class="mb-3">
                        <label class="form-label">Notes (optional)</label>
                        <textarea class="form-control" name="notes" rows="2" 
                                  placeholder="Any notes about this approval..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">
                        <i class="bi bi-check-lg me-1"></i>Approve Registration
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Reject Modal -->
<div class="modal fade" id="rejectModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('public.reject_registration', id=pending.id) }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title"><i class="bi bi-x-circle me-2"></i>Reject Registration</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to reject the registration for <strong>{{ pending.name }}</strong>?</p>
                    <div class="mb-3">
                        <label class="form-label">Reason for Rejection <span class="text-danger">*</span></label>
                        <textarea class="form-control" name="rejection_reason" rows="3" required
                                  placeholder="Please provide a reason for rejection..."></textarea>
                        <div class="form-text">This will be visible to the applicant when they check their status.</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-x-lg me-1"></i>Reject Registration
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
