{% extends "base.html" %}

{% block title %}Approved Payments - Finance{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1">
                <i class="fas fa-check-circle text-success me-2"></i>
                Approved Payments
            </h2>
            <p class="text-muted mb-0">Payments that have been approved by finance</p>
        </div>
        <div>
            <a href="{{ url_for('finance.payment_approvals') }}" class="btn btn-outline-warning me-2">
                <i class="fas fa-clock me-1"></i> Pending
            </a>
            <a href="{{ url_for('finance.rejected_payments') }}" class="btn btn-outline-danger">
                <i class="fas fa-times-circle me-1"></i> Rejected
            </a>
        </div>
    </div>

    <!-- Summary -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase mb-1">Total Approved</h6>
                            <h3 class="mb-0">KES {{ "{:,.2f}".format(total_approved) }}</h3>
                        </div>
                        <div>
                            <i class="fas fa-check-double fa-3x opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase mb-1">Total Payments</h6>
                            <h3 class="mb-0">{{ payments|length }}</h3>
                        </div>
                        <div>
                            <i class="fas fa-file-invoice-dollar fa-3x opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Form -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3 align-items-end">
                <div class="col-md-4">
                    <label class="form-label">From Date</label>
                    <input type="date" name="date_from" class="form-control" 
                           value="{{ request.args.get('date_from', '') }}">
                </div>
                <div class="col-md-4">
                    <label class="form-label">To Date</label>
                    <input type="date" name="date_to" class="form-control"
                           value="{{ request.args.get('date_to', '') }}">
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary me-2">
                        <i class="fas fa-filter me-1"></i> Filter
                    </button>
                    <a href="{{ url_for('finance.approved_payments') }}" class="btn btn-secondary">
                        <i class="fas fa-times me-1"></i> Clear
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Payments Table -->
    <div class="card shadow-sm">
        <div class="card-body p-0">
            {% if payments %}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Reference</th>
                            <th>Submitted By</th>
                            <th>Approved At</th>
                            <th>Delegates</th>
                            <th>Amount</th>
                            <th>Method</th>
                            <th>Notes</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for payment in payments %}
                        <tr>
                            <td><strong>{{ payment.mpesa_receipt_number or ('PAY-' ~ payment.id) }}</strong></td>
                            <td>
                                {% if payment.confirmed_by_chair %}
                                {{ payment.confirmed_by_chair.name }}
                                <br><small class="text-muted">{{ payment.confirmed_by_chair.parish or '' }}</small>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if payment.approved_by_finance_at %}
                                {{ payment.approved_by_finance_at.strftime('%d %b %Y') }}
                                <br><small class="text-muted">{{ payment.approved_by_finance_at.strftime('%H:%M') }}</small>
                                {% else %}
                                -
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-primary">{{ payment.delegates.count() }}</span>
                            </td>
                            <td><strong class="text-success">KES {{ "{:,.2f}".format(payment.amount) }}</strong></td>
                            <td>
                                <span class="badge bg-secondary">
                                    {{ payment.payment_mode or 'CASH' }}
                                </span>
                            </td>
                            <td>
                                {% if payment.finance_notes %}
                                <small>{{ payment.finance_notes[:50] }}{% if payment.finance_notes|length > 50 %}...{% endif %}</small>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('finance.payment_details', payment_id=payment.id) }}" 
                                   class="btn btn-sm btn-outline-info">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-inbox fa-4x text-muted mb-3"></i>
                <h5>No Approved Payments</h5>
                <p class="text-muted">No payments match the selected criteria.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
