{% extends "base.html" %}

{% block title %}All Payments - KAYO{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div class="d-flex align-items-center">
            <a href="{{ url_for('payments.finance_payment_dashboard') }}" class="btn btn-outline-secondary me-3">
                <i class="bi bi-arrow-left"></i>
            </a>
            <div>
                <h2 class="mb-0"><i class="bi bi-list-check me-2 text-primary"></i>All Payments</h2>
                <p class="text-muted mb-0">Complete payment history with filters</p>
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exportModal">
                <i class="bi bi-download me-2"></i>Export
            </button>
        </div>
    </div>

    <!-- Filters -->
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Status</label>
                    <select name="status" class="form-select">
                        <option value="">All Status</option>
                        <option value="pending" {{ 'selected' if request.args.get('status') == 'pending' }}>Pending</option>
                        <option value="completed" {{ 'selected' if request.args.get('status') == 'completed' }}>Completed</option>
                        <option value="failed" {{ 'selected' if request.args.get('status') == 'failed' }}>Failed</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Payment Method</label>
                    <select name="method" class="form-select">
                        <option value="">All Methods</option>
                        <option value="mpesa" {{ 'selected' if request.args.get('method') == 'mpesa' }}>M-Pesa</option>
                        <option value="cash" {{ 'selected' if request.args.get('method') == 'cash' }}>Cash</option>
                        <option value="transfer" {{ 'selected' if request.args.get('method') == 'transfer' }}>Bank Transfer</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">From Date</label>
                    <input type="date" name="from_date" class="form-control" value="{{ request.args.get('from_date', '') }}">
                </div>
                <div class="col-md-2">
                    <label class="form-label">To Date</label>
                    <input type="date" name="to_date" class="form-control" value="{{ request.args.get('to_date', '') }}">
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search me-1"></i>Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Summary Stats -->
    <div class="row g-3 mb-4">
        <div class="col-md-3">
            <div class="card border-0 shadow-sm bg-primary text-white">
                <div class="card-body text-center">
                    <h3 class="mb-0">{{ payments|length }}</h3>
                    <small>Total Records</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm bg-success text-white">
                <div class="card-body text-center">
                    {% set completed = payments|selectattr('status', 'equalto', 'completed')|list %}
                    <h3 class="mb-0">{{ completed|length }}</h3>
                    <small>Completed</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm bg-warning text-dark">
                <div class="card-body text-center">
                    {% set pending = payments|selectattr('status', 'equalto', 'pending')|list %}
                    <h3 class="mb-0">{{ pending|length }}</h3>
                    <small>Pending</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm bg-info text-white">
                <div class="card-body text-center">
                    {% set total_amount = payments|selectattr('status', 'equalto', 'completed')|sum(attribute='amount') %}
                    <h3 class="mb-0">KSh {{ "{:,.0f}".format(total_amount) }}</h3>
                    <small>Total Collected</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Payments Table -->
    <div class="card border-0 shadow-sm">
        <div class="card-body p-0">
            {% if payments %}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>#</th>
                            <th>Transaction ID</th>
                            <th>Delegate</th>
                            <th>Phone</th>
                            <th>Amount</th>
                            <th>Method</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Received By</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for payment in payments %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>
                                <code class="text-primary">{{ payment.transaction_id or payment.mpesa_receipt or 'N/A' }}</code>
                            </td>
                            <td>
                                {% set payment_delegates = payment.delegates.all() %}
                                {% if payment_delegates %}
                                <strong>{{ payment_delegates[0].name }}</strong>
                                {% if payment_delegates|length > 1 %}
                                <br><small class="text-muted">+{{ payment_delegates|length - 1 }} more</small>
                                {% else %}
                                <br><small class="text-muted">{{ payment_delegates[0].parish or payment_delegates[0].archdeaconry or '' }}</small>
                                {% endif %}
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>{{ payment.phone_number or '-' }}</td>
                            <td><strong class="text-success">KSh {{ "{:,.0f}".format(payment.amount) }}</strong></td>
                            <td>
                                {% if payment.payment_mode == 'mpesa' or 'M-Pesa' in (payment.payment_mode or '') %}
                                <span class="badge bg-success">M-Pesa</span>
                                {% elif payment.payment_mode == 'cash' or 'Cash' in (payment.payment_mode or '') %}
                                <span class="badge bg-secondary">Cash</span>
                                {% elif payment.payment_mode == 'transfer' or 'Transfer' in (payment.payment_mode or '') %}
                                <span class="badge bg-info">Transfer</span>
                                {% else %}
                                <span class="badge bg-light text-dark">{{ payment.payment_mode or 'Unknown' }}</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if payment.status == 'completed' %}
                                <span class="badge bg-success"><i class="bi bi-check-circle me-1"></i>Completed</span>
                                {% elif payment.status == 'pending' %}
                                <span class="badge bg-warning"><i class="bi bi-clock me-1"></i>Pending</span>
                                {% else %}
                                <span class="badge bg-danger"><i class="bi bi-x-circle me-1"></i>Failed</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if payment.created_at %}
                                {{ payment.created_at.strftime('%d %b %Y') }}
                                <br><small class="text-muted">{{ payment.created_at.strftime('%H:%M') }}</small>
                                {% else %}
                                -
                                {% endif %}
                            </td>
                            <td>
                                {% if payment.verified_by %}
                                {{ payment.verified_by.name or payment.verified_by.username }}
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    {% if payment.status == 'pending' %}
                                    <a href="{{ url_for('payments.verify_payment', payment_id=payment.id) }}" 
                                       class="btn btn-outline-success" title="Verify">
                                        <i class="bi bi-check-lg"></i>
                                    </a>
                                    {% endif %}
                                    <button type="button" class="btn btn-outline-info" 
                                            data-bs-toggle="modal" data-bs-target="#paymentModal{{ payment.id }}" title="Details">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <form action="{{ url_for('payments.delete_payment', payment_id=payment.id) }}" 
                                          method="POST" class="d-inline" 
                                          onsubmit="return confirm('Are you sure you want to delete this payment record?\n\nTransaction: {{ payment.transaction_id or payment.mpesa_receipt or 'N/A' }}\nAmount: KSh {{ '{:,.0f}'.format(payment.amount) }}');">
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                        <button type="submit" class="btn btn-outline-danger" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>

                        <!-- Payment Detail Modal -->
                        <div class="modal fade" id="paymentModal{{ payment.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Payment Details</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <table class="table table-bordered">
                                            <tr>
                                                <th width="40%">Transaction ID</th>
                                                <td>{{ payment.transaction_id or payment.mpesa_receipt or 'N/A' }}</td>
                                            </tr>
                                            <tr>
                                                <th>Amount</th>
                                                <td>KSh {{ "{:,.0f}".format(payment.amount) }}</td>
                                            </tr>
                                            <tr>
                                                <th>Phone Number</th>
                                                <td>{{ payment.phone_number or 'N/A' }}</td>
                                            </tr>
                                            <tr>
                                                <th>Status</th>
                                                <td>{{ payment.status }}</td>
                                            </tr>
                                            <tr>
                                                <th>Payment Method</th>
                                                <td>{{ payment.payment_mode or 'N/A' }}</td>
                                            </tr>
                                            <tr>
                                                <th>M-Pesa Receipt</th>
                                                <td>{{ payment.mpesa_receipt or 'N/A' }}</td>
                                            </tr>
                                            <tr>
                                                <th>Delegate(s)</th>
                                                <td>
                                                    {% set modal_delegates = payment.delegates.all() %}
                                                    {% for d in modal_delegates %}{{ d.name }}{% if not loop.last %}, {% endif %}{% else %}N/A{% endfor %}
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Created At</th>
                                                <td>{{ payment.created_at.strftime('%d %b %Y %H:%M') if payment.created_at else 'N/A' }}</td>
                                            </tr>
                                            {% if payment.verified_at %}
                                            <tr>
                                                <th>Verified At</th>
                                                <td>{{ payment.verified_at.strftime('%d %b %Y %H:%M') }}</td>
                                            </tr>
                                            {% endif %}
                                            {% if payment.notes %}
                                            <tr>
                                                <th>Notes</th>
                                                <td>{{ payment.notes }}</td>
                                            </tr>
                                            {% endif %}
                                        </table>
                                    </div>
                                    <div class="modal-footer">
                                        <form action="{{ url_for('payments.delete_payment', payment_id=payment.id) }}" 
                                              method="POST" class="me-auto" 
                                              onsubmit="return confirm('Are you sure you want to permanently delete this payment record?');">
                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                            <button type="submit" class="btn btn-danger">
                                                <i class="bi bi-trash me-1"></i>Delete Payment
                                            </button>
                                        </form>
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="bi bi-inbox text-muted" style="font-size: 3rem;"></i>
                <p class="mt-3 text-muted">No payments found matching your filters.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Export Modal -->
<div class="modal fade" id="exportModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-download me-2"></i>Export Payments</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Export payment records to Excel/CSV format.</p>
                <form action="{{ url_for('payments.export_payments') }}" method="GET">
                    <div class="mb-3">
                        <label class="form-label">Status Filter</label>
                        <select name="status" class="form-select">
                            <option value="">All Payments</option>
                            <option value="completed">Completed Only</option>
                            <option value="pending">Pending Only</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success w-100">
                        <i class="bi bi-file-earmark-excel me-2"></i>Download Report
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
