{% extends "base.html" %}

{% block title %}Record Payment - {{ pledge.source_name }}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <!-- Pledge Summary -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h6 class="text-muted mb-2">Recording Payment For</h6>
                    <h5 class="mb-1">{{ pledge.source_name }}</h5>
                    <div class="row mt-3">
                        <div class="col-4 text-center">
                            <small class="text-muted d-block">Pledged</small>
                            <strong class="text-primary">KSh {{ "{:,.0f}".format(pledge.amount_pledged) }}</strong>
                        </div>
                        <div class="col-4 text-center">
                            <small class="text-muted d-block">Paid</small>
                            <strong class="text-success">KSh {{ "{:,.0f}".format(pledge.amount_paid) }}</strong>
                        </div>
                        <div class="col-4 text-center">
                            <small class="text-muted d-block">Balance</small>
                            <strong class="text-danger">KSh {{ "{:,.0f}".format(balance) }}</strong>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payment Form -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0">
                    <h5 class="mb-0"><i class="fas fa-money-bill-wave me-2 text-success"></i>Record Payment</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('fund_management.record_pledge_payment', pledge_id=pledge.id) }}" id="pledge-payment-form" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <!-- Amount -->
                        <div class="mb-3">
                            <label class="form-label fw-semibold">{{ form.amount.label.text }} <span class="text-danger">*</span></label>
                            <div class="input-group input-group-lg">
                                <span class="input-group-text">KSh</span>
                                {{ form.amount(class="form-control" + (" is-invalid" if form.amount.errors else ""), placeholder="0.00", value="{:,.0f}".format(balance) if balance > 0 else "") }}
                            </div>
                            {% for error in form.amount.errors %}
                            <div class="invalid-feedback d-block">{{ error }}</div>
                            {% endfor %}
                            <small class="text-muted">Outstanding balance: KSh {{ "{:,.2f}".format(balance) }}</small>
                        </div>

                        <!-- Payment Method -->
                        <div class="mb-3">
                            <label class="form-label fw-semibold">{{ form.payment_method.label.text }} <span class="text-danger">*</span></label>
                            {{ form.payment_method(class="form-select" + (" is-invalid" if form.payment_method.errors else "")) }}
                            {% for error in form.payment_method.errors %}
                            <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <!-- Reference -->
                        <div class="mb-3">
                            <label class="form-label fw-semibold">{{ form.reference.label.text }}</label>
                            {{ form.reference(class="form-control" + (" is-invalid" if form.reference.errors else ""), placeholder="M-Pesa code, receipt number, etc.") }}
                            {% for error in form.reference.errors %}
                            <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <!-- Notes -->
                        <div class="mb-4">
                            <label class="form-label fw-semibold">{{ form.notes.label.text }}</label>
                            {{ form.notes(class="form-control" + (" is-invalid" if form.notes.errors else ""), rows="2", placeholder="Any additional notes...") }}
                            {% for error in form.notes.errors %}
                            <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <div class="d-flex gap-2">
                            {{ form.submit(class="btn btn-success btn-lg") }}
                            <a href="{{ url_for('fund_management.view_pledge', pledge_id=pledge.id) }}" class="btn btn-outline-secondary btn-lg">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
