{% extends "base.html" %}

{% block title %}Check-In - KAYO Admin{% endblock %}

{% block content %}
<div class="mb-4 mt-3">
    <h2><i class="bi bi-qr-code-scan me-2"></i>Delegate Check-In</h2>
    <p class="text-muted">Scan QR code or enter ticket number to check in delegates.</p>
</div>

<div class="row">
    <div class="col-lg-6">
        <!-- Check-In Form -->
        <div class="card mb-4">
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('admin.check_in') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label class="form-label">{{ form.ticket_number.label.text }}</label>
                        <div class="input-group input-group-lg">
                            {{ form.ticket_number(class="form-control", autofocus=True) }}
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                        <div class="form-text">Format: KAYO-2025-XXXX</div>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Stats Card -->
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6">
                        <h2 class="mb-0">{{ total_checked_in }}</h2>
                        <small>Checked In</small>
                    </div>
                    <div class="col-6">
                        <h2 class="mb-0">{{ total_delegates - total_checked_in }}</h2>
                        <small>Remaining</small>
                    </div>
                </div>
                <div class="progress mt-3" style="height: 10px;">
                    {% set percentage = (total_checked_in / total_delegates * 100) if total_delegates > 0 else 0 %}
                    <div class="progress-bar bg-light" style="width: {{ percentage }}%"></div>
                </div>
                <small class="d-block text-center mt-2">{{ "%.1f"|format(percentage) }}% checked in</small>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <!-- Recent Check-Ins -->
        <div class="card">
            <div class="card-header bg-white">
                <h6 class="mb-0"><i class="bi bi-clock-history me-2"></i>Recent Check-Ins</h6>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
                    <table class="table table-hover mb-0">
                        <thead class="table-light sticky-top">
                            <tr>
                                <th>Name</th>
                                <th>Ticket</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for d in recent_checkins %}
                            <tr>
                                <td>
                                    <strong>{{ d.name }}</strong>
                                    <br><small class="text-muted">{{ d.archdeaconry }}</small>
                                </td>
                                <td><code>{{ d.ticket_number }}</code></td>
                                <td>
                                    <small>{{ d.checked_in_at.strftime('%H:%M') }}</small>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="3" class="text-center text-muted py-4">
                                    No check-ins yet
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% if delegate %}
<!-- Result Modal -->
<div class="modal fade show" id="resultModal" tabindex="-1" style="display: block; background: rgba(0,0,0,0.5);">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-{{ 'success' if delegate.checked_in else 'warning' }} text-white">
                <h5 class="modal-title">
                    <i class="bi bi-{{ 'check-circle' if delegate.checked_in else 'exclamation-circle' }} me-2"></i>
                    {{ 'Checked In!' if delegate.checked_in else 'Already Checked In' }}
                </h5>
                <button type="button" class="btn-close btn-close-white" onclick="closeModal()"></button>
            </div>
            <div class="modal-body text-center p-4">
                <h4 class="mb-2">{{ delegate.name }}</h4>
                <span class="badge bg-{{ 'success' if delegate.category == 'vip' else 'info' if delegate.category == 'speaker' else 'warning' if delegate.category == 'leader' else 'secondary' }} mb-2">
                    {{ delegate.category|upper }}
                </span>
                <p class="text-muted mb-1">{{ delegate.ticket_number }}</p>
                <p class="mb-0">{{ delegate.archdeaconry }}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">Close</button>
            </div>
        </div>
    </div>
</div>
{% endif %}

<script>
function closeModal() {
    document.getElementById('resultModal').style.display = 'none';
    document.querySelector('input[name="ticket_number"]').focus();
    document.querySelector('input[name="ticket_number"]').value = '';
}

// Auto-focus and select input on page load
document.addEventListener('DOMContentLoaded', function() {
    const input = document.querySelector('input[name="ticket_number"]');
    input.focus();
    input.select();
});

// Close modal on Enter or any key
document.addEventListener('keydown', function(e) {
    const modal = document.getElementById('resultModal');
    if (modal && modal.style.display === 'block') {
        closeModal();
    }
});
</script>
{% endblock %}
